Version 3.2 HI-TECH Software Intermediate Code
"21 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\pic18fxx2.h
[v _TOSU `VNuc 1 s@4095 ]
[; ;pic18fxx2.h: 21: static volatile near unsigned char TOSU @ 0xFFF;

"22
[v _TOSH `VNuc 1 s@4094 ]
[; ;pic18fxx2.h: 22: static volatile near unsigned char TOSH @ 0xFFE;

"23
[v _TOSL `VNuc 1 s@4093 ]
[; ;pic18fxx2.h: 23: static volatile near unsigned char TOSL @ 0xFFD;

"24
[v _STKPTR `VNuc 1 s@4092 ]
[; ;pic18fxx2.h: 24: static volatile near unsigned char STKPTR @ 0xFFC;

"25
[v _PCLATU `VNuc 1 s@4091 ]
[; ;pic18fxx2.h: 25: static volatile near unsigned char PCLATU @ 0xFFB;

"26
[v _PCLATH `VNuc 1 s@4090 ]
[; ;pic18fxx2.h: 26: static volatile near unsigned char PCLATH @ 0xFFA;

"27
[v _PCL `VNuc 1 s@4089 ]
[; ;pic18fxx2.h: 27: static volatile near unsigned char PCL @ 0xFF9;

"28
[v _TBLPTR `*VFuc 1 s@4086 ]
[; ;pic18fxx2.h: 28: static volatile far unsigned char * TBLPTR @ 0xFF6;

"29
[v _TBLPTRU `VNuc 1 s@4088 ]
[; ;pic18fxx2.h: 29: static volatile near unsigned char TBLPTRU @ 0xFF8;

"30
[v _TBLPTRH `VNuc 1 s@4087 ]
[; ;pic18fxx2.h: 30: static volatile near unsigned char TBLPTRH @ 0xFF7;

"31
[v _TBLPTRL `VNuc 1 s@4086 ]
[; ;pic18fxx2.h: 31: static volatile near unsigned char TBLPTRL @ 0xFF6;

"32
[v _TABLAT `VNuc 1 s@4085 ]
[; ;pic18fxx2.h: 32: static volatile near unsigned char TABLAT @ 0xFF5;

"33
[v _PRODH `VNuc 1 s@4084 ]
[; ;pic18fxx2.h: 33: static volatile near unsigned char PRODH @ 0xFF4;

"34
[v _PRODL `VNuc 1 s@4083 ]
[; ;pic18fxx2.h: 34: static volatile near unsigned char PRODL @ 0xFF3;

"35
[v _INTCON `VNuc 1 s@4082 ]
[; ;pic18fxx2.h: 35: static volatile near unsigned char INTCON @ 0xFF2;

"36
[v _INTCON2 `Nuc 1 s@4081 ]
[; ;pic18fxx2.h: 36: static near unsigned char INTCON2 @ 0xFF1;

"37
[v _INTCON3 `VNuc 1 s@4080 ]
[; ;pic18fxx2.h: 37: static volatile near unsigned char INTCON3 @ 0xFF0;

"38
[v _INDF0 `VNuc 1 s@4079 ]
[; ;pic18fxx2.h: 38: static volatile near unsigned char INDF0 @ 0xFEF;

"39
[v _POSTINC0 `VNuc 1 s@4078 ]
[; ;pic18fxx2.h: 39: static volatile near unsigned char POSTINC0 @ 0xFEE;

"40
[v _POSTDEC0 `VNuc 1 s@4077 ]
[; ;pic18fxx2.h: 40: static volatile near unsigned char POSTDEC0 @ 0xFED;

"41
[v _PREINC0 `VNuc 1 s@4076 ]
[; ;pic18fxx2.h: 41: static volatile near unsigned char PREINC0 @ 0xFEC;

"42
[v _PLUSW0 `VNuc 1 s@4075 ]
[; ;pic18fxx2.h: 42: static volatile near unsigned char PLUSW0 @ 0xFEB;

"43
[v _FSR0H `VNuc 1 s@4074 ]
[; ;pic18fxx2.h: 43: static volatile near unsigned char FSR0H @ 0xFEA;

"44
[v _FSR0L `VNuc 1 s@4073 ]
[; ;pic18fxx2.h: 44: static volatile near unsigned char FSR0L @ 0xFE9;

"45
[v _WREG `VNuc 1 s@4072 ]
[; ;pic18fxx2.h: 45: static volatile near unsigned char WREG @ 0xFE8;

"46
[v _INDF1 `VNuc 1 s@4071 ]
[; ;pic18fxx2.h: 46: static volatile near unsigned char INDF1 @ 0xFE7;

"47
[v _POSTINC1 `VNuc 1 s@4070 ]
[; ;pic18fxx2.h: 47: static volatile near unsigned char POSTINC1 @ 0xFE6;

"48
[v _POSTDEC1 `VNuc 1 s@4069 ]
[; ;pic18fxx2.h: 48: static volatile near unsigned char POSTDEC1 @ 0xFE5;

"49
[v _PREINC1 `VNuc 1 s@4068 ]
[; ;pic18fxx2.h: 49: static volatile near unsigned char PREINC1 @ 0xFE4;

"50
[v _PLUSW1 `VNuc 1 s@4067 ]
[; ;pic18fxx2.h: 50: static volatile near unsigned char PLUSW1 @ 0xFE3;

"51
[v _FSR1H `VNuc 1 s@4066 ]
[; ;pic18fxx2.h: 51: static volatile near unsigned char FSR1H @ 0xFE2;

"52
[v _FSR1L `VNuc 1 s@4065 ]
[; ;pic18fxx2.h: 52: static volatile near unsigned char FSR1L @ 0xFE1;

"53
[v _BSR `Nuc 1 s@4064 ]
[; ;pic18fxx2.h: 53: static near unsigned char BSR @ 0xFE0;

"54
[v _INDF2 `VNuc 1 s@4063 ]
[; ;pic18fxx2.h: 54: static volatile near unsigned char INDF2 @ 0xFDF;

"55
[v _POSTINC2 `VNuc 1 s@4062 ]
[; ;pic18fxx2.h: 55: static volatile near unsigned char POSTINC2 @ 0xFDE;

"56
[v _POSTDEC2 `VNuc 1 s@4061 ]
[; ;pic18fxx2.h: 56: static volatile near unsigned char POSTDEC2 @ 0xFDD;

"57
[v _PREINC2 `VNuc 1 s@4060 ]
[; ;pic18fxx2.h: 57: static volatile near unsigned char PREINC2 @ 0xFDC;

"58
[v _PLUSW2 `VNuc 1 s@4059 ]
[; ;pic18fxx2.h: 58: static volatile near unsigned char PLUSW2 @ 0xFDB;

"59
[v _FSR2H `VNuc 1 s@4058 ]
[; ;pic18fxx2.h: 59: static volatile near unsigned char FSR2H @ 0xFDA;

"60
[v _FSR2L `VNuc 1 s@4057 ]
[; ;pic18fxx2.h: 60: static volatile near unsigned char FSR2L @ 0xFD9;

"61
[v _STATUS `VNuc 1 s@4056 ]
[; ;pic18fxx2.h: 61: static volatile near unsigned char STATUS @ 0xFD8;

"62
[v _TMR0 `VNui 1 s@4054 ]
[; ;pic18fxx2.h: 62: static volatile near unsigned int TMR0 @ 0xFD6;

"63
[v _TMR0H `VNuc 1 s@4055 ]
[; ;pic18fxx2.h: 63: static volatile near unsigned char TMR0H @ 0xFD7;

"64
[v _TMR0L `VNuc 1 s@4054 ]
[; ;pic18fxx2.h: 64: static volatile near unsigned char TMR0L @ 0xFD6;

"65
[v _T0CON `Nuc 1 s@4053 ]
[; ;pic18fxx2.h: 65: static near unsigned char T0CON @ 0xFD5;

"66
[v _OSCCON `VNuc 1 s@4051 ]
[; ;pic18fxx2.h: 66: static volatile near unsigned char OSCCON @ 0xFD3;

"67
[v _LVDCON `VNuc 1 s@4050 ]
[; ;pic18fxx2.h: 67: static volatile near unsigned char LVDCON @ 0xFD2;

"68
[v _WDTCON `Nuc 1 s@4049 ]
[; ;pic18fxx2.h: 68: static near unsigned char WDTCON @ 0xFD1;

"69
[v _RCON `VNuc 1 s@4048 ]
[; ;pic18fxx2.h: 69: static volatile near unsigned char RCON @ 0xFD0;

"70
[v _TMR1 `VNui 1 s@4046 ]
[; ;pic18fxx2.h: 70: static volatile near unsigned int TMR1 @ 0xFCE;

"71
[v _TMR1H `VNuc 1 s@4047 ]
[; ;pic18fxx2.h: 71: static volatile near unsigned char TMR1H @ 0xFCF;

"72
[v _TMR1L `VNuc 1 s@4046 ]
[; ;pic18fxx2.h: 72: static volatile near unsigned char TMR1L @ 0xFCE;

"73
[v _T1CON `Nuc 1 s@4045 ]
[; ;pic18fxx2.h: 73: static near unsigned char T1CON @ 0xFCD;

"74
[v _TMR2 `VNuc 1 s@4044 ]
[; ;pic18fxx2.h: 74: static volatile near unsigned char TMR2 @ 0xFCC;

"75
[v _PR2 `VNuc 1 s@4043 ]
[; ;pic18fxx2.h: 75: static volatile near unsigned char PR2 @ 0xFCB;

"76
[v _T2CON `Nuc 1 s@4042 ]
[; ;pic18fxx2.h: 76: static near unsigned char T2CON @ 0xFCA;

"77
[v _SSPBUF `VNuc 1 s@4041 ]
[; ;pic18fxx2.h: 77: static volatile near unsigned char SSPBUF @ 0xFC9;

"78
[v _SSPADD `VNuc 1 s@4040 ]
[; ;pic18fxx2.h: 78: static volatile near unsigned char SSPADD @ 0xFC8;

"79
[v _SSPSTAT `VNuc 1 s@4039 ]
[; ;pic18fxx2.h: 79: static volatile near unsigned char SSPSTAT @ 0xFC7;

"80
[v _SSPCON1 `VNuc 1 s@4038 ]
[; ;pic18fxx2.h: 80: static volatile near unsigned char SSPCON1 @ 0xFC6;

"81
[v _SSPCON2 `VNuc 1 s@4037 ]
[; ;pic18fxx2.h: 81: static volatile near unsigned char SSPCON2 @ 0xFC5;

"82
[v _ADRES `VNui 1 s@4035 ]
[; ;pic18fxx2.h: 82: static volatile near unsigned int ADRES @ 0xFC3;

"83
[v _ADRESH `VNuc 1 s@4036 ]
[; ;pic18fxx2.h: 83: static volatile near unsigned char ADRESH @ 0xFC4;

"84
[v _ADRESL `VNuc 1 s@4035 ]
[; ;pic18fxx2.h: 84: static volatile near unsigned char ADRESL @ 0xFC3;

"85
[v _ADCON0 `VNuc 1 s@4034 ]
[; ;pic18fxx2.h: 85: static volatile near unsigned char ADCON0 @ 0xFC2;

"86
[v _ADCON1 `Nuc 1 s@4033 ]
[; ;pic18fxx2.h: 86: static near unsigned char ADCON1 @ 0xFC1;

"87
[v _CCPR1 `VNui 1 s@4030 ]
[; ;pic18fxx2.h: 87: static volatile near unsigned int CCPR1 @ 0xFBE;

"88
[v _CCPR1H `VNuc 1 s@4031 ]
[; ;pic18fxx2.h: 88: static volatile near unsigned char CCPR1H @ 0xFBF;

"89
[v _CCPR1L `VNuc 1 s@4030 ]
[; ;pic18fxx2.h: 89: static volatile near unsigned char CCPR1L @ 0xFBE;

"90
[v _CCP1CON `VNuc 1 s@4029 ]
[; ;pic18fxx2.h: 90: static volatile near unsigned char CCP1CON @ 0xFBD;

"91
[v _CCPR2 `VNui 1 s@4027 ]
[; ;pic18fxx2.h: 91: static volatile near unsigned int CCPR2 @ 0xFBB;

"92
[v _CCPR2H `VNuc 1 s@4028 ]
[; ;pic18fxx2.h: 92: static volatile near unsigned char CCPR2H @ 0xFBC;

"93
[v _CCPR2L `VNuc 1 s@4027 ]
[; ;pic18fxx2.h: 93: static volatile near unsigned char CCPR2L @ 0xFBB;

"94
[v _CCP2CON `VNuc 1 s@4026 ]
[; ;pic18fxx2.h: 94: static volatile near unsigned char CCP2CON @ 0xFBA;

"95
[v _TMR3 `VNui 1 s@4018 ]
[; ;pic18fxx2.h: 95: static volatile near unsigned int TMR3 @ 0xFB2;

"96
[v _TMR3H `VNuc 1 s@4019 ]
[; ;pic18fxx2.h: 96: static volatile near unsigned char TMR3H @ 0xFB3;

"97
[v _TMR3L `VNuc 1 s@4018 ]
[; ;pic18fxx2.h: 97: static volatile near unsigned char TMR3L @ 0xFB2;

"98
[v _T3CON `Nuc 1 s@4017 ]
[; ;pic18fxx2.h: 98: static near unsigned char T3CON @ 0xFB1;

"99
[v _SPBRG `Nuc 1 s@4015 ]
[; ;pic18fxx2.h: 99: static near unsigned char SPBRG @ 0xFAF;

"100
[v _RCREG `VNuc 1 s@4014 ]
[; ;pic18fxx2.h: 100: static volatile near unsigned char RCREG @ 0xFAE;

"101
[v _TXREG `VNuc 1 s@4013 ]
[; ;pic18fxx2.h: 101: static volatile near unsigned char TXREG @ 0xFAD;

"102
[v _TXSTA `VNuc 1 s@4012 ]
[; ;pic18fxx2.h: 102: static volatile near unsigned char TXSTA @ 0xFAC;

"103
[v _RCSTA `VNuc 1 s@4011 ]
[; ;pic18fxx2.h: 103: static volatile near unsigned char RCSTA @ 0xFAB;

"104
[v _EEADR `VNuc 1 s@4009 ]
[; ;pic18fxx2.h: 104: static volatile near unsigned char EEADR @ 0xFA9;

"105
[v _EEDATA `VNuc 1 s@4008 ]
[; ;pic18fxx2.h: 105: static volatile near unsigned char EEDATA @ 0xFA8;

"106
[v _EECON2 `VNuc 1 s@4007 ]
[; ;pic18fxx2.h: 106: static volatile near unsigned char EECON2 @ 0xFA7;

"107
[v _EECON1 `VNuc 1 s@4006 ]
[; ;pic18fxx2.h: 107: static volatile near unsigned char EECON1 @ 0xFA6;

"108
[v _IPR2 `Nuc 1 s@4002 ]
[; ;pic18fxx2.h: 108: static near unsigned char IPR2 @ 0xFA2;

"109
[v _PIR2 `VNuc 1 s@4001 ]
[; ;pic18fxx2.h: 109: static volatile near unsigned char PIR2 @ 0xFA1;

"110
[v _PIE2 `Nuc 1 s@4000 ]
[; ;pic18fxx2.h: 110: static near unsigned char PIE2 @ 0xFA0;

"111
[v _IPR1 `Nuc 1 s@3999 ]
[; ;pic18fxx2.h: 111: static near unsigned char IPR1 @ 0xF9F;

"112
[v _PIR1 `VNuc 1 s@3998 ]
[; ;pic18fxx2.h: 112: static volatile near unsigned char PIR1 @ 0xF9E;

"113
[v _PIE1 `Nuc 1 s@3997 ]
[; ;pic18fxx2.h: 113: static near unsigned char PIE1 @ 0xF9D;

"114
[v _TRISC `VNuc 1 s@3988 ]
[; ;pic18fxx2.h: 114: static volatile near unsigned char TRISC @ 0xF94;

"115
[v _TRISB `VNuc 1 s@3987 ]
[; ;pic18fxx2.h: 115: static volatile near unsigned char TRISB @ 0xF93;

"116
[v _TRISA `VNuc 1 s@3986 ]
[; ;pic18fxx2.h: 116: static volatile near unsigned char TRISA @ 0xF92;

"117
[v _LATC `VNuc 1 s@3979 ]
[; ;pic18fxx2.h: 117: static volatile near unsigned char LATC @ 0xF8B;

"118
[v _LATB `VNuc 1 s@3978 ]
[; ;pic18fxx2.h: 118: static volatile near unsigned char LATB @ 0xF8A;

"119
[v _LATA `VNuc 1 s@3977 ]
[; ;pic18fxx2.h: 119: static volatile near unsigned char LATA @ 0xF89;

"120
[v _PORTC `VNuc 1 s@3970 ]
[; ;pic18fxx2.h: 120: static volatile near unsigned char PORTC @ 0xF82;

"121
[v _PORTB `VNuc 1 s@3969 ]
[; ;pic18fxx2.h: 121: static volatile near unsigned char PORTB @ 0xF81;

"122
[v _PORTA `VNuc 1 s@3968 ]
[; ;pic18fxx2.h: 122: static volatile near unsigned char PORTA @ 0xF80;

"134
[v _NEGATIVE `VNb 1 s@32452 ]
[; ;pic18fxx2.h: 134: static volatile near bit NEGATIVE @ ((unsigned)&STATUS*8)+4;

"135
[v _OVERFLOW `VNb 1 s@32451 ]
[; ;pic18fxx2.h: 135: static volatile near bit OVERFLOW @ ((unsigned)&STATUS*8)+3;

"136
[v _ZERO `VNb 1 s@32450 ]
[; ;pic18fxx2.h: 136: static volatile near bit ZERO @ ((unsigned)&STATUS*8)+2;

"137
[v _DC `VNb 1 s@32449 ]
[; ;pic18fxx2.h: 137: static volatile near bit DC @ ((unsigned)&STATUS*8)+1;

"138
[v _CARRY `VNb 1 s@32448 ]
[; ;pic18fxx2.h: 138: static volatile near bit CARRY @ ((unsigned)&STATUS*8)+0;

"141
[v _STKFUL `VNb 1 s@32743 ]
[; ;pic18fxx2.h: 141: static volatile near bit STKFUL @ ((unsigned)&STKPTR*8)+7;

"142
[v _STKUNF `VNb 1 s@32742 ]
[; ;pic18fxx2.h: 142: static volatile near bit STKUNF @ ((unsigned)&STKPTR*8)+6;

"143
[v _SP4 `VNb 1 s@32740 ]
[; ;pic18fxx2.h: 143: static volatile near bit SP4 @ ((unsigned)&STKPTR*8)+4;

"144
[v _SP3 `VNb 1 s@32739 ]
[; ;pic18fxx2.h: 144: static volatile near bit SP3 @ ((unsigned)&STKPTR*8)+3;

"145
[v _SP2 `VNb 1 s@32738 ]
[; ;pic18fxx2.h: 145: static volatile near bit SP2 @ ((unsigned)&STKPTR*8)+2;

"146
[v _SP1 `VNb 1 s@32737 ]
[; ;pic18fxx2.h: 146: static volatile near bit SP1 @ ((unsigned)&STKPTR*8)+1;

"147
[v _SP0 `VNb 1 s@32736 ]
[; ;pic18fxx2.h: 147: static volatile near bit SP0 @ ((unsigned)&STKPTR*8)+0;

"150
[v _GIE `Nb 1 s@32663 ]
[; ;pic18fxx2.h: 150: static near bit GIE @ ((unsigned)&INTCON*8)+7;

"151
[v _GIEH `Nb 1 s@32663 ]
[; ;pic18fxx2.h: 151: static near bit GIEH @ ((unsigned)&INTCON*8)+7;

"152
[v _PEIE `Nb 1 s@32662 ]
[; ;pic18fxx2.h: 152: static near bit PEIE @ ((unsigned)&INTCON*8)+6;

"153
[v _GIEL `Nb 1 s@32662 ]
[; ;pic18fxx2.h: 153: static near bit GIEL @ ((unsigned)&INTCON*8)+6;

"154
[v _TMR0IE `Nb 1 s@32661 ]
[; ;pic18fxx2.h: 154: static near bit TMR0IE @ ((unsigned)&INTCON*8)+5;

"155
[v _INT0IE `Nb 1 s@32660 ]
[; ;pic18fxx2.h: 155: static near bit INT0IE @ ((unsigned)&INTCON*8)+4;

"156
[v _RBIE `Nb 1 s@32659 ]
[; ;pic18fxx2.h: 156: static near bit RBIE @ ((unsigned)&INTCON*8)+3;

"157
[v _TMR0IF `VNb 1 s@32658 ]
[; ;pic18fxx2.h: 157: static volatile near bit TMR0IF @ ((unsigned)&INTCON*8)+2;

"158
[v _INT0IF `VNb 1 s@32657 ]
[; ;pic18fxx2.h: 158: static volatile near bit INT0IF @ ((unsigned)&INTCON*8)+1;

"159
[v _RBIF `VNb 1 s@32656 ]
[; ;pic18fxx2.h: 159: static volatile near bit RBIF @ ((unsigned)&INTCON*8)+0;

"160
[v _T0IF `VNb 1 s@32658 ]
[; ;pic18fxx2.h: 160: static volatile near bit T0IF @ ((unsigned)&INTCON*8)+2;

"163
[v _RBPU `Nb 1 s@32655 ]
[; ;pic18fxx2.h: 163: static near bit RBPU @ ((unsigned)&INTCON2*8)+7;

"164
[v _INTEDG0 `Nb 1 s@32654 ]
[; ;pic18fxx2.h: 164: static near bit INTEDG0 @ ((unsigned)&INTCON2*8)+6;

"165
[v _INTEDG1 `Nb 1 s@32653 ]
[; ;pic18fxx2.h: 165: static near bit INTEDG1 @ ((unsigned)&INTCON2*8)+5;

"166
[v _INTEDG2 `Nb 1 s@32652 ]
[; ;pic18fxx2.h: 166: static near bit INTEDG2 @ ((unsigned)&INTCON2*8)+4;

"167
[v _TMR0IP `Nb 1 s@32650 ]
[; ;pic18fxx2.h: 167: static near bit TMR0IP @ ((unsigned)&INTCON2*8)+2;

"168
[v _RBIP `Nb 1 s@32648 ]
[; ;pic18fxx2.h: 168: static near bit RBIP @ ((unsigned)&INTCON2*8)+0;

"169
[v _T0IP `Nb 1 s@32650 ]
[; ;pic18fxx2.h: 169: static near bit T0IP @ ((unsigned)&INTCON2*8)+2;

"172
[v _INT2IP `Nb 1 s@32647 ]
[; ;pic18fxx2.h: 172: static near bit INT2IP @ ((unsigned)&INTCON3*8)+7;

"173
[v _INT1IP `Nb 1 s@32646 ]
[; ;pic18fxx2.h: 173: static near bit INT1IP @ ((unsigned)&INTCON3*8)+6;

"174
[v _INT2IE `Nb 1 s@32644 ]
[; ;pic18fxx2.h: 174: static near bit INT2IE @ ((unsigned)&INTCON3*8)+4;

"175
[v _INT1IE `Nb 1 s@32643 ]
[; ;pic18fxx2.h: 175: static near bit INT1IE @ ((unsigned)&INTCON3*8)+3;

"176
[v _INT2IF `VNb 1 s@32641 ]
[; ;pic18fxx2.h: 176: static volatile near bit INT2IF @ ((unsigned)&INTCON3*8)+1;

"177
[v _INT1IF `VNb 1 s@32640 ]
[; ;pic18fxx2.h: 177: static volatile near bit INT1IF @ ((unsigned)&INTCON3*8)+0;

"180
[v _TMR0ON `Nb 1 s@32431 ]
[; ;pic18fxx2.h: 180: static near bit TMR0ON @ ((unsigned)&T0CON*8)+7;

"181
[v _T08BIT `Nb 1 s@32430 ]
[; ;pic18fxx2.h: 181: static near bit T08BIT @ ((unsigned)&T0CON*8)+6;

"182
[v _T0CS `Nb 1 s@32429 ]
[; ;pic18fxx2.h: 182: static near bit T0CS @ ((unsigned)&T0CON*8)+5;

"183
[v _T0SE `Nb 1 s@32428 ]
[; ;pic18fxx2.h: 183: static near bit T0SE @ ((unsigned)&T0CON*8)+4;

"184
[v _PSA `Nb 1 s@32427 ]
[; ;pic18fxx2.h: 184: static near bit PSA @ ((unsigned)&T0CON*8)+3;

"185
[v _T0PS2 `Nb 1 s@32426 ]
[; ;pic18fxx2.h: 185: static near bit T0PS2 @ ((unsigned)&T0CON*8)+2;

"186
[v _T0PS1 `Nb 1 s@32425 ]
[; ;pic18fxx2.h: 186: static near bit T0PS1 @ ((unsigned)&T0CON*8)+1;

"187
[v _T0PS0 `Nb 1 s@32424 ]
[; ;pic18fxx2.h: 187: static near bit T0PS0 @ ((unsigned)&T0CON*8)+0;

"190
[v _SCS `Nb 1 s@32408 ]
[; ;pic18fxx2.h: 190: static near bit SCS @ ((unsigned)&OSCCON*8)+0;

"193
[v _IRVST `VNb 1 s@32405 ]
[; ;pic18fxx2.h: 193: static volatile near bit IRVST @ ((unsigned)&LVDCON*8)+5;

"194
[v _LVDEN `Nb 1 s@32404 ]
[; ;pic18fxx2.h: 194: static near bit LVDEN @ ((unsigned)&LVDCON*8)+4;

"195
[v _LVDL3 `Nb 1 s@32403 ]
[; ;pic18fxx2.h: 195: static near bit LVDL3 @ ((unsigned)&LVDCON*8)+3;

"196
[v _LVDL2 `Nb 1 s@32402 ]
[; ;pic18fxx2.h: 196: static near bit LVDL2 @ ((unsigned)&LVDCON*8)+2;

"197
[v _LVDL1 `Nb 1 s@32401 ]
[; ;pic18fxx2.h: 197: static near bit LVDL1 @ ((unsigned)&LVDCON*8)+1;

"198
[v _LVDL0 `Nb 1 s@32400 ]
[; ;pic18fxx2.h: 198: static near bit LVDL0 @ ((unsigned)&LVDCON*8)+0;

"201
[v _SWDTEN `Nb 1 s@32392 ]
[; ;pic18fxx2.h: 201: static near bit SWDTEN @ ((unsigned)&WDTCON*8)+0;

"204
[v _IPEN `Nb 1 s@32391 ]
[; ;pic18fxx2.h: 204: static near bit IPEN @ ((unsigned)&RCON*8)+7;

"205
[v _RI `VNb 1 s@32388 ]
[; ;pic18fxx2.h: 205: static volatile near bit RI @ ((unsigned)&RCON*8)+4;

"206
[v _TO `VNb 1 s@32387 ]
[; ;pic18fxx2.h: 206: static volatile near bit TO @ ((unsigned)&RCON*8)+3;

"207
[v _PD `VNb 1 s@32386 ]
[; ;pic18fxx2.h: 207: static volatile near bit PD @ ((unsigned)&RCON*8)+2;

"208
[v _POR `VNb 1 s@32385 ]
[; ;pic18fxx2.h: 208: static volatile near bit POR @ ((unsigned)&RCON*8)+1;

"209
[v _BOR `VNb 1 s@32384 ]
[; ;pic18fxx2.h: 209: static volatile near bit BOR @ ((unsigned)&RCON*8)+0;

"212
[v _RD16 `Nb 1 s@32367 ]
[; ;pic18fxx2.h: 212: static near bit RD16 @ ((unsigned)&T1CON*8)+7;

"213
[v _T1RD16 `Nb 1 s@32367 ]
[; ;pic18fxx2.h: 213: static near bit T1RD16 @ ((unsigned)&T1CON*8)+7;

"214
[v _T1CKPS1 `Nb 1 s@32365 ]
[; ;pic18fxx2.h: 214: static near bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;

"215
[v _T1CKPS0 `Nb 1 s@32364 ]
[; ;pic18fxx2.h: 215: static near bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;

"216
[v _T1OSCEN `Nb 1 s@32363 ]
[; ;pic18fxx2.h: 216: static near bit T1OSCEN @ ((unsigned)&T1CON*8)+3;

"217
[v _T1SYNC `Nb 1 s@32362 ]
[; ;pic18fxx2.h: 217: static near bit T1SYNC @ ((unsigned)&T1CON*8)+2;

"218
[v _TMR1CS `Nb 1 s@32361 ]
[; ;pic18fxx2.h: 218: static near bit TMR1CS @ ((unsigned)&T1CON*8)+1;

"219
[v _TMR1ON `Nb 1 s@32360 ]
[; ;pic18fxx2.h: 219: static near bit TMR1ON @ ((unsigned)&T1CON*8)+0;

"222
[v _TOUTPS3 `Nb 1 s@32342 ]
[; ;pic18fxx2.h: 222: static near bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;

"223
[v _TOUTPS2 `Nb 1 s@32341 ]
[; ;pic18fxx2.h: 223: static near bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;

"224
[v _TOUTPS1 `Nb 1 s@32340 ]
[; ;pic18fxx2.h: 224: static near bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;

"225
[v _TOUTPS0 `Nb 1 s@32339 ]
[; ;pic18fxx2.h: 225: static near bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;

"226
[v _TMR2ON `Nb 1 s@32338 ]
[; ;pic18fxx2.h: 226: static near bit TMR2ON @ ((unsigned)&T2CON*8)+2;

"227
[v _T2CKPS1 `Nb 1 s@32337 ]
[; ;pic18fxx2.h: 227: static near bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;

"228
[v _T2CKPS0 `Nb 1 s@32336 ]
[; ;pic18fxx2.h: 228: static near bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;

"231
[v _SMP `Nb 1 s@32319 ]
[; ;pic18fxx2.h: 231: static near bit SMP @ ((unsigned)&SSPSTAT*8)+7;

"232
[v _CKE `Nb 1 s@32318 ]
[; ;pic18fxx2.h: 232: static near bit CKE @ ((unsigned)&SSPSTAT*8)+6;

"233
[v _DA `VNb 1 s@32317 ]
[; ;pic18fxx2.h: 233: static volatile near bit DA @ ((unsigned)&SSPSTAT*8)+5;

"234
[v _P `VNb 1 s@32316 ]
[; ;pic18fxx2.h: 234: static volatile near bit P @ ((unsigned)&SSPSTAT*8)+4;

"235
[v _S `VNb 1 s@32315 ]
[; ;pic18fxx2.h: 235: static volatile near bit S @ ((unsigned)&SSPSTAT*8)+3;

"236
[v _RW `VNb 1 s@32314 ]
[; ;pic18fxx2.h: 236: static volatile near bit RW @ ((unsigned)&SSPSTAT*8)+2;

"237
[v _UA `VNb 1 s@32313 ]
[; ;pic18fxx2.h: 237: static volatile near bit UA @ ((unsigned)&SSPSTAT*8)+1;

"238
[v _BF `VNb 1 s@32312 ]
[; ;pic18fxx2.h: 238: static volatile near bit BF @ ((unsigned)&SSPSTAT*8)+0;

"240
[v _STOP `VNb 1 s@32316 ]
[; ;pic18fxx2.h: 240: static volatile near bit STOP @ ((unsigned)&SSPSTAT*8)+4;

"241
[v _START `VNb 1 s@32315 ]
[; ;pic18fxx2.h: 241: static volatile near bit START @ ((unsigned)&SSPSTAT*8)+3;

"244
[v _WCOL `VNb 1 s@32311 ]
[; ;pic18fxx2.h: 244: static volatile near bit WCOL @ ((unsigned)&SSPCON1*8)+7;

"245
[v _SSPOV `VNb 1 s@32310 ]
[; ;pic18fxx2.h: 245: static volatile near bit SSPOV @ ((unsigned)&SSPCON1*8)+6;

"246
[v _SSPEN `Nb 1 s@32309 ]
[; ;pic18fxx2.h: 246: static near bit SSPEN @ ((unsigned)&SSPCON1*8)+5;

"247
[v _CKP `Nb 1 s@32308 ]
[; ;pic18fxx2.h: 247: static near bit CKP @ ((unsigned)&SSPCON1*8)+4;

"248
[v _SSPM3 `Nb 1 s@32307 ]
[; ;pic18fxx2.h: 248: static near bit SSPM3 @ ((unsigned)&SSPCON1*8)+3;

"249
[v _SSPM2 `Nb 1 s@32306 ]
[; ;pic18fxx2.h: 249: static near bit SSPM2 @ ((unsigned)&SSPCON1*8)+2;

"250
[v _SSPM1 `Nb 1 s@32305 ]
[; ;pic18fxx2.h: 250: static near bit SSPM1 @ ((unsigned)&SSPCON1*8)+1;

"251
[v _SSPM0 `Nb 1 s@32304 ]
[; ;pic18fxx2.h: 251: static near bit SSPM0 @ ((unsigned)&SSPCON1*8)+0;

"254
[v _GCEN `Nb 1 s@32303 ]
[; ;pic18fxx2.h: 254: static near bit GCEN @ ((unsigned)&SSPCON2*8)+7;

"255
[v _ACKSTAT `VNb 1 s@32302 ]
[; ;pic18fxx2.h: 255: static volatile near bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;

"256
[v _ACKDT `VNb 1 s@32301 ]
[; ;pic18fxx2.h: 256: static volatile near bit ACKDT @ ((unsigned)&SSPCON2*8)+5;

"257
[v _ACKEN `VNb 1 s@32300 ]
[; ;pic18fxx2.h: 257: static volatile near bit ACKEN @ ((unsigned)&SSPCON2*8)+4;

"258
[v _RCEN `Nb 1 s@32299 ]
[; ;pic18fxx2.h: 258: static near bit RCEN @ ((unsigned)&SSPCON2*8)+3;

"259
[v _PEN `VNb 1 s@32298 ]
[; ;pic18fxx2.h: 259: static volatile near bit PEN @ ((unsigned)&SSPCON2*8)+2;

"260
[v _RSEN `VNb 1 s@32297 ]
[; ;pic18fxx2.h: 260: static volatile near bit RSEN @ ((unsigned)&SSPCON2*8)+1;

"261
[v _SEN `VNb 1 s@32296 ]
[; ;pic18fxx2.h: 261: static volatile near bit SEN @ ((unsigned)&SSPCON2*8)+0;

"264
[v _ADCS1 `Nb 1 s@32279 ]
[; ;pic18fxx2.h: 264: static near bit ADCS1 @ ((unsigned)&ADCON0*8)+7;

"265
[v _ADCS0 `Nb 1 s@32278 ]
[; ;pic18fxx2.h: 265: static near bit ADCS0 @ ((unsigned)&ADCON0*8)+6;

"266
[v _CHS2 `Nb 1 s@32277 ]
[; ;pic18fxx2.h: 266: static near bit CHS2 @ ((unsigned)&ADCON0*8)+5;

"267
[v _CHS1 `Nb 1 s@32276 ]
[; ;pic18fxx2.h: 267: static near bit CHS1 @ ((unsigned)&ADCON0*8)+4;

"268
[v _CHS0 `Nb 1 s@32275 ]
[; ;pic18fxx2.h: 268: static near bit CHS0 @ ((unsigned)&ADCON0*8)+3;

"269
[v _GODONE `VNb 1 s@32274 ]
[; ;pic18fxx2.h: 269: static volatile near bit GODONE @ ((unsigned)&ADCON0*8)+2;

"270
[v _ADON `Nb 1 s@32272 ]
[; ;pic18fxx2.h: 270: static near bit ADON @ ((unsigned)&ADCON0*8)+0;

"273
[v _ADFM `Nb 1 s@32271 ]
[; ;pic18fxx2.h: 273: static near bit ADFM @ ((unsigned)&ADCON1*8)+7;

"274
[v _ADCS2 `Nb 1 s@32270 ]
[; ;pic18fxx2.h: 274: static near bit ADCS2 @ ((unsigned)&ADCON1*8)+6;

"275
[v _PCFG3 `Nb 1 s@32267 ]
[; ;pic18fxx2.h: 275: static near bit PCFG3 @ ((unsigned)&ADCON1*8)+3;

"276
[v _PCFG2 `Nb 1 s@32266 ]
[; ;pic18fxx2.h: 276: static near bit PCFG2 @ ((unsigned)&ADCON1*8)+2;

"277
[v _PCFG1 `Nb 1 s@32265 ]
[; ;pic18fxx2.h: 277: static near bit PCFG1 @ ((unsigned)&ADCON1*8)+1;

"278
[v _PCFG0 `Nb 1 s@32264 ]
[; ;pic18fxx2.h: 278: static near bit PCFG0 @ ((unsigned)&ADCON1*8)+0;

"281
[v _DC1B1 `VNb 1 s@32237 ]
[; ;pic18fxx2.h: 281: static volatile near bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;

"282
[v _DC1B0 `VNb 1 s@32236 ]
[; ;pic18fxx2.h: 282: static volatile near bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;

"283
[v _CCP1M3 `Nb 1 s@32235 ]
[; ;pic18fxx2.h: 283: static near bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;

"284
[v _CCP1M2 `Nb 1 s@32234 ]
[; ;pic18fxx2.h: 284: static near bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;

"285
[v _CCP1M1 `Nb 1 s@32233 ]
[; ;pic18fxx2.h: 285: static near bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;

"286
[v _CCP1M0 `Nb 1 s@32232 ]
[; ;pic18fxx2.h: 286: static near bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;

"289
[v _DC2B1 `VNb 1 s@32213 ]
[; ;pic18fxx2.h: 289: static volatile near bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;

"290
[v _DC2B0 `VNb 1 s@32212 ]
[; ;pic18fxx2.h: 290: static volatile near bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;

"291
[v _CCP2M3 `Nb 1 s@32211 ]
[; ;pic18fxx2.h: 291: static near bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;

"292
[v _CCP2M2 `Nb 1 s@32210 ]
[; ;pic18fxx2.h: 292: static near bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;

"293
[v _CCP2M1 `Nb 1 s@32209 ]
[; ;pic18fxx2.h: 293: static near bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;

"294
[v _CCP2M0 `Nb 1 s@32208 ]
[; ;pic18fxx2.h: 294: static near bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;

"297
[v _T3RD16 `Nb 1 s@32143 ]
[; ;pic18fxx2.h: 297: static near bit T3RD16 @ ((unsigned)&T3CON*8)+7;

"298
[v _T3CCP2 `Nb 1 s@32142 ]
[; ;pic18fxx2.h: 298: static near bit T3CCP2 @ ((unsigned)&T3CON*8)+6;

"299
[v _T3CKPS1 `Nb 1 s@32141 ]
[; ;pic18fxx2.h: 299: static near bit T3CKPS1 @ ((unsigned)&T3CON*8)+5;

"300
[v _T3CKPS0 `Nb 1 s@32140 ]
[; ;pic18fxx2.h: 300: static near bit T3CKPS0 @ ((unsigned)&T3CON*8)+4;

"301
[v _T3CCP1 `Nb 1 s@32139 ]
[; ;pic18fxx2.h: 301: static near bit T3CCP1 @ ((unsigned)&T3CON*8)+3;

"302
[v _T3SYNC `Nb 1 s@32138 ]
[; ;pic18fxx2.h: 302: static near bit T3SYNC @ ((unsigned)&T3CON*8)+2;

"303
[v _TMR3CS `Nb 1 s@32137 ]
[; ;pic18fxx2.h: 303: static near bit TMR3CS @ ((unsigned)&T3CON*8)+1;

"304
[v _TMR3ON `Nb 1 s@32136 ]
[; ;pic18fxx2.h: 304: static near bit TMR3ON @ ((unsigned)&T3CON*8)+0;

"307
[v _CSRC `Nb 1 s@32103 ]
[; ;pic18fxx2.h: 307: static near bit CSRC @ ((unsigned)&TXSTA*8)+7;

"308
[v _TX9 `Nb 1 s@32102 ]
[; ;pic18fxx2.h: 308: static near bit TX9 @ ((unsigned)&TXSTA*8)+6;

"309
[v _TXEN `Nb 1 s@32101 ]
[; ;pic18fxx2.h: 309: static near bit TXEN @ ((unsigned)&TXSTA*8)+5;

"310
[v _SYNC `Nb 1 s@32100 ]
[; ;pic18fxx2.h: 310: static near bit SYNC @ ((unsigned)&TXSTA*8)+4;

"311
[v _BRGH `Nb 1 s@32098 ]
[; ;pic18fxx2.h: 311: static near bit BRGH @ ((unsigned)&TXSTA*8)+2;

"312
[v _TRMT `VNb 1 s@32097 ]
[; ;pic18fxx2.h: 312: static volatile near bit TRMT @ ((unsigned)&TXSTA*8)+1;

"313
[v _TX9D `Nb 1 s@32096 ]
[; ;pic18fxx2.h: 313: static near bit TX9D @ ((unsigned)&TXSTA*8)+0;

"316
[v _SPEN `Nb 1 s@32095 ]
[; ;pic18fxx2.h: 316: static near bit SPEN @ ((unsigned)&RCSTA*8)+7;

"317
[v _RX9 `Nb 1 s@32094 ]
[; ;pic18fxx2.h: 317: static near bit RX9 @ ((unsigned)&RCSTA*8)+6;

"318
[v _SREN `Nb 1 s@32093 ]
[; ;pic18fxx2.h: 318: static near bit SREN @ ((unsigned)&RCSTA*8)+5;

"319
[v _CREN `Nb 1 s@32092 ]
[; ;pic18fxx2.h: 319: static near bit CREN @ ((unsigned)&RCSTA*8)+4;

"320
[v _ADDEN `Nb 1 s@32091 ]
[; ;pic18fxx2.h: 320: static near bit ADDEN @ ((unsigned)&RCSTA*8)+3;

"321
[v _FERR `VNb 1 s@32090 ]
[; ;pic18fxx2.h: 321: static volatile near bit FERR @ ((unsigned)&RCSTA*8)+2;

"322
[v _OERR `VNb 1 s@32089 ]
[; ;pic18fxx2.h: 322: static volatile near bit OERR @ ((unsigned)&RCSTA*8)+1;

"323
[v _RX9D `VNb 1 s@32088 ]
[; ;pic18fxx2.h: 323: static volatile near bit RX9D @ ((unsigned)&RCSTA*8)+0;

"326
[v _EEPGD `Nb 1 s@32055 ]
[; ;pic18fxx2.h: 326: static near bit EEPGD @ ((unsigned)&EECON1*8)+7;

"327
[v _CFGS `Nb 1 s@32054 ]
[; ;pic18fxx2.h: 327: static near bit CFGS @ ((unsigned)&EECON1*8)+6;

"329
[v _EEFS `Nb 1 s@32054 ]
[; ;pic18fxx2.h: 329: static near bit EEFS @ ((unsigned)&EECON1*8)+6;

"330
[v _FREE `VNb 1 s@32052 ]
[; ;pic18fxx2.h: 330: static volatile near bit FREE @ ((unsigned)&EECON1*8)+4;

"331
[v _WRERR `VNb 1 s@32051 ]
[; ;pic18fxx2.h: 331: static volatile near bit WRERR @ ((unsigned)&EECON1*8)+3;

"332
[v _WREN `VNb 1 s@32050 ]
[; ;pic18fxx2.h: 332: static volatile near bit WREN @ ((unsigned)&EECON1*8)+2;

"333
[v _WR `VNb 1 s@32049 ]
[; ;pic18fxx2.h: 333: static volatile near bit WR @ ((unsigned)&EECON1*8)+1;

"334
[v _RD `VNb 1 s@32048 ]
[; ;pic18fxx2.h: 334: static volatile near bit RD @ ((unsigned)&EECON1*8)+0;

"337
[v _EEIP `Nb 1 s@32020 ]
[; ;pic18fxx2.h: 337: static near bit EEIP @ ((unsigned)&IPR2*8)+4;

"338
[v _BCLIP `Nb 1 s@32019 ]
[; ;pic18fxx2.h: 338: static near bit BCLIP @ ((unsigned)&IPR2*8)+3;

"339
[v _LVDIP `Nb 1 s@32018 ]
[; ;pic18fxx2.h: 339: static near bit LVDIP @ ((unsigned)&IPR2*8)+2;

"340
[v _TMR3IP `Nb 1 s@32017 ]
[; ;pic18fxx2.h: 340: static near bit TMR3IP @ ((unsigned)&IPR2*8)+1;

"341
[v _CCP2IP `Nb 1 s@32016 ]
[; ;pic18fxx2.h: 341: static near bit CCP2IP @ ((unsigned)&IPR2*8)+0;

"344
[v _EEIF `VNb 1 s@32012 ]
[; ;pic18fxx2.h: 344: static volatile near bit EEIF @ ((unsigned)&PIR2*8)+4;

"345
[v _BCLIF `VNb 1 s@32011 ]
[; ;pic18fxx2.h: 345: static volatile near bit BCLIF @ ((unsigned)&PIR2*8)+3;

"346
[v _LVDIF `VNb 1 s@32010 ]
[; ;pic18fxx2.h: 346: static volatile near bit LVDIF @ ((unsigned)&PIR2*8)+2;

"347
[v _TMR3IF `VNb 1 s@32009 ]
[; ;pic18fxx2.h: 347: static volatile near bit TMR3IF @ ((unsigned)&PIR2*8)+1;

"348
[v _CCP2IF `VNb 1 s@32008 ]
[; ;pic18fxx2.h: 348: static volatile near bit CCP2IF @ ((unsigned)&PIR2*8)+0;

"351
[v _EEIE `Nb 1 s@32004 ]
[; ;pic18fxx2.h: 351: static near bit EEIE @ ((unsigned)&PIE2*8)+4;

"352
[v _BCLIE `Nb 1 s@32003 ]
[; ;pic18fxx2.h: 352: static near bit BCLIE @ ((unsigned)&PIE2*8)+3;

"353
[v _LVDIE `Nb 1 s@32002 ]
[; ;pic18fxx2.h: 353: static near bit LVDIE @ ((unsigned)&PIE2*8)+2;

"354
[v _TMR3IE `Nb 1 s@32001 ]
[; ;pic18fxx2.h: 354: static near bit TMR3IE @ ((unsigned)&PIE2*8)+1;

"355
[v _CCP2IE `Nb 1 s@32000 ]
[; ;pic18fxx2.h: 355: static near bit CCP2IE @ ((unsigned)&PIE2*8)+0;

"358
[v _PSPIP `Nb 1 s@31999 ]
[; ;pic18fxx2.h: 358: static near bit PSPIP @ ((unsigned)&IPR1*8)+7;

"359
[v _ADIP `Nb 1 s@31998 ]
[; ;pic18fxx2.h: 359: static near bit ADIP @ ((unsigned)&IPR1*8)+6;

"360
[v _RCIP `Nb 1 s@31997 ]
[; ;pic18fxx2.h: 360: static near bit RCIP @ ((unsigned)&IPR1*8)+5;

"361
[v _TXIP `Nb 1 s@31996 ]
[; ;pic18fxx2.h: 361: static near bit TXIP @ ((unsigned)&IPR1*8)+4;

"362
[v _SSPIP `Nb 1 s@31995 ]
[; ;pic18fxx2.h: 362: static near bit SSPIP @ ((unsigned)&IPR1*8)+3;

"363
[v _CCP1IP `Nb 1 s@31994 ]
[; ;pic18fxx2.h: 363: static near bit CCP1IP @ ((unsigned)&IPR1*8)+2;

"364
[v _TMR2IP `Nb 1 s@31993 ]
[; ;pic18fxx2.h: 364: static near bit TMR2IP @ ((unsigned)&IPR1*8)+1;

"365
[v _TMR1IP `Nb 1 s@31992 ]
[; ;pic18fxx2.h: 365: static near bit TMR1IP @ ((unsigned)&IPR1*8)+0;

"368
[v _PSPIF `VNb 1 s@31991 ]
[; ;pic18fxx2.h: 368: static volatile near bit PSPIF @ ((unsigned)&PIR1*8)+7;

"369
[v _ADIF `VNb 1 s@31990 ]
[; ;pic18fxx2.h: 369: static volatile near bit ADIF @ ((unsigned)&PIR1*8)+6;

"370
[v _RCIF `VNb 1 s@31989 ]
[; ;pic18fxx2.h: 370: static volatile near bit RCIF @ ((unsigned)&PIR1*8)+5;

"371
[v _TXIF `VNb 1 s@31988 ]
[; ;pic18fxx2.h: 371: static volatile near bit TXIF @ ((unsigned)&PIR1*8)+4;

"372
[v _SSPIF `VNb 1 s@31987 ]
[; ;pic18fxx2.h: 372: static volatile near bit SSPIF @ ((unsigned)&PIR1*8)+3;

"373
[v _CCP1IF `VNb 1 s@31986 ]
[; ;pic18fxx2.h: 373: static volatile near bit CCP1IF @ ((unsigned)&PIR1*8)+2;

"374
[v _TMR2IF `VNb 1 s@31985 ]
[; ;pic18fxx2.h: 374: static volatile near bit TMR2IF @ ((unsigned)&PIR1*8)+1;

"375
[v _TMR1IF `VNb 1 s@31984 ]
[; ;pic18fxx2.h: 375: static volatile near bit TMR1IF @ ((unsigned)&PIR1*8)+0;

"378
[v _PSPIE `Nb 1 s@31983 ]
[; ;pic18fxx2.h: 378: static near bit PSPIE @ ((unsigned)&PIE1*8)+7;

"379
[v _ADIE `Nb 1 s@31982 ]
[; ;pic18fxx2.h: 379: static near bit ADIE @ ((unsigned)&PIE1*8)+6;

"380
[v _RCIE `Nb 1 s@31981 ]
[; ;pic18fxx2.h: 380: static near bit RCIE @ ((unsigned)&PIE1*8)+5;

"381
[v _TXIE `Nb 1 s@31980 ]
[; ;pic18fxx2.h: 381: static near bit TXIE @ ((unsigned)&PIE1*8)+4;

"382
[v _SSPIE `Nb 1 s@31979 ]
[; ;pic18fxx2.h: 382: static near bit SSPIE @ ((unsigned)&PIE1*8)+3;

"383
[v _CCP1IE `Nb 1 s@31978 ]
[; ;pic18fxx2.h: 383: static near bit CCP1IE @ ((unsigned)&PIE1*8)+2;

"384
[v _TMR2IE `Nb 1 s@31977 ]
[; ;pic18fxx2.h: 384: static near bit TMR2IE @ ((unsigned)&PIE1*8)+1;

"385
[v _TMR1IE `Nb 1 s@31976 ]
[; ;pic18fxx2.h: 385: static near bit TMR1IE @ ((unsigned)&PIE1*8)+0;

"409
[v _TRISC7 `VNb 1 s@31911 ]
[; ;pic18fxx2.h: 409: static volatile near bit TRISC7 @ ((unsigned)&TRISC*8)+7;

"410
[v _TRISC6 `VNb 1 s@31910 ]
[; ;pic18fxx2.h: 410: static volatile near bit TRISC6 @ ((unsigned)&TRISC*8)+6;

"411
[v _TRISC5 `VNb 1 s@31909 ]
[; ;pic18fxx2.h: 411: static volatile near bit TRISC5 @ ((unsigned)&TRISC*8)+5;

"412
[v _TRISC4 `VNb 1 s@31908 ]
[; ;pic18fxx2.h: 412: static volatile near bit TRISC4 @ ((unsigned)&TRISC*8)+4;

"413
[v _TRISC3 `VNb 1 s@31907 ]
[; ;pic18fxx2.h: 413: static volatile near bit TRISC3 @ ((unsigned)&TRISC*8)+3;

"414
[v _TRISC2 `VNb 1 s@31906 ]
[; ;pic18fxx2.h: 414: static volatile near bit TRISC2 @ ((unsigned)&TRISC*8)+2;

"415
[v _TRISC1 `VNb 1 s@31905 ]
[; ;pic18fxx2.h: 415: static volatile near bit TRISC1 @ ((unsigned)&TRISC*8)+1;

"416
[v _TRISC0 `VNb 1 s@31904 ]
[; ;pic18fxx2.h: 416: static volatile near bit TRISC0 @ ((unsigned)&TRISC*8)+0;

"419
[v _TRISB7 `VNb 1 s@31903 ]
[; ;pic18fxx2.h: 419: static volatile near bit TRISB7 @ ((unsigned)&TRISB*8)+7;

"420
[v _TRISB6 `VNb 1 s@31902 ]
[; ;pic18fxx2.h: 420: static volatile near bit TRISB6 @ ((unsigned)&TRISB*8)+6;

"421
[v _TRISB5 `VNb 1 s@31901 ]
[; ;pic18fxx2.h: 421: static volatile near bit TRISB5 @ ((unsigned)&TRISB*8)+5;

"422
[v _TRISB4 `VNb 1 s@31900 ]
[; ;pic18fxx2.h: 422: static volatile near bit TRISB4 @ ((unsigned)&TRISB*8)+4;

"423
[v _TRISB3 `VNb 1 s@31899 ]
[; ;pic18fxx2.h: 423: static volatile near bit TRISB3 @ ((unsigned)&TRISB*8)+3;

"424
[v _TRISB2 `VNb 1 s@31898 ]
[; ;pic18fxx2.h: 424: static volatile near bit TRISB2 @ ((unsigned)&TRISB*8)+2;

"425
[v _TRISB1 `VNb 1 s@31897 ]
[; ;pic18fxx2.h: 425: static volatile near bit TRISB1 @ ((unsigned)&TRISB*8)+1;

"426
[v _TRISB0 `VNb 1 s@31896 ]
[; ;pic18fxx2.h: 426: static volatile near bit TRISB0 @ ((unsigned)&TRISB*8)+0;

"429
[v _TRISA6 `VNb 1 s@31894 ]
[; ;pic18fxx2.h: 429: static volatile near bit TRISA6 @ ((unsigned)&TRISA*8)+6;

"430
[v _TRISA5 `VNb 1 s@31893 ]
[; ;pic18fxx2.h: 430: static volatile near bit TRISA5 @ ((unsigned)&TRISA*8)+5;

"431
[v _TRISA4 `VNb 1 s@31892 ]
[; ;pic18fxx2.h: 431: static volatile near bit TRISA4 @ ((unsigned)&TRISA*8)+4;

"432
[v _TRISA3 `VNb 1 s@31891 ]
[; ;pic18fxx2.h: 432: static volatile near bit TRISA3 @ ((unsigned)&TRISA*8)+3;

"433
[v _TRISA2 `VNb 1 s@31890 ]
[; ;pic18fxx2.h: 433: static volatile near bit TRISA2 @ ((unsigned)&TRISA*8)+2;

"434
[v _TRISA1 `VNb 1 s@31889 ]
[; ;pic18fxx2.h: 434: static volatile near bit TRISA1 @ ((unsigned)&TRISA*8)+1;

"435
[v _TRISA0 `VNb 1 s@31888 ]
[; ;pic18fxx2.h: 435: static volatile near bit TRISA0 @ ((unsigned)&TRISA*8)+0;

"468
[v _LC0 `VNb 1 s@31832 ]
[; ;pic18fxx2.h: 468: static volatile near bit LC0 @ ((unsigned)&LATC*8)+0;

"469
[v _LC1 `VNb 1 s@31833 ]
[; ;pic18fxx2.h: 469: static volatile near bit LC1 @ ((unsigned)&LATC*8)+1;

"470
[v _LC2 `VNb 1 s@31834 ]
[; ;pic18fxx2.h: 470: static volatile near bit LC2 @ ((unsigned)&LATC*8)+2;

"471
[v _LC3 `VNb 1 s@31835 ]
[; ;pic18fxx2.h: 471: static volatile near bit LC3 @ ((unsigned)&LATC*8)+3;

"472
[v _LC4 `VNb 1 s@31836 ]
[; ;pic18fxx2.h: 472: static volatile near bit LC4 @ ((unsigned)&LATC*8)+4;

"473
[v _LC5 `VNb 1 s@31837 ]
[; ;pic18fxx2.h: 473: static volatile near bit LC5 @ ((unsigned)&LATC*8)+5;

"474
[v _LC6 `VNb 1 s@31838 ]
[; ;pic18fxx2.h: 474: static volatile near bit LC6 @ ((unsigned)&LATC*8)+6;

"475
[v _LC7 `VNb 1 s@31839 ]
[; ;pic18fxx2.h: 475: static volatile near bit LC7 @ ((unsigned)&LATC*8)+7;

"477
[v _LATC0 `VNb 1 s@31832 ]
[; ;pic18fxx2.h: 477: static volatile near bit LATC0 @ ((unsigned)&LATC*8)+0;

"478
[v _LATC1 `VNb 1 s@31833 ]
[; ;pic18fxx2.h: 478: static volatile near bit LATC1 @ ((unsigned)&LATC*8)+1;

"479
[v _LATC2 `VNb 1 s@31834 ]
[; ;pic18fxx2.h: 479: static volatile near bit LATC2 @ ((unsigned)&LATC*8)+2;

"480
[v _LATC3 `VNb 1 s@31835 ]
[; ;pic18fxx2.h: 480: static volatile near bit LATC3 @ ((unsigned)&LATC*8)+3;

"481
[v _LATC4 `VNb 1 s@31836 ]
[; ;pic18fxx2.h: 481: static volatile near bit LATC4 @ ((unsigned)&LATC*8)+4;

"482
[v _LATC5 `VNb 1 s@31837 ]
[; ;pic18fxx2.h: 482: static volatile near bit LATC5 @ ((unsigned)&LATC*8)+5;

"483
[v _LATC6 `VNb 1 s@31838 ]
[; ;pic18fxx2.h: 483: static volatile near bit LATC6 @ ((unsigned)&LATC*8)+6;

"484
[v _LATC7 `VNb 1 s@31839 ]
[; ;pic18fxx2.h: 484: static volatile near bit LATC7 @ ((unsigned)&LATC*8)+7;

"487
[v _LB0 `VNb 1 s@31824 ]
[; ;pic18fxx2.h: 487: static volatile near bit LB0 @ ((unsigned)&LATB*8)+0;

"488
[v _LB1 `VNb 1 s@31825 ]
[; ;pic18fxx2.h: 488: static volatile near bit LB1 @ ((unsigned)&LATB*8)+1;

"489
[v _LB2 `VNb 1 s@31826 ]
[; ;pic18fxx2.h: 489: static volatile near bit LB2 @ ((unsigned)&LATB*8)+2;

"490
[v _LB3 `VNb 1 s@31827 ]
[; ;pic18fxx2.h: 490: static volatile near bit LB3 @ ((unsigned)&LATB*8)+3;

"491
[v _LB4 `VNb 1 s@31828 ]
[; ;pic18fxx2.h: 491: static volatile near bit LB4 @ ((unsigned)&LATB*8)+4;

"492
[v _LB5 `VNb 1 s@31829 ]
[; ;pic18fxx2.h: 492: static volatile near bit LB5 @ ((unsigned)&LATB*8)+5;

"493
[v _LB6 `VNb 1 s@31830 ]
[; ;pic18fxx2.h: 493: static volatile near bit LB6 @ ((unsigned)&LATB*8)+6;

"494
[v _LB7 `VNb 1 s@31831 ]
[; ;pic18fxx2.h: 494: static volatile near bit LB7 @ ((unsigned)&LATB*8)+7;

"496
[v _LATB0 `VNb 1 s@31824 ]
[; ;pic18fxx2.h: 496: static volatile near bit LATB0 @ ((unsigned)&LATB*8)+0;

"497
[v _LATB1 `VNb 1 s@31825 ]
[; ;pic18fxx2.h: 497: static volatile near bit LATB1 @ ((unsigned)&LATB*8)+1;

"498
[v _LATB2 `VNb 1 s@31826 ]
[; ;pic18fxx2.h: 498: static volatile near bit LATB2 @ ((unsigned)&LATB*8)+2;

"499
[v _LATB3 `VNb 1 s@31827 ]
[; ;pic18fxx2.h: 499: static volatile near bit LATB3 @ ((unsigned)&LATB*8)+3;

"500
[v _LATB4 `VNb 1 s@31828 ]
[; ;pic18fxx2.h: 500: static volatile near bit LATB4 @ ((unsigned)&LATB*8)+4;

"501
[v _LATB5 `VNb 1 s@31829 ]
[; ;pic18fxx2.h: 501: static volatile near bit LATB5 @ ((unsigned)&LATB*8)+5;

"502
[v _LATB6 `VNb 1 s@31830 ]
[; ;pic18fxx2.h: 502: static volatile near bit LATB6 @ ((unsigned)&LATB*8)+6;

"503
[v _LATB7 `VNb 1 s@31831 ]
[; ;pic18fxx2.h: 503: static volatile near bit LATB7 @ ((unsigned)&LATB*8)+7;

"506
[v _LA0 `VNb 1 s@31816 ]
[; ;pic18fxx2.h: 506: static volatile near bit LA0 @ ((unsigned)&LATA*8)+0;

"507
[v _LA1 `VNb 1 s@31817 ]
[; ;pic18fxx2.h: 507: static volatile near bit LA1 @ ((unsigned)&LATA*8)+1;

"508
[v _LA2 `VNb 1 s@31818 ]
[; ;pic18fxx2.h: 508: static volatile near bit LA2 @ ((unsigned)&LATA*8)+2;

"509
[v _LA3 `VNb 1 s@31819 ]
[; ;pic18fxx2.h: 509: static volatile near bit LA3 @ ((unsigned)&LATA*8)+3;

"510
[v _LA4 `VNb 1 s@31820 ]
[; ;pic18fxx2.h: 510: static volatile near bit LA4 @ ((unsigned)&LATA*8)+4;

"511
[v _LA5 `VNb 1 s@31821 ]
[; ;pic18fxx2.h: 511: static volatile near bit LA5 @ ((unsigned)&LATA*8)+5;

"512
[v _LA6 `VNb 1 s@31822 ]
[; ;pic18fxx2.h: 512: static volatile near bit LA6 @ ((unsigned)&LATA*8)+6;

"514
[v _LATA0 `VNb 1 s@31816 ]
[; ;pic18fxx2.h: 514: static volatile near bit LATA0 @ ((unsigned)&LATA*8)+0;

"515
[v _LATA1 `VNb 1 s@31817 ]
[; ;pic18fxx2.h: 515: static volatile near bit LATA1 @ ((unsigned)&LATA*8)+1;

"516
[v _LATA2 `VNb 1 s@31818 ]
[; ;pic18fxx2.h: 516: static volatile near bit LATA2 @ ((unsigned)&LATA*8)+2;

"517
[v _LATA3 `VNb 1 s@31819 ]
[; ;pic18fxx2.h: 517: static volatile near bit LATA3 @ ((unsigned)&LATA*8)+3;

"518
[v _LATA4 `VNb 1 s@31820 ]
[; ;pic18fxx2.h: 518: static volatile near bit LATA4 @ ((unsigned)&LATA*8)+4;

"519
[v _LATA5 `VNb 1 s@31821 ]
[; ;pic18fxx2.h: 519: static volatile near bit LATA5 @ ((unsigned)&LATA*8)+5;

"520
[v _LATA6 `VNb 1 s@31822 ]
[; ;pic18fxx2.h: 520: static volatile near bit LATA6 @ ((unsigned)&LATA*8)+6;

"540
[v _RC0 `VNb 1 s@31760 ]
[; ;pic18fxx2.h: 540: static volatile near bit RC0 @ ((unsigned)&PORTC*8)+0;

"541
[v _RC1 `VNb 1 s@31761 ]
[; ;pic18fxx2.h: 541: static volatile near bit RC1 @ ((unsigned)&PORTC*8)+1;

"542
[v _RC2 `VNb 1 s@31762 ]
[; ;pic18fxx2.h: 542: static volatile near bit RC2 @ ((unsigned)&PORTC*8)+2;

"543
[v _RC3 `VNb 1 s@31763 ]
[; ;pic18fxx2.h: 543: static volatile near bit RC3 @ ((unsigned)&PORTC*8)+3;

"544
[v _RC4 `VNb 1 s@31764 ]
[; ;pic18fxx2.h: 544: static volatile near bit RC4 @ ((unsigned)&PORTC*8)+4;

"545
[v _RC5 `VNb 1 s@31765 ]
[; ;pic18fxx2.h: 545: static volatile near bit RC5 @ ((unsigned)&PORTC*8)+5;

"546
[v _RC6 `VNb 1 s@31766 ]
[; ;pic18fxx2.h: 546: static volatile near bit RC6 @ ((unsigned)&PORTC*8)+6;

"547
[v _RC7 `VNb 1 s@31767 ]
[; ;pic18fxx2.h: 547: static volatile near bit RC7 @ ((unsigned)&PORTC*8)+7;

"550
[v _RB0 `VNb 1 s@31752 ]
[; ;pic18fxx2.h: 550: static volatile near bit RB0 @ ((unsigned)&PORTB*8)+0;

"551
[v _RB1 `VNb 1 s@31753 ]
[; ;pic18fxx2.h: 551: static volatile near bit RB1 @ ((unsigned)&PORTB*8)+1;

"552
[v _RB2 `VNb 1 s@31754 ]
[; ;pic18fxx2.h: 552: static volatile near bit RB2 @ ((unsigned)&PORTB*8)+2;

"553
[v _RB3 `VNb 1 s@31755 ]
[; ;pic18fxx2.h: 553: static volatile near bit RB3 @ ((unsigned)&PORTB*8)+3;

"554
[v _RB4 `VNb 1 s@31756 ]
[; ;pic18fxx2.h: 554: static volatile near bit RB4 @ ((unsigned)&PORTB*8)+4;

"555
[v _RB5 `VNb 1 s@31757 ]
[; ;pic18fxx2.h: 555: static volatile near bit RB5 @ ((unsigned)&PORTB*8)+5;

"556
[v _RB6 `VNb 1 s@31758 ]
[; ;pic18fxx2.h: 556: static volatile near bit RB6 @ ((unsigned)&PORTB*8)+6;

"557
[v _RB7 `VNb 1 s@31759 ]
[; ;pic18fxx2.h: 557: static volatile near bit RB7 @ ((unsigned)&PORTB*8)+7;

"560
[v _RA0 `VNb 1 s@31744 ]
[; ;pic18fxx2.h: 560: static volatile near bit RA0 @ ((unsigned)&PORTA*8)+0;

"561
[v _RA1 `VNb 1 s@31745 ]
[; ;pic18fxx2.h: 561: static volatile near bit RA1 @ ((unsigned)&PORTA*8)+1;

"562
[v _RA2 `VNb 1 s@31746 ]
[; ;pic18fxx2.h: 562: static volatile near bit RA2 @ ((unsigned)&PORTA*8)+2;

"563
[v _RA3 `VNb 1 s@31747 ]
[; ;pic18fxx2.h: 563: static volatile near bit RA3 @ ((unsigned)&PORTA*8)+3;

"564
[v _RA4 `VNb 1 s@31748 ]
[; ;pic18fxx2.h: 564: static volatile near bit RA4 @ ((unsigned)&PORTA*8)+4;

"565
[v _RA5 `VNb 1 s@31749 ]
[; ;pic18fxx2.h: 565: static volatile near bit RA5 @ ((unsigned)&PORTA*8)+5;

"566
[v _RA6 `VNb 1 s@31750 ]
[; ;pic18fxx2.h: 566: static volatile near bit RA6 @ ((unsigned)&PORTA*8)+6;

[; ;pic18.h: 205: extern unsigned char idloc_read(unsigned char reg_no);

[; ;pic18.h: 206: extern void idloc_write(unsigned char reg_no,unsigned char data);

[; ;pic18.h: 319: extern unsigned char eeprom_read(unsigned int address);

[; ;pic18.h: 320: extern void eeprom_write(unsigned int address,unsigned char data);

[; ;pic18.h: 324: extern unsigned char flash_read(unsigned long addr);

[; ;pic18.h: 328: extern void flash_write(const unsigned char *,unsigned int,far unsigned char *);

[; ;pic18.h: 331: extern void flash_erase(unsigned long addr);

[; ;pic18.h: 349: extern unsigned int config_read(unsigned char reg_no);

[; ;pic18.h: 350: extern void config_write(unsigned char reg_no, unsigned int dataword);

[; ;pic18.h: 353: extern unsigned int device_id_read(void);

[; ;pic18.h: 356: extern void initiate_write(void);

[; ;pic18.h: 361: extern void __delay_400_cycles(unsigned int);

[; ;pic18.h: 380: extern unsigned char checksum8(unsigned long startAddr, unsigned long length);

[; ;pic18.h: 381: extern unsigned int checksum16(unsigned long startAddr, unsigned long length);

[; ;pic18.h: 382: extern unsigned long checksum32(unsigned long startAddr, unsigned long length);

"12 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\stdio.h
[v _ptrdiff_t `i 1 t ]
[; ;stdio.h: 12: typedef int ptrdiff_t;

"13
[v _size_t `ui 1 t ]
[; ;stdio.h: 13: typedef unsigned size_t;

"14
[v _wchar_t `us 1 t ]
[; ;stdio.h: 14: typedef unsigned short wchar_t;

"20 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\stdarg.h
[v _va_list `*v -> -> 1 `i `ux t ]
[; ;stdarg.h: 20: typedef void * va_list[1];

[; ;stdarg.h: 23: extern void * __va_start(void);

[; ;stdio.h: 27: extern int errno;

"61 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\stdio.h
[v F723 `(v 1 tf1`uc ]
"62
[s S1 `*uc 1 `*F723 1 ]
[n S1 __prbuf ptr func ]
[; ;stdio.h: 58: struct __prbuf

[; ;stdio.h: 59: {

[; ;stdio.h: 60: char * ptr;

[; ;stdio.h: 61: void (* func)(char);

[; ;stdio.h: 62: };

[; ;conio.h: 17: extern int errno;

[; ;conio.h: 20: extern void init_uart(void);

[; ;conio.h: 22: extern char getch(void);

[; ;conio.h: 23: extern char getche(void);

[; ;conio.h: 24: extern void putch(char);

[; ;conio.h: 25: extern void ungetch(char);

[; ;conio.h: 27: extern bit kbhit(void);

[; ;conio.h: 31: extern char * cgets(char *);

[; ;conio.h: 32: extern void cputs(const char *);

[; ;stdio.h: 103: extern int cprintf(char *, ...);

[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);

[; ;stdio.h: 195: extern char * gets(char *);

[; ;stdio.h: 196: extern int puts(const char *);

[; ;stdio.h: 197: extern int scanf(const char *, ...);

[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);

[; ;stdio.h: 199: extern int vprintf(const char *, va_list);

[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);

[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);

[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);

[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);

[; ;stdio.h: 207: extern int printf(const char *, ...);

[; ;hardware.h: 55: void HardwareInit(void);

[; ;hardware.h: 56: unsigned char SPI(unsigned char data);

[; ;hardware.h: 57: unsigned char OsdCommand(unsigned char data);

[; ;hardware.h: 58: void ShiftFpga(unsigned char data);

[; ;hardware.h: 59: unsigned short GetTimer(unsigned short offset);

[; ;hardware.h: 60: unsigned char CheckTimer(unsigned short t);

[; ;hardware.h: 61: void WaitTimer(unsigned short time);

"57 ..\fat16.h
[s S2 `uc 1 `uc -> 3 `i `uc 1 `uc -> 3 `i `ul 1 `ul 1 ]
[n S2 PRIMARY_Partition Status CHSFirstBlock Type CHSLastBlock LBAFirst LBABlocks ]
[; ;fat16.h: 49: struct PRIMARY_Partition

[; ;fat16.h: 50: {

[; ;fat16.h: 51: unsigned char Status;

[; ;fat16.h: 52: unsigned char CHSFirstBlock[3];

[; ;fat16.h: 53: unsigned char Type;

[; ;fat16.h: 54: unsigned char CHSLastBlock[3];

[; ;fat16.h: 55: unsigned long LBAFirst;

[; ;fat16.h: 56: unsigned long LBABlocks;

[; ;fat16.h: 57: };

"68
[s S3 `uc -> 440 `i `ul 1 `us 1 `S2 -> 4 `i `us 1 ]
[n S3 MBR_Disk bootCode diskSignature reserved partitions signature ]
[; ;fat16.h: 61: struct MBR_Disk

[; ;fat16.h: 62: {

[; ;fat16.h: 63: unsigned char bootCode[440];

[; ;fat16.h: 64: unsigned long diskSignature;

[; ;fat16.h: 65: unsigned short reserved;

[; ;fat16.h: 66: struct PRIMARY_Partition partitions[4];

[; ;fat16.h: 67: unsigned short signature;

[; ;fat16.h: 68: };

"81
[s S4 `uc 1 `uc 1 `uc 1 `ul 1 `uc -> 11 `i `uc -> 8 `i `uc -> 448 `i ]
[n S4 FAT16_ExtBiosParams physicalDriveNo reserved extBootSignature ID volumeLabel FATFileSystemType OsBootCode ]
[; ;fat16.h: 72: struct FAT16_ExtBiosParams

[; ;fat16.h: 73: {

[; ;fat16.h: 74: unsigned char physicalDriveNo;

[; ;fat16.h: 75: unsigned char reserved;

[; ;fat16.h: 76: unsigned char extBootSignature;

[; ;fat16.h: 77: unsigned long ID;

[; ;fat16.h: 78: unsigned char volumeLabel[11];

[; ;fat16.h: 79: unsigned char FATFileSystemType[8];

[; ;fat16.h: 80: unsigned char OsBootCode[448];

[; ;fat16.h: 81: };

"101
[s S5 `ul 1 `us 1 `us 1 `ul 1 `us 1 `us 1 `uc -> 12 `i `uc 1 `uc 1 `uc 1 `ul 1 `uc -> 11 `i `uc -> 8 `i `uc -> 420 `i ]
[n S5 FAT32_ExtBiosParams sectorsPerFAT flags version rootDirCluster fsInformationSector bootSectorCopy reserved1 physicalDriveNo reserved2 extBootSignature ID volumeLabel FATFileSystemType OsBootCode ]
[; ;fat16.h: 85: struct FAT32_ExtBiosParams

[; ;fat16.h: 86: {

[; ;fat16.h: 87: unsigned long sectorsPerFAT;

[; ;fat16.h: 88: unsigned short flags;

[; ;fat16.h: 89: unsigned short version;

[; ;fat16.h: 90: unsigned long rootDirCluster;

[; ;fat16.h: 91: unsigned short fsInformationSector;

[; ;fat16.h: 92: unsigned short bootSectorCopy;

[; ;fat16.h: 93: unsigned char reserved1[12];

[; ;fat16.h: 94: unsigned char physicalDriveNo;

[; ;fat16.h: 95: unsigned char reserved2;

[; ;fat16.h: 96: unsigned char extBootSignature;

[; ;fat16.h: 97: unsigned long ID;

[; ;fat16.h: 98: unsigned char volumeLabel[11];

[; ;fat16.h: 99: unsigned char FATFileSystemType[8];

[; ;fat16.h: 100: unsigned char OsBootCode[420];

[; ;fat16.h: 101: };

"125
[u S7 `S4 1 `S5 1 ]
[n S7 . fat16Ext fat32Ext ]
"127
[s S6 `uc -> 3 `i `uc -> 8 `i `us 1 `uc 1 `us 1 `uc 1 `us 1 `us 1 `uc 1 `us 1 `us 1 `us 1 `ul 1 `ul 1 `S7 1 `us 1 ]
[n S6 FAT_Boot_Sector jumpInstruction oemName bytesPerSector sectorsPerCluster reservedSectorCount noOfFATs maxRootEntries totalSectorsFAT16 mediaDescriptor sectorsPerFAT sectorsPerTrack noHeads hiddenSectors totalSectorsFAT32 extParams signature ]
[; ;fat16.h: 105: struct FAT_Boot_Sector

[; ;fat16.h: 106: {

[; ;fat16.h: 107: unsigned char jumpInstruction[3];

[; ;fat16.h: 108: unsigned char oemName[8];

[; ;fat16.h: 109: unsigned short bytesPerSector;

[; ;fat16.h: 110: unsigned char sectorsPerCluster;

[; ;fat16.h: 111: unsigned short reservedSectorCount;

[; ;fat16.h: 112: unsigned char noOfFATs;

[; ;fat16.h: 113: unsigned short maxRootEntries;

[; ;fat16.h: 114: unsigned short totalSectorsFAT16;

[; ;fat16.h: 115: unsigned char mediaDescriptor;

[; ;fat16.h: 116: unsigned short sectorsPerFAT;

[; ;fat16.h: 117: unsigned short sectorsPerTrack;

[; ;fat16.h: 118: unsigned short noHeads;

[; ;fat16.h: 119: unsigned long hiddenSectors;

[; ;fat16.h: 120: unsigned long totalSectorsFAT32;

[; ;fat16.h: 121: union

[; ;fat16.h: 122: {

[; ;fat16.h: 123: struct FAT16_ExtBiosParams fat16Ext;

[; ;fat16.h: 124: struct FAT32_ExtBiosParams fat32Ext;

[; ;fat16.h: 125: } extParams;

[; ;fat16.h: 126: unsigned short signature;

[; ;fat16.h: 127: };

"137
[s S9 `uc -> 8 `i `uc -> 3 `i ]
[n S9 . name ext ]
"149
[s S8 `S9 1 `uc 1 `uc 1 `uc 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `ul 1 ]
[n S8 FAT_dirEntryDefault shortName attributes reserved createTimeFineRes createTime createDate lastAccessDate firstClusterHigh modifiedTime modifiedDate firstClusterLow length ]
[; ;fat16.h: 131: struct FAT_dirEntryDefault

[; ;fat16.h: 132: {

[; ;fat16.h: 133: struct

[; ;fat16.h: 134: {

[; ;fat16.h: 135: unsigned char name[8];

[; ;fat16.h: 136: unsigned char ext[3];

[; ;fat16.h: 137: } shortName;

[; ;fat16.h: 138: unsigned char attributes;

[; ;fat16.h: 139: unsigned char reserved;

[; ;fat16.h: 140: unsigned char createTimeFineRes;

[; ;fat16.h: 141: unsigned short createTime;

[; ;fat16.h: 142: unsigned short createDate;

[; ;fat16.h: 143: unsigned short lastAccessDate;

[; ;fat16.h: 144: unsigned short firstClusterHigh;

[; ;fat16.h: 145: unsigned short modifiedTime;

[; ;fat16.h: 146: unsigned short modifiedDate;

[; ;fat16.h: 147: unsigned short firstClusterLow;

[; ;fat16.h: 148: unsigned long length;

[; ;fat16.h: 149: };

"163
[s S10 `uc 1 `us -> 5 `i `uc 1 `uc 1 `uc 1 `us -> 6 `i `us 1 `us -> 2 `i ]
[n S10 FAT_dirEntryLFN sequenceNo fiveUTF16 attributes type checksum sixUTF16 firstCluster twoUTF16 ]
[; ;fat16.h: 153: struct FAT_dirEntryLFN

[; ;fat16.h: 154: {

[; ;fat16.h: 155: unsigned char sequenceNo;

[; ;fat16.h: 156: unsigned short fiveUTF16[5];

[; ;fat16.h: 157: unsigned char attributes;

[; ;fat16.h: 158: unsigned char type;

[; ;fat16.h: 159: unsigned char checksum;

[; ;fat16.h: 160: unsigned short sixUTF16[6];

[; ;fat16.h: 161: unsigned short firstCluster;

[; ;fat16.h: 162: unsigned short twoUTF16[2];

[; ;fat16.h: 163: };

"172
[u S11 `S8 1 `S10 1 `uc -> 32 `i ]
[n S11 FAT_directoryEntry entry LFN bytes ]
[; ;fat16.h: 167: union FAT_directoryEntry

[; ;fat16.h: 168: {

[; ;fat16.h: 169: struct FAT_dirEntryDefault entry;

[; ;fat16.h: 170: struct FAT_dirEntryLFN LFN;

[; ;fat16.h: 171: unsigned char bytes[32];

[; ;fat16.h: 172: };

"188
[s S12 `uc 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `us 1 `uc 1 `uc 1 `ul 1 ]
[n S12 partitionTYPE fatType partStart fatStart dataStart rootDirCluster rootDirStart rootDirEntries fatNo clusterSize clusterMask ]
[; ;fat16.h: 176: struct partitionTYPE

[; ;fat16.h: 177: {

[; ;fat16.h: 178: unsigned char fatType;

[; ;fat16.h: 179: unsigned long partStart;

[; ;fat16.h: 180: unsigned long fatStart;

[; ;fat16.h: 181: unsigned long dataStart;

[; ;fat16.h: 182: unsigned long rootDirCluster;

[; ;fat16.h: 183: unsigned long rootDirStart;

[; ;fat16.h: 184: unsigned short rootDirEntries;

[; ;fat16.h: 185: unsigned char fatNo;

[; ;fat16.h: 186: unsigned char clusterSize;

[; ;fat16.h: 187: unsigned long clusterMask;

[; ;fat16.h: 188: };

"201
[s S13 `uc -> 12 `i `uc 1 `us 1 `ul 1 `ul 1 `ul 1 `ul 1 ]
[n S13 fileTYPE name attributes entry sector len cluster firstCluster ]
[; ;fat16.h: 192: struct fileTYPE

[; ;fat16.h: 193: {

[; ;fat16.h: 194: unsigned char name[12];

[; ;fat16.h: 195: unsigned char attributes;

[; ;fat16.h: 196: unsigned short entry;

[; ;fat16.h: 197: unsigned long sector;

[; ;fat16.h: 198: unsigned long len;

[; ;fat16.h: 199: unsigned long cluster;

[; ;fat16.h: 200: unsigned long firstCluster;

[; ;fat16.h: 201: };

[; ;fat16.h: 205: extern unsigned char secbuf[512];

[; ;fat16.h: 208: extern struct partitionTYPE selectedPartiton;

[; ;fat16.h: 210: extern unsigned char longFilename[128];

[; ;fat16.h: 212: extern struct fileTYPE file;

[; ;fat16.h: 214: extern struct fileTYPE currentDir;

[; ;fat16.h: 218: unsigned char FindDrive(void);

[; ;fat16.h: 220: void OpenRootDirectory(struct fileTYPE *dir);

[; ;fat16.h: 221: void OpenDirectory(struct fileTYPE *file, struct fileTYPE *dir);

[; ;fat16.h: 223: unsigned char Open(struct fileTYPE *file, const unsigned char *name);

[; ;fat16.h: 224: unsigned char GetDirectoryEntry(struct fileTYPE *file, struct fileTYPE *dir, unsigned char mode);

[; ;fat16.h: 225: unsigned char FindPreviousDirectoryEntry(struct fileTYPE *file, struct fileTYPE *dir, unsigned char mode);

[; ;fat16.h: 226: unsigned char ProcessDirEntry(struct fileTYPE *file, union FAT_directoryEntry * dirEntry);

[; ;fat16.h: 227: unsigned char FileNextSector(struct fileTYPE *file);

[; ;fat16.h: 228: unsigned char FileSeek(struct fileTYPE *file, unsigned long sector);

[; ;fat16.h: 229: unsigned long GetLBA(struct fileTYPE *file);

[; ;fat16.h: 230: unsigned char FileRead(struct fileTYPE *file);

[; ;fat16.h: 231: unsigned char FileWrite(struct fileTYPE *file);

[; ;fat16.h: 232: unsigned char GetNextClusterIndexFromFAT(struct fileTYPE *file);

[; ;boot.h: 7: void FatalError(unsigned char code);

[; ;boot.h: 9: unsigned char ConfigureFpga(void);

[; ;boot.h: 11: char UploadKickstart(const unsigned char *name);

[; ;boot.h: 12: char UploadActionReplay(const unsigned char *name);

[; ;boot.h: 14: void SendFile(struct fileTYPE *file);

[; ;boot.h: 15: char BootPrint(const char* text);

[; ;boot.h: 16: char BootUpload(struct fileTYPE *file, unsigned char base, unsigned char size);

[; ;boot.h: 17: void BootExit(void);

[; ;boot.h: 18: void ClearMemory(unsigned char base, unsigned char size);

[; ;boot.h: 20: void SendBootFPGACommand(unsigned char cmd, unsigned char p1, unsigned char p2);

"35 ..\boot.c
[v _FatalError `(v 1 ef1`uc ]
{
[v _code `uc 1 r1 ]
[; ;boot.c: 34: void FatalError(unsigned char code)

[; ;boot.c: 35: {

[e :U _FatalError ]
[f ]
"37
[v _t `ul 1 a ]
"38
[v _i `uc 1 a ]
[; ;boot.c: 37: unsigned long t;

[; ;boot.c: 38: unsigned char i;

[; ;boot.c: 39: while (1)

"39
[e :U 16 ]
[; ;boot.c: 40: {

[; ;boot.c: 41: i = code;

"41
[e = _i _code ]
[; ;boot.c: 42: do

"42
[e :U 20 ]
[; ;boot.c: 43: {

[; ;boot.c: 44: t = 38000;

"44
[e = _t -> -> 38000 `l `ul ]
[; ;boot.c: 45: while (--t)

"45
[e $U 21  ]
[e :U 22 ]
[; ;boot.c: 46: { RB4=1; }

"46
[e = _RB4 -> -> 1 `i `b ]
[e :U 21 ]
"45
[e $ != =- _t -> -> -> 1 `i `l `ul -> -> 0 `i `ul 22  ]
[e :U 23 ]
[; ;boot.c: 48: t = 2*38000;

"48
[e = _t -> * -> -> 2 `i `l -> 38000 `l `ul ]
[; ;boot.c: 49: while (--t)

"49
[e $U 24  ]
[e :U 25 ]
[; ;boot.c: 50: { RB4=0; }

"50
[e = _RB4 -> -> 0 `i `b ]
[e :U 24 ]
"49
[e $ != =- _t -> -> -> 1 `i `l `ul -> -> 0 `i `ul 25  ]
[e :U 26 ]
"52
[; ;boot.c: 51: }

[; ;boot.c: 52: while (--i);

[e $ != -> =- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 20  ]
[e :U 19 ]
[; ;boot.c: 54: t = 8*38000;

"54
[e = _t -> * -> -> 8 `i `l -> 38000 `l `ul ]
[; ;boot.c: 55: while (--t)

"55
[e $U 27  ]
[e :U 28 ]
[; ;boot.c: 56: { RB4=0; }

"56
[e = _RB4 -> -> 0 `i `b ]
[e :U 27 ]
"55
[e $ != =- _t -> -> -> 1 `i `l `ul -> -> 0 `i `ul 28  ]
[e :U 29 ]
"57
[e :U 15 ]
"39
[e $U 16  ]
[e :U 17 ]
"58
[; ;boot.c: 57: }

[; ;boot.c: 58: }

[e :UE 14 ]
}
"63
[v _ConfigureFpga `(uc 1 ef ]
{
[; ;boot.c: 62: unsigned char ConfigureFpga(void)

[; ;boot.c: 63: {

[e :U _ConfigureFpga ]
[f ]
"64
[v _t `us 1 a ]
"65
[v _ptr `*uc 1 a ]
[; ;boot.c: 64: unsigned short t;

[; ;boot.c: 65: unsigned char *ptr;

[; ;boot.c: 68: TRISA2 = 0;

"68
[e = _TRISA2 -> -> 0 `i `b ]
[; ;boot.c: 69: TRISA2 = 1;

"69
[e = _TRISA2 -> -> 1 `i `b ]
[; ;boot.c: 72: t = 50000;

"72
[e = _t -> -> 50000 `l `us ]
[; ;boot.c: 73: while (!RA3)

"73
[e $U 31  ]
[e :U 32 ]
[; ;boot.c: 74: {

[; ;boot.c: 75: if (--t==0)

"75
[e $ ! == -> =- _t -> -> 1 `i `us `ui -> -> 0 `i `ui 34  ]
[; ;boot.c: 76: {

[; ;boot.c: 81: FatalError(3);

"81
[e ( _FatalError (1
 -> -> 3 `i `uc ]
"82
[e :U 34 ]
"83
[e :U 31 ]
"73
[e $ ! _RA3 32  ]
[e :U 33 ]
[; ;boot.c: 82: }

[; ;boot.c: 83: }

[; ;boot.c: 89: if (RB3)

"89
[e $ ! _RB3 35  ]
[; ;boot.c: 90: {

[; ;boot.c: 95: FatalError(3);

"95
[e ( _FatalError (1
 -> -> 3 `i `uc ]
"96
[e :U 35 ]
[; ;boot.c: 96: }

[; ;boot.c: 99: if (Open(&file, "MINIMIG1BIN")==0)

"223 ..\fat16.h
[v _Open `(uc 0 ef2`*S13`*Cuc ]
"212
[v _file `S13 0 e ]
"99 ..\boot.c
[e $ ! == -> ( _Open (2
 , &U _file :s 1C `i -> 0 `i 36  ]
[; ;boot.c: 100: {

[; ;boot.c: 105: FatalError(4);

"105
[e ( _FatalError (1
 -> -> 4 `i `uc ]
"106
[e :U 36 ]
[; ;boot.c: 106: }

[; ;boot.c: 113: t = 0;

"113
[e = _t -> -> 0 `i `us ]
[; ;boot.c: 114: do

"114
[e :U 39 ]
[; ;boot.c: 115: {

[; ;boot.c: 117: if (t%64==0)

"117
[e $ ! == % -> _t `ui -> -> 64 `i `ui -> -> 0 `i `ui 40  ]
[; ;boot.c: 118: {

[; ;boot.c: 119: if ((t>>9)&1)

"119
[e $ ! != & >> -> _t `ui -> 9 `i -> -> 1 `i `ui -> -> 0 `i `ui 41  ]
[; ;boot.c: 120: { RB4=1; }

"120
[e = _RB4 -> -> 1 `i `b ]
[e $U 42  ]
"121
[e :U 41 ]
[; ;boot.c: 121: else

[; ;boot.c: 122: { RB4=0; }

"122
[e = _RB4 -> -> 0 `i `b ]
[e :U 42 ]
[; ;boot.c: 124: putch('*');

"24 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\conio.h
[v _putch `(v 0 ef1`uc ]
"124 ..\boot.c
[e ( _putch (1
 -> -> 42 `ui `uc ]
[; ;boot.c: 126: if (!FileRead(&file))

"230 ..\fat16.h
[v _FileRead `(uc 0 ef1`*S13 ]
"126 ..\boot.c
[e $ ! ! != -> ( _FileRead (1
 &U _file `i -> -> -> 0 `i `uc `i 43  ]
[; ;boot.c: 127: { return(0); }

"127
[e ) -> -> 0 `i `uc ]
[e $UE 30  ]
[e :U 43 ]
[; ;boot.c: 129: ptr=secbuf;

"205 ..\fat16.h
[v _secbuf `uc -> 0 `x e ]
"129 ..\boot.c
[e = _ptr &U _secbuf ]
"130
[e :U 40 ]
[; ;boot.c: 130: }

[; ;boot.c: 133: ShiftFpga(*(ptr++));

"58 ..\hardware.h
[v _ShiftFpga `(v 0 ef1`uc ]
"133 ..\boot.c
[e ( _ShiftFpga (1
 *U ++ _ptr * -> -> 1 `i `x -> -> # `uc `i `x ]
[; ;boot.c: 134: ShiftFpga(*(ptr++));

"134
[e ( _ShiftFpga (1
 *U ++ _ptr * -> -> 1 `i `x -> -> # `uc `i `x ]
[; ;boot.c: 135: ShiftFpga(*(ptr++));

"135
[e ( _ShiftFpga (1
 *U ++ _ptr * -> -> 1 `i `x -> -> # `uc `i `x ]
[; ;boot.c: 136: ShiftFpga(*(ptr++));

"136
[e ( _ShiftFpga (1
 *U ++ _ptr * -> -> 1 `i `x -> -> # `uc `i `x ]
[; ;boot.c: 137: ShiftFpga(*(ptr++));

"137
[e ( _ShiftFpga (1
 *U ++ _ptr * -> -> 1 `i `x -> -> # `uc `i `x ]
[; ;boot.c: 138: ShiftFpga(*(ptr++));

"138
[e ( _ShiftFpga (1
 *U ++ _ptr * -> -> 1 `i `x -> -> # `uc `i `x ]
[; ;boot.c: 139: ShiftFpga(*(ptr++));

"139
[e ( _ShiftFpga (1
 *U ++ _ptr * -> -> 1 `i `x -> -> # `uc `i `x ]
[; ;boot.c: 140: ShiftFpga(*(ptr++));

"140
[e ( _ShiftFpga (1
 *U ++ _ptr * -> -> 1 `i `x -> -> # `uc `i `x ]
[; ;boot.c: 141: t++;

"141
[e ++ _t -> -> 1 `i `us ]
[; ;boot.c: 144: if (t%64==0)

"144
[e $ ! == % -> _t `ui -> -> 64 `i `ui -> -> 0 `i `ui 44  ]
[; ;boot.c: 145: { FileNextSector(&file); }

"227 ..\fat16.h
[v _FileNextSector `(uc 0 ef1`*S13 ]
"145 ..\boot.c
[e ( _FileNextSector (1
 &U _file ]
[e :U 44 ]
"147
[; ;boot.c: 146: }

[; ;boot.c: 147: while (t<26549);

[e $ < -> _t `ui -> -> 26549 `i `ui 39  ]
[e :U 38 ]
[; ;boot.c: 153: RB4=0;

"153
[e = _RB4 -> -> 0 `i `b ]
[; ;boot.c: 156: if (RB3)

"156
[e $ ! _RB3 45  ]
[; ;boot.c: 157: { return(1); }

"157
[e ) -> -> 1 `i `uc ]
[e $UE 30  ]
[e $U 46  ]
"158
[e :U 45 ]
[; ;boot.c: 158: else

[; ;boot.c: 159: {

[; ;boot.c: 164: FatalError(5);

"164
[e ( _FatalError (1
 -> -> 5 `i `uc ]
"165
[e :U 46 ]
[; ;boot.c: 165: }

[; ;boot.c: 167: return 0;

"167
[e ) -> -> 0 `i `uc ]
[e $UE 30  ]
"168
[; ;boot.c: 168: }

[e :UE 30 ]
}
"172
[v _UploadKickstart `(uc 1 ef1`*Cuc ]
{
[v _name `*Cuc 1 r1 ]
[; ;boot.c: 171: char UploadKickstart(const unsigned char *name)

[; ;boot.c: 172: {

[e :U _UploadKickstart ]
[f ]
[; ;boot.c: 173: if (!Open(&file,name))

"173
[e $ ! ! != -> ( _Open (2
 , &U _file _name `i -> -> -> 0 `i `uc `i 48  ]
[; ;boot.c: 174: {

[; ;boot.c: 175: BootPrint("No \"");

"15 ..\boot.h
[v _BootPrint `(uc 0 ef1`*Cuc ]
"175 ..\boot.c
[e ( _BootPrint (1
 :s 2C ]
[; ;boot.c: 176: BootPrint(name);

"176
[e ( _BootPrint (1
 _name ]
[; ;boot.c: 177: BootPrint("\" file!");

"177
[e ( _BootPrint (1
 :s 3C ]
[; ;boot.c: 178: return 40;

"178
[e ) -> -> 40 `i `uc ]
[e $UE 47  ]
"179
[e :U 48 ]
[; ;boot.c: 179: }

[; ;boot.c: 181: if (file.len==0x80000)

"181
[e $ ! == . _file 4 -> -> 524288 `l `ul 49  ]
[; ;boot.c: 182: {

[; ;boot.c: 184: BootPrint("Uploading 512KB Kickstart...");

"184
[e ( _BootPrint (1
 :s 4C ]
[; ;boot.c: 185: BootUpload(&file,0xF8,0x08);

"16 ..\boot.h
[v _BootUpload `(uc 0 ef3`*S13`uc`uc ]
"185 ..\boot.c
[e ( _BootUpload (3
 , , &U _file -> -> 248 `i `uc -> -> 8 `i `uc ]
"186
[; ;boot.c: 186: }

[e $U 50  ]
"187
[e :U 49 ]
[; ;boot.c: 187: else if (file.len==0x40000)

[e $ ! == . _file 4 -> -> 262144 `l `ul 51  ]
[; ;boot.c: 188: {

[; ;boot.c: 190: BootPrint("Uploading 256KB Kickstart...");

"190
[e ( _BootPrint (1
 :s 5C ]
[; ;boot.c: 191: BootUpload(&file,0xF8,0x04);

"191
[e ( _BootUpload (3
 , , &U _file -> -> 248 `i `uc -> -> 4 `i `uc ]
"192
[; ;boot.c: 192: }

[e $U 52  ]
"193
[e :U 51 ]
[; ;boot.c: 193: else

[; ;boot.c: 194: {

[; ;boot.c: 195: BootPrint("Unsupported Kickstart ROM file size!");

"195
[e ( _BootPrint (1
 :s 6C ]
[; ;boot.c: 196: return 41;

"196
[e ) -> -> 41 `i `uc ]
[e $UE 47  ]
"197
[e :U 52 ]
[e :U 50 ]
[; ;boot.c: 197: }

[; ;boot.c: 199: return 0;

"199
[e ) -> -> 0 `i `uc ]
[e $UE 47  ]
"200
[; ;boot.c: 200: }

[e :UE 47 ]
}
"204
[v _UploadActionReplay `(uc 1 ef1`*Cuc ]
{
[v _name `*Cuc 1 r1 ]
[; ;boot.c: 203: char UploadActionReplay(const unsigned char *name)

[; ;boot.c: 204: {

[e :U _UploadActionReplay ]
[f ]
[; ;boot.c: 205: if (!Open(&file,name))

"205
[e $ ! ! != -> ( _Open (2
 , &U _file _name `i -> -> -> 0 `i `uc `i 54  ]
[; ;boot.c: 206: {

[; ;boot.c: 207: BootPrint("No \"");

"207
[e ( _BootPrint (1
 :s 7C ]
[; ;boot.c: 208: BootPrint(name);

"208
[e ( _BootPrint (1
 _name ]
[; ;boot.c: 209: BootPrint("\" file!");

"209
[e ( _BootPrint (1
 :s 8C ]
[; ;boot.c: 211: return 40;

"211
[e ) -> -> 40 `i `uc ]
[e $UE 53  ]
"212
[e :U 54 ]
[; ;boot.c: 212: }

[; ;boot.c: 214: if (file.len==0x40000)

"214
[e $ ! == . _file 4 -> -> 262144 `l `ul 55  ]
[; ;boot.c: 215: {

[; ;boot.c: 216: BootPrint("\nUploading Action Replay ROM...");

"216
[e ( _BootPrint (1
 :s 9C ]
[; ;boot.c: 217: BootUpload(&file,0x40,0x04);

"217
[e ( _BootUpload (3
 , , &U _file -> -> 64 `i `uc -> -> 4 `i `uc ]
[; ;boot.c: 218: ClearMemory(0x44,0x04);

"18 ..\boot.h
[v _ClearMemory `(v 0 ef2`uc`uc ]
"218 ..\boot.c
[e ( _ClearMemory (2
 , -> -> 68 `i `uc -> -> 4 `i `uc ]
"219
[; ;boot.c: 219: }

[e $U 56  ]
"220
[e :U 55 ]
[; ;boot.c: 220: else

[; ;boot.c: 221: {

[; ;boot.c: 222: BootPrint("\nUnsupported AR3.ROM file size!!!");

"222
[e ( _BootPrint (1
 :s 10C ]
[; ;boot.c: 224: return 41;

"224
[e ) -> -> 41 `i `uc ]
[e $UE 53  ]
"225
[e :U 56 ]
[; ;boot.c: 225: }

[; ;boot.c: 227: return 0;

"227
[e ) -> -> 0 `i `uc ]
[e $UE 53  ]
"228
[; ;boot.c: 228: }

[e :UE 53 ]
}
"234
[v _BootPrint `(uc 1 ef1`*Cuc ]
{
[v _text `*Cuc 1 r1 ]
[; ;boot.c: 233: char BootPrint(const char* text)

[; ;boot.c: 234: {

[e :U _BootPrint ]
[f ]
"235
[v _c1 `uc 1 a ]
[v _c2 `uc 1 a ]
[v _c3 `uc 1 a ]
[v _c4 `uc 1 a ]
"236
[v _cmd `uc 1 a ]
"237
[v _p `*Cuc 1 a ]
"238
[v _n `uc 1 a ]
[; ;boot.c: 235: char c1,c2,c3,c4;

[; ;boot.c: 236: char cmd;

[; ;boot.c: 237: const char* p;

[; ;boot.c: 238: unsigned char n;

[; ;boot.c: 241: p = text;

"241
[e = _p _text ]
[; ;boot.c: 242: n = 0;

"242
[e = _n -> -> 0 `i `uc ]
[; ;boot.c: 243: while (*(p++) != 0)

"243
[e $U 58  ]
[e :U 59 ]
[; ;boot.c: 244: { n++; }

"244
[e ++ _n -> -> 1 `i `uc ]
[e :U 58 ]
"243
[e $ != -> *U ++ _p * -> -> 1 `i `x -> -> # `Cuc `i `x `i -> 0 `i 59  ]
[e :U 60 ]
[; ;boot.c: 246: cmd = 1;

"246
[e = _cmd -> -> 1 `i `uc ]
[; ;boot.c: 247: while (1)

"247
[e :U 62 ]
[; ;boot.c: 248: {

[; ;boot.c: 249: RA1=0;

"249
[e = _RA1 -> -> 0 `i `b ]
[; ;boot.c: 250: c1 = SPI(0x10);

"56 ..\hardware.h
[v _SPI `(uc 0 ef1`uc ]
"250 ..\boot.c
[e = _c1 ( _SPI (1
 -> -> 16 `i `uc ]
[; ;boot.c: 251: c2 = SPI(0x01);

"251
[e = _c2 ( _SPI (1
 -> -> 1 `i `uc ]
[; ;boot.c: 252: SPI(0);

"252
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 253: SPI(0);

"253
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 254: c3 = SPI(0);

"254
[e = _c3 ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 255: c4 = SPI(0);

"255
[e = _c4 ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 261: if (c1 & 0x01)

"261
[e $ ! != & -> _c1 `i -> 1 `i -> 0 `i 64  ]
[; ;boot.c: 262: {

[; ;boot.c: 263: if (cmd)

"263
[e $ ! != -> _cmd `i -> -> -> 0 `i `uc `i 65  ]
[; ;boot.c: 264: {

[; ;boot.c: 265: if (c3==0x80 && c4==0x06)

"265
[e $ ! && == -> _c3 `i -> 128 `i == -> _c4 `i -> 6 `i 66  ]
[; ;boot.c: 266: {

[; ;boot.c: 267: cmd = 0;

"267
[e = _cmd -> -> 0 `i `uc ]
[; ;boot.c: 268: SPI(0xAA);

"268
[e ( _SPI (1
 -> -> 170 `i `uc ]
[; ;boot.c: 269: SPI(0x67);

"269
[e ( _SPI (1
 -> -> 103 `i `uc ]
[; ;boot.c: 270: SPI(0x00);

"270
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 271: SPI(0x01);

"271
[e ( _SPI (1
 -> -> 1 `i `uc ]
[; ;boot.c: 273: SPI(0x00);

"273
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 274: SPI(0x00);

"274
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 275: SPI(0x00);

"275
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 276: SPI(n+2);

"276
[e ( _SPI (1
 -> + -> _n `i -> 2 `i `uc ]
[; ;boot.c: 278: SPI(0x00);

"278
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 279: SPI(0x00);

"279
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 280: SPI(0x00);

"280
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 281: SPI(0x00);

"281
[e ( _SPI (1
 -> -> 0 `i `uc ]
"282
[; ;boot.c: 282: }

[e $U 67  ]
"283
[e :U 66 ]
[; ;boot.c: 283: else break;

[e $U 63  ]
[e :U 67 ]
"284
[; ;boot.c: 284: }

[e $U 68  ]
"285
[e :U 65 ]
[; ;boot.c: 285: else

[; ;boot.c: 286: {

[; ;boot.c: 288: if (c3==0x80 && c4==((n+2)>>1))

"288
[e $ ! && == -> _c3 `i -> 128 `i == -> _c4 `i >> + -> _n `i -> 2 `i -> 1 `i 69  ]
[; ;boot.c: 289: {

[; ;boot.c: 290: p = text;

"290
[e = _p _text ]
[; ;boot.c: 291: n = c4<<1;

"291
[e = _n -> << -> _c4 `i -> 1 `i `uc ]
[; ;boot.c: 292: while (n--)

"292
[e $U 70  ]
[e :U 71 ]
[; ;boot.c: 293: {

[; ;boot.c: 294: c4 = *p;

"294
[e = _c4 *U _p ]
[; ;boot.c: 295: SPI(c4);

"295
[e ( _SPI (1
 _c4 ]
[; ;boot.c: 296: if (c4)

"296
[e $ ! != -> _c4 `i -> -> -> 0 `i `uc `i 73  ]
[; ;boot.c: 297: p++;

"297
[e ++ _p * -> -> 1 `i `x -> -> # `Cuc `i `x ]
[e :U 73 ]
"298
[e :U 70 ]
"292
[e $ != -> -- _n -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 71  ]
[e :U 72 ]
[; ;boot.c: 298: }

[; ;boot.c: 299: RA1=1;

"299
[e = _RA1 -> -> 1 `i `b ]
[; ;boot.c: 300: return 1;

"300
[e ) -> -> 1 `i `uc ]
[e $UE 57  ]
"301
[; ;boot.c: 301: }

[e $U 74  ]
"302
[e :U 69 ]
[; ;boot.c: 302: else break;

[e $U 63  ]
[e :U 74 ]
"303
[e :U 68 ]
"304
[e :U 64 ]
[; ;boot.c: 303: }

[; ;boot.c: 304: }

[; ;boot.c: 305: RA1=1;

"305
[e = _RA1 -> -> 1 `i `b ]
"306
[e :U 61 ]
"247
[e $U 62  ]
[e :U 63 ]
[; ;boot.c: 306: }

[; ;boot.c: 307: RA1=1;

"307
[e = _RA1 -> -> 1 `i `b ]
[; ;boot.c: 308: return 0;

"308
[e ) -> -> 0 `i `uc ]
[e $UE 57  ]
"309
[; ;boot.c: 309: }

[e :UE 57 ]
}
"317
[v _BootUpload `(uc 1 ef3`*S13`uc`uc ]
{
[v _file `*S13 1 r1 ]
[v _base `uc 1 r2 ]
[v _size `uc 1 r3 ]
[; ;boot.c: 316: char BootUpload(struct fileTYPE *file, unsigned char base, unsigned char size)

[; ;boot.c: 317: {

[e :U _BootUpload ]
[f ]
"318
[v _c1 `uc 1 a ]
[v _c2 `uc 1 a ]
[v _c3 `uc 1 a ]
[v _c4 `uc 1 a ]
"319
[v _cmd `uc 1 a ]
[; ;boot.c: 318: char c1,c2,c3,c4;

[; ;boot.c: 319: char cmd;

[; ;boot.c: 321: cmd = 1;

"321
[e = _cmd -> -> 1 `i `uc ]
[; ;boot.c: 322: while (1)

"322
[e :U 77 ]
[; ;boot.c: 323: {

[; ;boot.c: 324: RA1=0;

"324
[e = _RA1 -> -> 0 `i `b ]
[; ;boot.c: 325: c1 = SPI(0x10);

"325
[e = _c1 ( _SPI (1
 -> -> 16 `i `uc ]
[; ;boot.c: 326: c2 = SPI(0x01);

"326
[e = _c2 ( _SPI (1
 -> -> 1 `i `uc ]
[; ;boot.c: 327: SPI(0);

"327
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 328: SPI(0);

"328
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 329: c3 = SPI(0);

"329
[e = _c3 ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 330: c4 = SPI(0);

"330
[e = _c4 ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 336: if (c1 & 0x01)

"336
[e $ ! != & -> _c1 `i -> 1 `i -> 0 `i 79  ]
[; ;boot.c: 337: {

[; ;boot.c: 338: if (cmd)

"338
[e $ ! != -> _cmd `i -> -> -> 0 `i `uc `i 80  ]
[; ;boot.c: 339: {

[; ;boot.c: 340: if (c3==0x80 && c4==0x06)

"340
[e $ ! && == -> _c3 `i -> 128 `i == -> _c4 `i -> 6 `i 81  ]
[; ;boot.c: 341: {

[; ;boot.c: 342: cmd = 0;

"342
[e = _cmd -> -> 0 `i `uc ]
[; ;boot.c: 347: SendBootFPGACommand(0x02, base, size);

"20 ..\boot.h
[v _SendBootFPGACommand `(v 0 ef3`uc`uc`uc ]
"347 ..\boot.c
[e ( _SendBootFPGACommand (3
 , , -> -> 2 `i `uc _base _size ]
"348
[; ;boot.c: 348: }

[e $U 82  ]
"349
[e :U 81 ]
[; ;boot.c: 349: else break;

[e $U 78  ]
[e :U 82 ]
"350
[; ;boot.c: 350: }

[e $U 83  ]
"351
[e :U 80 ]
[; ;boot.c: 351: else

[; ;boot.c: 352: {

[; ;boot.c: 354: RA1=1;

"354
[e = _RA1 -> -> 1 `i `b ]
[; ;boot.c: 361: SendFile(file);

"14 ..\boot.h
[v _SendFile `(v 0 ef1`*S13 ]
"361 ..\boot.c
[e ( _SendFile (1
 _file ]
[; ;boot.c: 367: return 0;

"367
[e ) -> -> 0 `i `uc ]
[e $UE 75  ]
"368
[e :U 83 ]
"369
[e :U 79 ]
[; ;boot.c: 368: }

[; ;boot.c: 369: }

[; ;boot.c: 370: RA1=1;

"370
[e = _RA1 -> -> 1 `i `b ]
"371
[e :U 76 ]
"322
[e $U 77  ]
[e :U 78 ]
[; ;boot.c: 371: }

[; ;boot.c: 372: RA1=1;

"372
[e = _RA1 -> -> 1 `i `b ]
[; ;boot.c: 373: return -1;

"373
[e ) -> -U -> 1 `i `uc ]
[e $UE 75  ]
"374
[; ;boot.c: 374: }

[e :UE 75 ]
}
"378
[v _SendFile `(v 1 ef1`*S13 ]
{
[v _file `*S13 1 r1 ]
[; ;boot.c: 377: void SendFile(struct fileTYPE *file)

[; ;boot.c: 378: {

[e :U _SendFile ]
[f ]
"379
[v _c1 `uc 1 a ]
[v _c2 `uc 1 a ]
"380
[v _j `uc 1 a ]
"381
[v _n `us 1 a ]
"382
[v _p `*uc 1 a ]
[; ;boot.c: 379: unsigned char c1,c2;

[; ;boot.c: 380: unsigned char j;

[; ;boot.c: 381: unsigned short n;

[; ;boot.c: 382: unsigned char *p;

[; ;boot.c: 384: n = file->len/512;

"384
[e = _n -> / . *U _file 4 -> -> -> 512 `i `l `ul `us ]
[; ;boot.c: 385: while (n--)

"385
[e $U 85  ]
[e :U 86 ]
[; ;boot.c: 386: {

[; ;boot.c: 388: FileRead(file);

"388
[e ( _FileRead (1
 _file ]
[; ;boot.c: 390: do

"390
[e :U 90 ]
[; ;boot.c: 391: {

[; ;boot.c: 393: RA1=0;

"393
[e = _RA1 -> -> 0 `i `b ]
[; ;boot.c: 394: c1 = SPI(0);

"394
[e = _c1 ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 395: c2 = SPI(0);

"395
[e = _c2 ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 396: SPI(0);

"396
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 397: SPI(0);

"397
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 398: SPI(0);

"398
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 399: SPI(0);

"399
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 400: RA1=1;

"400
[e = _RA1 -> -> 1 `i `b ]
"402
[; ;boot.c: 401: }

[; ;boot.c: 402: while (!(c1&0x01));

[e $ ! != & -> _c1 `i -> 1 `i -> 0 `i 90  ]
[e :U 89 ]
[; ;boot.c: 404: putch('*');

"404
[e ( _putch (1
 -> -> 42 `ui `uc ]
[; ;boot.c: 407: RA1=0;

"407
[e = _RA1 -> -> 0 `i `b ]
[; ;boot.c: 408: c1 = SPI(0);

"408
[e = _c1 ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 409: c2 = SPI(0);

"409
[e = _c2 ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 410: SPI(0);

"410
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 411: SPI(0);

"411
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 412: SPI(0);

"412
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 413: SPI(0);

"413
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 415: p=secbuf;

"415
[e = _p &U _secbuf ]
[; ;boot.c: 416: j=128;

"416
[e = _j -> -> 128 `i `uc ]
[; ;boot.c: 417: do

"417
[e :U 93 ]
[; ;boot.c: 418: {

[; ;boot.c: 419: SSPBUF=*(p++);

"419
[e = _SSPBUF *U ++ _p * -> -> 1 `i `x -> -> # `uc `i `x ]
[; ;boot.c: 420: while (!BF);

"420
[e $U 94  ]
[e :U 95 ]
[e :U 94 ]
[e $ ! _BF 95  ]
[e :U 96 ]
[; ;boot.c: 421: SSPBUF=*(p++);

"421
[e = _SSPBUF *U ++ _p * -> -> 1 `i `x -> -> # `uc `i `x ]
[; ;boot.c: 422: while (!BF);

"422
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ ! _BF 98  ]
[e :U 99 ]
[; ;boot.c: 423: SSPBUF=*(p++);

"423
[e = _SSPBUF *U ++ _p * -> -> 1 `i `x -> -> # `uc `i `x ]
[; ;boot.c: 424: while (!BF);

"424
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ ! _BF 101  ]
[e :U 102 ]
[; ;boot.c: 425: SSPBUF=*(p++);

"425
[e = _SSPBUF *U ++ _p * -> -> 1 `i `x -> -> # `uc `i `x ]
[; ;boot.c: 426: while (!BF);

"426
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ ! _BF 104  ]
[e :U 105 ]
"428
[; ;boot.c: 427: }

[; ;boot.c: 428: while (--j);

[e $ != -> =- _j -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 93  ]
[e :U 92 ]
[; ;boot.c: 429: RA1=1;

"429
[e = _RA1 -> -> 1 `i `b ]
[; ;boot.c: 431: FileNextSector(file);

"431
[e ( _FileNextSector (1
 _file ]
"432
[e :U 85 ]
"385
[e $ != -> -- _n -> -> 1 `i `us `ui -> -> -> 0 `i `us `ui 86  ]
[e :U 87 ]
"433
[; ;boot.c: 432: }

[; ;boot.c: 433: }

[e :UE 84 ]
}
"437
[v _BootExit `(v 1 ef ]
{
[; ;boot.c: 436: void BootExit(void)

[; ;boot.c: 437: {

[e :U _BootExit ]
[f ]
"438
[v _c1 `uc 1 a ]
[v _c2 `uc 1 a ]
[v _c3 `uc 1 a ]
[v _c4 `uc 1 a ]
[; ;boot.c: 438: char c1,c2,c3,c4;

[; ;boot.c: 440: while (1)

"440
[e :U 108 ]
[; ;boot.c: 441: {

[; ;boot.c: 442: RA1=0;

"442
[e = _RA1 -> -> 0 `i `b ]
[; ;boot.c: 443: c1 = SPI(0x10);

"443
[e = _c1 ( _SPI (1
 -> -> 16 `i `uc ]
[; ;boot.c: 444: c2 = SPI(0x01);

"444
[e = _c2 ( _SPI (1
 -> -> 1 `i `uc ]
[; ;boot.c: 445: SPI(0);

"445
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 446: SPI(0);

"446
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 447: c3 = SPI(0);

"447
[e = _c3 ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 448: c4 = SPI(0);

"448
[e = _c4 ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 454: if (c1 & 0x01)

"454
[e $ ! != & -> _c1 `i -> 1 `i -> 0 `i 110  ]
[; ;boot.c: 455: {

[; ;boot.c: 457: if (c3==0x80 && c4==0x06)

"457
[e $ ! && == -> _c3 `i -> 128 `i == -> _c4 `i -> 6 `i 111  ]
[; ;boot.c: 458: {

[; ;boot.c: 462: SendBootFPGACommand(0x03, 0x00, 0x00);

"462
[e ( _SendBootFPGACommand (3
 , , -> -> 3 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"463
[e :U 111 ]
[; ;boot.c: 463: }

[; ;boot.c: 464: RA1=1;

"464
[e = _RA1 -> -> 1 `i `b ]
[; ;boot.c: 465: return;

"465
[e $UE 106  ]
"466
[e :U 110 ]
[; ;boot.c: 466: }

[; ;boot.c: 467: RA1=1;

"467
[e = _RA1 -> -> 1 `i `b ]
"468
[e :U 107 ]
"440
[e $U 108  ]
[e :U 109 ]
"469
[; ;boot.c: 468: }

[; ;boot.c: 469: }

[e :UE 106 ]
}
"472
[v _ClearMemory `(v 1 ef2`uc`uc ]
{
[v _base `uc 1 r1 ]
[v _size `uc 1 r2 ]
[; ;boot.c: 471: void ClearMemory(unsigned char base, unsigned char size)

[; ;boot.c: 472: {

[e :U _ClearMemory ]
[f ]
"473
[v _c1 `uc 1 a ]
[v _c2 `uc 1 a ]
[v _c3 `uc 1 a ]
[v _c4 `uc 1 a ]
[; ;boot.c: 473: unsigned char c1, c2, c3, c4;

[; ;boot.c: 475: while (1)

"475
[e :U 114 ]
[; ;boot.c: 476: {

[; ;boot.c: 477: RA1=0;

"477
[e = _RA1 -> -> 0 `i `b ]
[; ;boot.c: 478: c1 = SPI(0x10);

"478
[e = _c1 ( _SPI (1
 -> -> 16 `i `uc ]
[; ;boot.c: 479: c2 = SPI(0x01);

"479
[e = _c2 ( _SPI (1
 -> -> 1 `i `uc ]
[; ;boot.c: 480: SPI(0);

"480
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 481: SPI(0);

"481
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 482: c3 = SPI(0);

"482
[e = _c3 ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 483: c4 = SPI(0);

"483
[e = _c4 ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 489: if (c1 & 0x01)

"489
[e $ ! != & -> _c1 `i -> 1 `i -> 0 `i 116  ]
[; ;boot.c: 490: {

[; ;boot.c: 491: if (c3==0x80 && c4==0x06)

"491
[e $ ! && == -> _c3 `i -> 128 `i == -> _c4 `i -> 6 `i 117  ]
[; ;boot.c: 492: {

[; ;boot.c: 496: SendBootFPGACommand(0x04, base, size);

"496
[e ( _SendBootFPGACommand (3
 , , -> -> 4 `i `uc _base _size ]
"497
[e :U 117 ]
[; ;boot.c: 497: }

[; ;boot.c: 498: RA1=1;

"498
[e = _RA1 -> -> 1 `i `b ]
[; ;boot.c: 499: return;

"499
[e $UE 112  ]
"500
[e :U 116 ]
[; ;boot.c: 500: }

[; ;boot.c: 501: RA1=1;

"501
[e = _RA1 -> -> 1 `i `b ]
"502
[e :U 113 ]
"475
[e $U 114  ]
[e :U 115 ]
"503
[; ;boot.c: 502: }

[; ;boot.c: 503: }

[e :UE 112 ]
}
"507
[v _SendBootFPGACommand `(v 1 ef3`uc`uc`uc ]
{
[v _cmd `uc 1 r1 ]
[v _p1 `uc 1 r2 ]
[v _p2 `uc 1 r3 ]
[; ;boot.c: 506: void SendBootFPGACommand(unsigned char cmd, unsigned char p1, unsigned char p2)

[; ;boot.c: 507: {

[e :U _SendBootFPGACommand ]
[f ]
[; ;boot.c: 509: SPI(0xAA);

"509
[e ( _SPI (1
 -> -> 170 `i `uc ]
[; ;boot.c: 510: SPI(0x67);

"510
[e ( _SPI (1
 -> -> 103 `i `uc ]
[; ;boot.c: 512: SPI(0x00);

"512
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 513: SPI(cmd);

"513
[e ( _SPI (1
 _cmd ]
[; ;boot.c: 516: SPI(0x00);

"516
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 517: SPI(p1);

"517
[e ( _SPI (1
 _p1 ]
[; ;boot.c: 518: SPI(0x00);

"518
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 519: SPI(0x00);

"519
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 522: SPI(0x00);

"522
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 523: SPI(p2);

"523
[e ( _SPI (1
 _p2 ]
[; ;boot.c: 524: SPI(0x00);

"524
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;boot.c: 525: SPI(0x00);

"525
[e ( _SPI (1
 -> -> 0 `i `uc ]
"526
[; ;boot.c: 526: }

[e :UE 118 ]
}
[a 1C 77 73 78 73 77 73 71 49 66 73 78 0 ]
[a 5C 85 112 108 111 97 100 105 110 103 32 50 53 54 75 66 32 75 105 99 107 115 116 97 114 116 46 46 46 0 ]
[a 4C 85 112 108 111 97 100 105 110 103 32 53 49 50 75 66 32 75 105 99 107 115 116 97 114 116 46 46 46 0 ]
[a 9C 10 85 112 108 111 97 100 105 110 103 32 65 99 116 105 111 110 32 82 101 112 108 97 121 32 82 79 77 46 46 46 0 ]
[a 7C ]
[a 2C 78 111 32 34 0 ]
[a 6C 85 110 115 117 112 112 111 114 116 101 100 32 75 105 99 107 115 116 97 114 116 32 82 79 77 32 102 105 108 101 32 115 105 122 101 33 0 ]
[a 3C ]
[a 8C 34 32 102 105 108 101 33 0 ]
[a 10C 10 85 110 115 117 112 112 111 114 116 101 100 32 65 82 51 46 82 79 77 32 102 105 108 101 32 115 105 122 101 33 33 33 0 ]
