Version 3.2 HI-TECH Software Intermediate Code
"21 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\pic18fxx2.h
[v _TOSU `VNuc 1 s@4095 ]
[; ;pic18fxx2.h: 21: static volatile near unsigned char TOSU @ 0xFFF;

"22
[v _TOSH `VNuc 1 s@4094 ]
[; ;pic18fxx2.h: 22: static volatile near unsigned char TOSH @ 0xFFE;

"23
[v _TOSL `VNuc 1 s@4093 ]
[; ;pic18fxx2.h: 23: static volatile near unsigned char TOSL @ 0xFFD;

"24
[v _STKPTR `VNuc 1 s@4092 ]
[; ;pic18fxx2.h: 24: static volatile near unsigned char STKPTR @ 0xFFC;

"25
[v _PCLATU `VNuc 1 s@4091 ]
[; ;pic18fxx2.h: 25: static volatile near unsigned char PCLATU @ 0xFFB;

"26
[v _PCLATH `VNuc 1 s@4090 ]
[; ;pic18fxx2.h: 26: static volatile near unsigned char PCLATH @ 0xFFA;

"27
[v _PCL `VNuc 1 s@4089 ]
[; ;pic18fxx2.h: 27: static volatile near unsigned char PCL @ 0xFF9;

"28
[v _TBLPTR `*VFuc 1 s@4086 ]
[; ;pic18fxx2.h: 28: static volatile far unsigned char * TBLPTR @ 0xFF6;

"29
[v _TBLPTRU `VNuc 1 s@4088 ]
[; ;pic18fxx2.h: 29: static volatile near unsigned char TBLPTRU @ 0xFF8;

"30
[v _TBLPTRH `VNuc 1 s@4087 ]
[; ;pic18fxx2.h: 30: static volatile near unsigned char TBLPTRH @ 0xFF7;

"31
[v _TBLPTRL `VNuc 1 s@4086 ]
[; ;pic18fxx2.h: 31: static volatile near unsigned char TBLPTRL @ 0xFF6;

"32
[v _TABLAT `VNuc 1 s@4085 ]
[; ;pic18fxx2.h: 32: static volatile near unsigned char TABLAT @ 0xFF5;

"33
[v _PRODH `VNuc 1 s@4084 ]
[; ;pic18fxx2.h: 33: static volatile near unsigned char PRODH @ 0xFF4;

"34
[v _PRODL `VNuc 1 s@4083 ]
[; ;pic18fxx2.h: 34: static volatile near unsigned char PRODL @ 0xFF3;

"35
[v _INTCON `VNuc 1 s@4082 ]
[; ;pic18fxx2.h: 35: static volatile near unsigned char INTCON @ 0xFF2;

"36
[v _INTCON2 `Nuc 1 s@4081 ]
[; ;pic18fxx2.h: 36: static near unsigned char INTCON2 @ 0xFF1;

"37
[v _INTCON3 `VNuc 1 s@4080 ]
[; ;pic18fxx2.h: 37: static volatile near unsigned char INTCON3 @ 0xFF0;

"38
[v _INDF0 `VNuc 1 s@4079 ]
[; ;pic18fxx2.h: 38: static volatile near unsigned char INDF0 @ 0xFEF;

"39
[v _POSTINC0 `VNuc 1 s@4078 ]
[; ;pic18fxx2.h: 39: static volatile near unsigned char POSTINC0 @ 0xFEE;

"40
[v _POSTDEC0 `VNuc 1 s@4077 ]
[; ;pic18fxx2.h: 40: static volatile near unsigned char POSTDEC0 @ 0xFED;

"41
[v _PREINC0 `VNuc 1 s@4076 ]
[; ;pic18fxx2.h: 41: static volatile near unsigned char PREINC0 @ 0xFEC;

"42
[v _PLUSW0 `VNuc 1 s@4075 ]
[; ;pic18fxx2.h: 42: static volatile near unsigned char PLUSW0 @ 0xFEB;

"43
[v _FSR0H `VNuc 1 s@4074 ]
[; ;pic18fxx2.h: 43: static volatile near unsigned char FSR0H @ 0xFEA;

"44
[v _FSR0L `VNuc 1 s@4073 ]
[; ;pic18fxx2.h: 44: static volatile near unsigned char FSR0L @ 0xFE9;

"45
[v _WREG `VNuc 1 s@4072 ]
[; ;pic18fxx2.h: 45: static volatile near unsigned char WREG @ 0xFE8;

"46
[v _INDF1 `VNuc 1 s@4071 ]
[; ;pic18fxx2.h: 46: static volatile near unsigned char INDF1 @ 0xFE7;

"47
[v _POSTINC1 `VNuc 1 s@4070 ]
[; ;pic18fxx2.h: 47: static volatile near unsigned char POSTINC1 @ 0xFE6;

"48
[v _POSTDEC1 `VNuc 1 s@4069 ]
[; ;pic18fxx2.h: 48: static volatile near unsigned char POSTDEC1 @ 0xFE5;

"49
[v _PREINC1 `VNuc 1 s@4068 ]
[; ;pic18fxx2.h: 49: static volatile near unsigned char PREINC1 @ 0xFE4;

"50
[v _PLUSW1 `VNuc 1 s@4067 ]
[; ;pic18fxx2.h: 50: static volatile near unsigned char PLUSW1 @ 0xFE3;

"51
[v _FSR1H `VNuc 1 s@4066 ]
[; ;pic18fxx2.h: 51: static volatile near unsigned char FSR1H @ 0xFE2;

"52
[v _FSR1L `VNuc 1 s@4065 ]
[; ;pic18fxx2.h: 52: static volatile near unsigned char FSR1L @ 0xFE1;

"53
[v _BSR `Nuc 1 s@4064 ]
[; ;pic18fxx2.h: 53: static near unsigned char BSR @ 0xFE0;

"54
[v _INDF2 `VNuc 1 s@4063 ]
[; ;pic18fxx2.h: 54: static volatile near unsigned char INDF2 @ 0xFDF;

"55
[v _POSTINC2 `VNuc 1 s@4062 ]
[; ;pic18fxx2.h: 55: static volatile near unsigned char POSTINC2 @ 0xFDE;

"56
[v _POSTDEC2 `VNuc 1 s@4061 ]
[; ;pic18fxx2.h: 56: static volatile near unsigned char POSTDEC2 @ 0xFDD;

"57
[v _PREINC2 `VNuc 1 s@4060 ]
[; ;pic18fxx2.h: 57: static volatile near unsigned char PREINC2 @ 0xFDC;

"58
[v _PLUSW2 `VNuc 1 s@4059 ]
[; ;pic18fxx2.h: 58: static volatile near unsigned char PLUSW2 @ 0xFDB;

"59
[v _FSR2H `VNuc 1 s@4058 ]
[; ;pic18fxx2.h: 59: static volatile near unsigned char FSR2H @ 0xFDA;

"60
[v _FSR2L `VNuc 1 s@4057 ]
[; ;pic18fxx2.h: 60: static volatile near unsigned char FSR2L @ 0xFD9;

"61
[v _STATUS `VNuc 1 s@4056 ]
[; ;pic18fxx2.h: 61: static volatile near unsigned char STATUS @ 0xFD8;

"62
[v _TMR0 `VNui 1 s@4054 ]
[; ;pic18fxx2.h: 62: static volatile near unsigned int TMR0 @ 0xFD6;

"63
[v _TMR0H `VNuc 1 s@4055 ]
[; ;pic18fxx2.h: 63: static volatile near unsigned char TMR0H @ 0xFD7;

"64
[v _TMR0L `VNuc 1 s@4054 ]
[; ;pic18fxx2.h: 64: static volatile near unsigned char TMR0L @ 0xFD6;

"65
[v _T0CON `Nuc 1 s@4053 ]
[; ;pic18fxx2.h: 65: static near unsigned char T0CON @ 0xFD5;

"66
[v _OSCCON `VNuc 1 s@4051 ]
[; ;pic18fxx2.h: 66: static volatile near unsigned char OSCCON @ 0xFD3;

"67
[v _LVDCON `VNuc 1 s@4050 ]
[; ;pic18fxx2.h: 67: static volatile near unsigned char LVDCON @ 0xFD2;

"68
[v _WDTCON `Nuc 1 s@4049 ]
[; ;pic18fxx2.h: 68: static near unsigned char WDTCON @ 0xFD1;

"69
[v _RCON `VNuc 1 s@4048 ]
[; ;pic18fxx2.h: 69: static volatile near unsigned char RCON @ 0xFD0;

"70
[v _TMR1 `VNui 1 s@4046 ]
[; ;pic18fxx2.h: 70: static volatile near unsigned int TMR1 @ 0xFCE;

"71
[v _TMR1H `VNuc 1 s@4047 ]
[; ;pic18fxx2.h: 71: static volatile near unsigned char TMR1H @ 0xFCF;

"72
[v _TMR1L `VNuc 1 s@4046 ]
[; ;pic18fxx2.h: 72: static volatile near unsigned char TMR1L @ 0xFCE;

"73
[v _T1CON `Nuc 1 s@4045 ]
[; ;pic18fxx2.h: 73: static near unsigned char T1CON @ 0xFCD;

"74
[v _TMR2 `VNuc 1 s@4044 ]
[; ;pic18fxx2.h: 74: static volatile near unsigned char TMR2 @ 0xFCC;

"75
[v _PR2 `VNuc 1 s@4043 ]
[; ;pic18fxx2.h: 75: static volatile near unsigned char PR2 @ 0xFCB;

"76
[v _T2CON `Nuc 1 s@4042 ]
[; ;pic18fxx2.h: 76: static near unsigned char T2CON @ 0xFCA;

"77
[v _SSPBUF `VNuc 1 s@4041 ]
[; ;pic18fxx2.h: 77: static volatile near unsigned char SSPBUF @ 0xFC9;

"78
[v _SSPADD `VNuc 1 s@4040 ]
[; ;pic18fxx2.h: 78: static volatile near unsigned char SSPADD @ 0xFC8;

"79
[v _SSPSTAT `VNuc 1 s@4039 ]
[; ;pic18fxx2.h: 79: static volatile near unsigned char SSPSTAT @ 0xFC7;

"80
[v _SSPCON1 `VNuc 1 s@4038 ]
[; ;pic18fxx2.h: 80: static volatile near unsigned char SSPCON1 @ 0xFC6;

"81
[v _SSPCON2 `VNuc 1 s@4037 ]
[; ;pic18fxx2.h: 81: static volatile near unsigned char SSPCON2 @ 0xFC5;

"82
[v _ADRES `VNui 1 s@4035 ]
[; ;pic18fxx2.h: 82: static volatile near unsigned int ADRES @ 0xFC3;

"83
[v _ADRESH `VNuc 1 s@4036 ]
[; ;pic18fxx2.h: 83: static volatile near unsigned char ADRESH @ 0xFC4;

"84
[v _ADRESL `VNuc 1 s@4035 ]
[; ;pic18fxx2.h: 84: static volatile near unsigned char ADRESL @ 0xFC3;

"85
[v _ADCON0 `VNuc 1 s@4034 ]
[; ;pic18fxx2.h: 85: static volatile near unsigned char ADCON0 @ 0xFC2;

"86
[v _ADCON1 `Nuc 1 s@4033 ]
[; ;pic18fxx2.h: 86: static near unsigned char ADCON1 @ 0xFC1;

"87
[v _CCPR1 `VNui 1 s@4030 ]
[; ;pic18fxx2.h: 87: static volatile near unsigned int CCPR1 @ 0xFBE;

"88
[v _CCPR1H `VNuc 1 s@4031 ]
[; ;pic18fxx2.h: 88: static volatile near unsigned char CCPR1H @ 0xFBF;

"89
[v _CCPR1L `VNuc 1 s@4030 ]
[; ;pic18fxx2.h: 89: static volatile near unsigned char CCPR1L @ 0xFBE;

"90
[v _CCP1CON `VNuc 1 s@4029 ]
[; ;pic18fxx2.h: 90: static volatile near unsigned char CCP1CON @ 0xFBD;

"91
[v _CCPR2 `VNui 1 s@4027 ]
[; ;pic18fxx2.h: 91: static volatile near unsigned int CCPR2 @ 0xFBB;

"92
[v _CCPR2H `VNuc 1 s@4028 ]
[; ;pic18fxx2.h: 92: static volatile near unsigned char CCPR2H @ 0xFBC;

"93
[v _CCPR2L `VNuc 1 s@4027 ]
[; ;pic18fxx2.h: 93: static volatile near unsigned char CCPR2L @ 0xFBB;

"94
[v _CCP2CON `VNuc 1 s@4026 ]
[; ;pic18fxx2.h: 94: static volatile near unsigned char CCP2CON @ 0xFBA;

"95
[v _TMR3 `VNui 1 s@4018 ]
[; ;pic18fxx2.h: 95: static volatile near unsigned int TMR3 @ 0xFB2;

"96
[v _TMR3H `VNuc 1 s@4019 ]
[; ;pic18fxx2.h: 96: static volatile near unsigned char TMR3H @ 0xFB3;

"97
[v _TMR3L `VNuc 1 s@4018 ]
[; ;pic18fxx2.h: 97: static volatile near unsigned char TMR3L @ 0xFB2;

"98
[v _T3CON `Nuc 1 s@4017 ]
[; ;pic18fxx2.h: 98: static near unsigned char T3CON @ 0xFB1;

"99
[v _SPBRG `Nuc 1 s@4015 ]
[; ;pic18fxx2.h: 99: static near unsigned char SPBRG @ 0xFAF;

"100
[v _RCREG `VNuc 1 s@4014 ]
[; ;pic18fxx2.h: 100: static volatile near unsigned char RCREG @ 0xFAE;

"101
[v _TXREG `VNuc 1 s@4013 ]
[; ;pic18fxx2.h: 101: static volatile near unsigned char TXREG @ 0xFAD;

"102
[v _TXSTA `VNuc 1 s@4012 ]
[; ;pic18fxx2.h: 102: static volatile near unsigned char TXSTA @ 0xFAC;

"103
[v _RCSTA `VNuc 1 s@4011 ]
[; ;pic18fxx2.h: 103: static volatile near unsigned char RCSTA @ 0xFAB;

"104
[v _EEADR `VNuc 1 s@4009 ]
[; ;pic18fxx2.h: 104: static volatile near unsigned char EEADR @ 0xFA9;

"105
[v _EEDATA `VNuc 1 s@4008 ]
[; ;pic18fxx2.h: 105: static volatile near unsigned char EEDATA @ 0xFA8;

"106
[v _EECON2 `VNuc 1 s@4007 ]
[; ;pic18fxx2.h: 106: static volatile near unsigned char EECON2 @ 0xFA7;

"107
[v _EECON1 `VNuc 1 s@4006 ]
[; ;pic18fxx2.h: 107: static volatile near unsigned char EECON1 @ 0xFA6;

"108
[v _IPR2 `Nuc 1 s@4002 ]
[; ;pic18fxx2.h: 108: static near unsigned char IPR2 @ 0xFA2;

"109
[v _PIR2 `VNuc 1 s@4001 ]
[; ;pic18fxx2.h: 109: static volatile near unsigned char PIR2 @ 0xFA1;

"110
[v _PIE2 `Nuc 1 s@4000 ]
[; ;pic18fxx2.h: 110: static near unsigned char PIE2 @ 0xFA0;

"111
[v _IPR1 `Nuc 1 s@3999 ]
[; ;pic18fxx2.h: 111: static near unsigned char IPR1 @ 0xF9F;

"112
[v _PIR1 `VNuc 1 s@3998 ]
[; ;pic18fxx2.h: 112: static volatile near unsigned char PIR1 @ 0xF9E;

"113
[v _PIE1 `Nuc 1 s@3997 ]
[; ;pic18fxx2.h: 113: static near unsigned char PIE1 @ 0xF9D;

"114
[v _TRISC `VNuc 1 s@3988 ]
[; ;pic18fxx2.h: 114: static volatile near unsigned char TRISC @ 0xF94;

"115
[v _TRISB `VNuc 1 s@3987 ]
[; ;pic18fxx2.h: 115: static volatile near unsigned char TRISB @ 0xF93;

"116
[v _TRISA `VNuc 1 s@3986 ]
[; ;pic18fxx2.h: 116: static volatile near unsigned char TRISA @ 0xF92;

"117
[v _LATC `VNuc 1 s@3979 ]
[; ;pic18fxx2.h: 117: static volatile near unsigned char LATC @ 0xF8B;

"118
[v _LATB `VNuc 1 s@3978 ]
[; ;pic18fxx2.h: 118: static volatile near unsigned char LATB @ 0xF8A;

"119
[v _LATA `VNuc 1 s@3977 ]
[; ;pic18fxx2.h: 119: static volatile near unsigned char LATA @ 0xF89;

"120
[v _PORTC `VNuc 1 s@3970 ]
[; ;pic18fxx2.h: 120: static volatile near unsigned char PORTC @ 0xF82;

"121
[v _PORTB `VNuc 1 s@3969 ]
[; ;pic18fxx2.h: 121: static volatile near unsigned char PORTB @ 0xF81;

"122
[v _PORTA `VNuc 1 s@3968 ]
[; ;pic18fxx2.h: 122: static volatile near unsigned char PORTA @ 0xF80;

"134
[v _NEGATIVE `VNb 1 s@32452 ]
[; ;pic18fxx2.h: 134: static volatile near bit NEGATIVE @ ((unsigned)&STATUS*8)+4;

"135
[v _OVERFLOW `VNb 1 s@32451 ]
[; ;pic18fxx2.h: 135: static volatile near bit OVERFLOW @ ((unsigned)&STATUS*8)+3;

"136
[v _ZERO `VNb 1 s@32450 ]
[; ;pic18fxx2.h: 136: static volatile near bit ZERO @ ((unsigned)&STATUS*8)+2;

"137
[v _DC `VNb 1 s@32449 ]
[; ;pic18fxx2.h: 137: static volatile near bit DC @ ((unsigned)&STATUS*8)+1;

"138
[v _CARRY `VNb 1 s@32448 ]
[; ;pic18fxx2.h: 138: static volatile near bit CARRY @ ((unsigned)&STATUS*8)+0;

"141
[v _STKFUL `VNb 1 s@32743 ]
[; ;pic18fxx2.h: 141: static volatile near bit STKFUL @ ((unsigned)&STKPTR*8)+7;

"142
[v _STKUNF `VNb 1 s@32742 ]
[; ;pic18fxx2.h: 142: static volatile near bit STKUNF @ ((unsigned)&STKPTR*8)+6;

"143
[v _SP4 `VNb 1 s@32740 ]
[; ;pic18fxx2.h: 143: static volatile near bit SP4 @ ((unsigned)&STKPTR*8)+4;

"144
[v _SP3 `VNb 1 s@32739 ]
[; ;pic18fxx2.h: 144: static volatile near bit SP3 @ ((unsigned)&STKPTR*8)+3;

"145
[v _SP2 `VNb 1 s@32738 ]
[; ;pic18fxx2.h: 145: static volatile near bit SP2 @ ((unsigned)&STKPTR*8)+2;

"146
[v _SP1 `VNb 1 s@32737 ]
[; ;pic18fxx2.h: 146: static volatile near bit SP1 @ ((unsigned)&STKPTR*8)+1;

"147
[v _SP0 `VNb 1 s@32736 ]
[; ;pic18fxx2.h: 147: static volatile near bit SP0 @ ((unsigned)&STKPTR*8)+0;

"150
[v _GIE `Nb 1 s@32663 ]
[; ;pic18fxx2.h: 150: static near bit GIE @ ((unsigned)&INTCON*8)+7;

"151
[v _GIEH `Nb 1 s@32663 ]
[; ;pic18fxx2.h: 151: static near bit GIEH @ ((unsigned)&INTCON*8)+7;

"152
[v _PEIE `Nb 1 s@32662 ]
[; ;pic18fxx2.h: 152: static near bit PEIE @ ((unsigned)&INTCON*8)+6;

"153
[v _GIEL `Nb 1 s@32662 ]
[; ;pic18fxx2.h: 153: static near bit GIEL @ ((unsigned)&INTCON*8)+6;

"154
[v _TMR0IE `Nb 1 s@32661 ]
[; ;pic18fxx2.h: 154: static near bit TMR0IE @ ((unsigned)&INTCON*8)+5;

"155
[v _INT0IE `Nb 1 s@32660 ]
[; ;pic18fxx2.h: 155: static near bit INT0IE @ ((unsigned)&INTCON*8)+4;

"156
[v _RBIE `Nb 1 s@32659 ]
[; ;pic18fxx2.h: 156: static near bit RBIE @ ((unsigned)&INTCON*8)+3;

"157
[v _TMR0IF `VNb 1 s@32658 ]
[; ;pic18fxx2.h: 157: static volatile near bit TMR0IF @ ((unsigned)&INTCON*8)+2;

"158
[v _INT0IF `VNb 1 s@32657 ]
[; ;pic18fxx2.h: 158: static volatile near bit INT0IF @ ((unsigned)&INTCON*8)+1;

"159
[v _RBIF `VNb 1 s@32656 ]
[; ;pic18fxx2.h: 159: static volatile near bit RBIF @ ((unsigned)&INTCON*8)+0;

"160
[v _T0IF `VNb 1 s@32658 ]
[; ;pic18fxx2.h: 160: static volatile near bit T0IF @ ((unsigned)&INTCON*8)+2;

"163
[v _RBPU `Nb 1 s@32655 ]
[; ;pic18fxx2.h: 163: static near bit RBPU @ ((unsigned)&INTCON2*8)+7;

"164
[v _INTEDG0 `Nb 1 s@32654 ]
[; ;pic18fxx2.h: 164: static near bit INTEDG0 @ ((unsigned)&INTCON2*8)+6;

"165
[v _INTEDG1 `Nb 1 s@32653 ]
[; ;pic18fxx2.h: 165: static near bit INTEDG1 @ ((unsigned)&INTCON2*8)+5;

"166
[v _INTEDG2 `Nb 1 s@32652 ]
[; ;pic18fxx2.h: 166: static near bit INTEDG2 @ ((unsigned)&INTCON2*8)+4;

"167
[v _TMR0IP `Nb 1 s@32650 ]
[; ;pic18fxx2.h: 167: static near bit TMR0IP @ ((unsigned)&INTCON2*8)+2;

"168
[v _RBIP `Nb 1 s@32648 ]
[; ;pic18fxx2.h: 168: static near bit RBIP @ ((unsigned)&INTCON2*8)+0;

"169
[v _T0IP `Nb 1 s@32650 ]
[; ;pic18fxx2.h: 169: static near bit T0IP @ ((unsigned)&INTCON2*8)+2;

"172
[v _INT2IP `Nb 1 s@32647 ]
[; ;pic18fxx2.h: 172: static near bit INT2IP @ ((unsigned)&INTCON3*8)+7;

"173
[v _INT1IP `Nb 1 s@32646 ]
[; ;pic18fxx2.h: 173: static near bit INT1IP @ ((unsigned)&INTCON3*8)+6;

"174
[v _INT2IE `Nb 1 s@32644 ]
[; ;pic18fxx2.h: 174: static near bit INT2IE @ ((unsigned)&INTCON3*8)+4;

"175
[v _INT1IE `Nb 1 s@32643 ]
[; ;pic18fxx2.h: 175: static near bit INT1IE @ ((unsigned)&INTCON3*8)+3;

"176
[v _INT2IF `VNb 1 s@32641 ]
[; ;pic18fxx2.h: 176: static volatile near bit INT2IF @ ((unsigned)&INTCON3*8)+1;

"177
[v _INT1IF `VNb 1 s@32640 ]
[; ;pic18fxx2.h: 177: static volatile near bit INT1IF @ ((unsigned)&INTCON3*8)+0;

"180
[v _TMR0ON `Nb 1 s@32431 ]
[; ;pic18fxx2.h: 180: static near bit TMR0ON @ ((unsigned)&T0CON*8)+7;

"181
[v _T08BIT `Nb 1 s@32430 ]
[; ;pic18fxx2.h: 181: static near bit T08BIT @ ((unsigned)&T0CON*8)+6;

"182
[v _T0CS `Nb 1 s@32429 ]
[; ;pic18fxx2.h: 182: static near bit T0CS @ ((unsigned)&T0CON*8)+5;

"183
[v _T0SE `Nb 1 s@32428 ]
[; ;pic18fxx2.h: 183: static near bit T0SE @ ((unsigned)&T0CON*8)+4;

"184
[v _PSA `Nb 1 s@32427 ]
[; ;pic18fxx2.h: 184: static near bit PSA @ ((unsigned)&T0CON*8)+3;

"185
[v _T0PS2 `Nb 1 s@32426 ]
[; ;pic18fxx2.h: 185: static near bit T0PS2 @ ((unsigned)&T0CON*8)+2;

"186
[v _T0PS1 `Nb 1 s@32425 ]
[; ;pic18fxx2.h: 186: static near bit T0PS1 @ ((unsigned)&T0CON*8)+1;

"187
[v _T0PS0 `Nb 1 s@32424 ]
[; ;pic18fxx2.h: 187: static near bit T0PS0 @ ((unsigned)&T0CON*8)+0;

"190
[v _SCS `Nb 1 s@32408 ]
[; ;pic18fxx2.h: 190: static near bit SCS @ ((unsigned)&OSCCON*8)+0;

"193
[v _IRVST `VNb 1 s@32405 ]
[; ;pic18fxx2.h: 193: static volatile near bit IRVST @ ((unsigned)&LVDCON*8)+5;

"194
[v _LVDEN `Nb 1 s@32404 ]
[; ;pic18fxx2.h: 194: static near bit LVDEN @ ((unsigned)&LVDCON*8)+4;

"195
[v _LVDL3 `Nb 1 s@32403 ]
[; ;pic18fxx2.h: 195: static near bit LVDL3 @ ((unsigned)&LVDCON*8)+3;

"196
[v _LVDL2 `Nb 1 s@32402 ]
[; ;pic18fxx2.h: 196: static near bit LVDL2 @ ((unsigned)&LVDCON*8)+2;

"197
[v _LVDL1 `Nb 1 s@32401 ]
[; ;pic18fxx2.h: 197: static near bit LVDL1 @ ((unsigned)&LVDCON*8)+1;

"198
[v _LVDL0 `Nb 1 s@32400 ]
[; ;pic18fxx2.h: 198: static near bit LVDL0 @ ((unsigned)&LVDCON*8)+0;

"201
[v _SWDTEN `Nb 1 s@32392 ]
[; ;pic18fxx2.h: 201: static near bit SWDTEN @ ((unsigned)&WDTCON*8)+0;

"204
[v _IPEN `Nb 1 s@32391 ]
[; ;pic18fxx2.h: 204: static near bit IPEN @ ((unsigned)&RCON*8)+7;

"205
[v _RI `VNb 1 s@32388 ]
[; ;pic18fxx2.h: 205: static volatile near bit RI @ ((unsigned)&RCON*8)+4;

"206
[v _TO `VNb 1 s@32387 ]
[; ;pic18fxx2.h: 206: static volatile near bit TO @ ((unsigned)&RCON*8)+3;

"207
[v _PD `VNb 1 s@32386 ]
[; ;pic18fxx2.h: 207: static volatile near bit PD @ ((unsigned)&RCON*8)+2;

"208
[v _POR `VNb 1 s@32385 ]
[; ;pic18fxx2.h: 208: static volatile near bit POR @ ((unsigned)&RCON*8)+1;

"209
[v _BOR `VNb 1 s@32384 ]
[; ;pic18fxx2.h: 209: static volatile near bit BOR @ ((unsigned)&RCON*8)+0;

"212
[v _RD16 `Nb 1 s@32367 ]
[; ;pic18fxx2.h: 212: static near bit RD16 @ ((unsigned)&T1CON*8)+7;

"213
[v _T1RD16 `Nb 1 s@32367 ]
[; ;pic18fxx2.h: 213: static near bit T1RD16 @ ((unsigned)&T1CON*8)+7;

"214
[v _T1CKPS1 `Nb 1 s@32365 ]
[; ;pic18fxx2.h: 214: static near bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;

"215
[v _T1CKPS0 `Nb 1 s@32364 ]
[; ;pic18fxx2.h: 215: static near bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;

"216
[v _T1OSCEN `Nb 1 s@32363 ]
[; ;pic18fxx2.h: 216: static near bit T1OSCEN @ ((unsigned)&T1CON*8)+3;

"217
[v _T1SYNC `Nb 1 s@32362 ]
[; ;pic18fxx2.h: 217: static near bit T1SYNC @ ((unsigned)&T1CON*8)+2;

"218
[v _TMR1CS `Nb 1 s@32361 ]
[; ;pic18fxx2.h: 218: static near bit TMR1CS @ ((unsigned)&T1CON*8)+1;

"219
[v _TMR1ON `Nb 1 s@32360 ]
[; ;pic18fxx2.h: 219: static near bit TMR1ON @ ((unsigned)&T1CON*8)+0;

"222
[v _TOUTPS3 `Nb 1 s@32342 ]
[; ;pic18fxx2.h: 222: static near bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;

"223
[v _TOUTPS2 `Nb 1 s@32341 ]
[; ;pic18fxx2.h: 223: static near bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;

"224
[v _TOUTPS1 `Nb 1 s@32340 ]
[; ;pic18fxx2.h: 224: static near bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;

"225
[v _TOUTPS0 `Nb 1 s@32339 ]
[; ;pic18fxx2.h: 225: static near bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;

"226
[v _TMR2ON `Nb 1 s@32338 ]
[; ;pic18fxx2.h: 226: static near bit TMR2ON @ ((unsigned)&T2CON*8)+2;

"227
[v _T2CKPS1 `Nb 1 s@32337 ]
[; ;pic18fxx2.h: 227: static near bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;

"228
[v _T2CKPS0 `Nb 1 s@32336 ]
[; ;pic18fxx2.h: 228: static near bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;

"231
[v _SMP `Nb 1 s@32319 ]
[; ;pic18fxx2.h: 231: static near bit SMP @ ((unsigned)&SSPSTAT*8)+7;

"232
[v _CKE `Nb 1 s@32318 ]
[; ;pic18fxx2.h: 232: static near bit CKE @ ((unsigned)&SSPSTAT*8)+6;

"233
[v _DA `VNb 1 s@32317 ]
[; ;pic18fxx2.h: 233: static volatile near bit DA @ ((unsigned)&SSPSTAT*8)+5;

"234
[v _P `VNb 1 s@32316 ]
[; ;pic18fxx2.h: 234: static volatile near bit P @ ((unsigned)&SSPSTAT*8)+4;

"235
[v _S `VNb 1 s@32315 ]
[; ;pic18fxx2.h: 235: static volatile near bit S @ ((unsigned)&SSPSTAT*8)+3;

"236
[v _RW `VNb 1 s@32314 ]
[; ;pic18fxx2.h: 236: static volatile near bit RW @ ((unsigned)&SSPSTAT*8)+2;

"237
[v _UA `VNb 1 s@32313 ]
[; ;pic18fxx2.h: 237: static volatile near bit UA @ ((unsigned)&SSPSTAT*8)+1;

"238
[v _BF `VNb 1 s@32312 ]
[; ;pic18fxx2.h: 238: static volatile near bit BF @ ((unsigned)&SSPSTAT*8)+0;

"240
[v _STOP `VNb 1 s@32316 ]
[; ;pic18fxx2.h: 240: static volatile near bit STOP @ ((unsigned)&SSPSTAT*8)+4;

"241
[v _START `VNb 1 s@32315 ]
[; ;pic18fxx2.h: 241: static volatile near bit START @ ((unsigned)&SSPSTAT*8)+3;

"244
[v _WCOL `VNb 1 s@32311 ]
[; ;pic18fxx2.h: 244: static volatile near bit WCOL @ ((unsigned)&SSPCON1*8)+7;

"245
[v _SSPOV `VNb 1 s@32310 ]
[; ;pic18fxx2.h: 245: static volatile near bit SSPOV @ ((unsigned)&SSPCON1*8)+6;

"246
[v _SSPEN `Nb 1 s@32309 ]
[; ;pic18fxx2.h: 246: static near bit SSPEN @ ((unsigned)&SSPCON1*8)+5;

"247
[v _CKP `Nb 1 s@32308 ]
[; ;pic18fxx2.h: 247: static near bit CKP @ ((unsigned)&SSPCON1*8)+4;

"248
[v _SSPM3 `Nb 1 s@32307 ]
[; ;pic18fxx2.h: 248: static near bit SSPM3 @ ((unsigned)&SSPCON1*8)+3;

"249
[v _SSPM2 `Nb 1 s@32306 ]
[; ;pic18fxx2.h: 249: static near bit SSPM2 @ ((unsigned)&SSPCON1*8)+2;

"250
[v _SSPM1 `Nb 1 s@32305 ]
[; ;pic18fxx2.h: 250: static near bit SSPM1 @ ((unsigned)&SSPCON1*8)+1;

"251
[v _SSPM0 `Nb 1 s@32304 ]
[; ;pic18fxx2.h: 251: static near bit SSPM0 @ ((unsigned)&SSPCON1*8)+0;

"254
[v _GCEN `Nb 1 s@32303 ]
[; ;pic18fxx2.h: 254: static near bit GCEN @ ((unsigned)&SSPCON2*8)+7;

"255
[v _ACKSTAT `VNb 1 s@32302 ]
[; ;pic18fxx2.h: 255: static volatile near bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;

"256
[v _ACKDT `VNb 1 s@32301 ]
[; ;pic18fxx2.h: 256: static volatile near bit ACKDT @ ((unsigned)&SSPCON2*8)+5;

"257
[v _ACKEN `VNb 1 s@32300 ]
[; ;pic18fxx2.h: 257: static volatile near bit ACKEN @ ((unsigned)&SSPCON2*8)+4;

"258
[v _RCEN `Nb 1 s@32299 ]
[; ;pic18fxx2.h: 258: static near bit RCEN @ ((unsigned)&SSPCON2*8)+3;

"259
[v _PEN `VNb 1 s@32298 ]
[; ;pic18fxx2.h: 259: static volatile near bit PEN @ ((unsigned)&SSPCON2*8)+2;

"260
[v _RSEN `VNb 1 s@32297 ]
[; ;pic18fxx2.h: 260: static volatile near bit RSEN @ ((unsigned)&SSPCON2*8)+1;

"261
[v _SEN `VNb 1 s@32296 ]
[; ;pic18fxx2.h: 261: static volatile near bit SEN @ ((unsigned)&SSPCON2*8)+0;

"264
[v _ADCS1 `Nb 1 s@32279 ]
[; ;pic18fxx2.h: 264: static near bit ADCS1 @ ((unsigned)&ADCON0*8)+7;

"265
[v _ADCS0 `Nb 1 s@32278 ]
[; ;pic18fxx2.h: 265: static near bit ADCS0 @ ((unsigned)&ADCON0*8)+6;

"266
[v _CHS2 `Nb 1 s@32277 ]
[; ;pic18fxx2.h: 266: static near bit CHS2 @ ((unsigned)&ADCON0*8)+5;

"267
[v _CHS1 `Nb 1 s@32276 ]
[; ;pic18fxx2.h: 267: static near bit CHS1 @ ((unsigned)&ADCON0*8)+4;

"268
[v _CHS0 `Nb 1 s@32275 ]
[; ;pic18fxx2.h: 268: static near bit CHS0 @ ((unsigned)&ADCON0*8)+3;

"269
[v _GODONE `VNb 1 s@32274 ]
[; ;pic18fxx2.h: 269: static volatile near bit GODONE @ ((unsigned)&ADCON0*8)+2;

"270
[v _ADON `Nb 1 s@32272 ]
[; ;pic18fxx2.h: 270: static near bit ADON @ ((unsigned)&ADCON0*8)+0;

"273
[v _ADFM `Nb 1 s@32271 ]
[; ;pic18fxx2.h: 273: static near bit ADFM @ ((unsigned)&ADCON1*8)+7;

"274
[v _ADCS2 `Nb 1 s@32270 ]
[; ;pic18fxx2.h: 274: static near bit ADCS2 @ ((unsigned)&ADCON1*8)+6;

"275
[v _PCFG3 `Nb 1 s@32267 ]
[; ;pic18fxx2.h: 275: static near bit PCFG3 @ ((unsigned)&ADCON1*8)+3;

"276
[v _PCFG2 `Nb 1 s@32266 ]
[; ;pic18fxx2.h: 276: static near bit PCFG2 @ ((unsigned)&ADCON1*8)+2;

"277
[v _PCFG1 `Nb 1 s@32265 ]
[; ;pic18fxx2.h: 277: static near bit PCFG1 @ ((unsigned)&ADCON1*8)+1;

"278
[v _PCFG0 `Nb 1 s@32264 ]
[; ;pic18fxx2.h: 278: static near bit PCFG0 @ ((unsigned)&ADCON1*8)+0;

"281
[v _DC1B1 `VNb 1 s@32237 ]
[; ;pic18fxx2.h: 281: static volatile near bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;

"282
[v _DC1B0 `VNb 1 s@32236 ]
[; ;pic18fxx2.h: 282: static volatile near bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;

"283
[v _CCP1M3 `Nb 1 s@32235 ]
[; ;pic18fxx2.h: 283: static near bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;

"284
[v _CCP1M2 `Nb 1 s@32234 ]
[; ;pic18fxx2.h: 284: static near bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;

"285
[v _CCP1M1 `Nb 1 s@32233 ]
[; ;pic18fxx2.h: 285: static near bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;

"286
[v _CCP1M0 `Nb 1 s@32232 ]
[; ;pic18fxx2.h: 286: static near bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;

"289
[v _DC2B1 `VNb 1 s@32213 ]
[; ;pic18fxx2.h: 289: static volatile near bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;

"290
[v _DC2B0 `VNb 1 s@32212 ]
[; ;pic18fxx2.h: 290: static volatile near bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;

"291
[v _CCP2M3 `Nb 1 s@32211 ]
[; ;pic18fxx2.h: 291: static near bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;

"292
[v _CCP2M2 `Nb 1 s@32210 ]
[; ;pic18fxx2.h: 292: static near bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;

"293
[v _CCP2M1 `Nb 1 s@32209 ]
[; ;pic18fxx2.h: 293: static near bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;

"294
[v _CCP2M0 `Nb 1 s@32208 ]
[; ;pic18fxx2.h: 294: static near bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;

"297
[v _T3RD16 `Nb 1 s@32143 ]
[; ;pic18fxx2.h: 297: static near bit T3RD16 @ ((unsigned)&T3CON*8)+7;

"298
[v _T3CCP2 `Nb 1 s@32142 ]
[; ;pic18fxx2.h: 298: static near bit T3CCP2 @ ((unsigned)&T3CON*8)+6;

"299
[v _T3CKPS1 `Nb 1 s@32141 ]
[; ;pic18fxx2.h: 299: static near bit T3CKPS1 @ ((unsigned)&T3CON*8)+5;

"300
[v _T3CKPS0 `Nb 1 s@32140 ]
[; ;pic18fxx2.h: 300: static near bit T3CKPS0 @ ((unsigned)&T3CON*8)+4;

"301
[v _T3CCP1 `Nb 1 s@32139 ]
[; ;pic18fxx2.h: 301: static near bit T3CCP1 @ ((unsigned)&T3CON*8)+3;

"302
[v _T3SYNC `Nb 1 s@32138 ]
[; ;pic18fxx2.h: 302: static near bit T3SYNC @ ((unsigned)&T3CON*8)+2;

"303
[v _TMR3CS `Nb 1 s@32137 ]
[; ;pic18fxx2.h: 303: static near bit TMR3CS @ ((unsigned)&T3CON*8)+1;

"304
[v _TMR3ON `Nb 1 s@32136 ]
[; ;pic18fxx2.h: 304: static near bit TMR3ON @ ((unsigned)&T3CON*8)+0;

"307
[v _CSRC `Nb 1 s@32103 ]
[; ;pic18fxx2.h: 307: static near bit CSRC @ ((unsigned)&TXSTA*8)+7;

"308
[v _TX9 `Nb 1 s@32102 ]
[; ;pic18fxx2.h: 308: static near bit TX9 @ ((unsigned)&TXSTA*8)+6;

"309
[v _TXEN `Nb 1 s@32101 ]
[; ;pic18fxx2.h: 309: static near bit TXEN @ ((unsigned)&TXSTA*8)+5;

"310
[v _SYNC `Nb 1 s@32100 ]
[; ;pic18fxx2.h: 310: static near bit SYNC @ ((unsigned)&TXSTA*8)+4;

"311
[v _BRGH `Nb 1 s@32098 ]
[; ;pic18fxx2.h: 311: static near bit BRGH @ ((unsigned)&TXSTA*8)+2;

"312
[v _TRMT `VNb 1 s@32097 ]
[; ;pic18fxx2.h: 312: static volatile near bit TRMT @ ((unsigned)&TXSTA*8)+1;

"313
[v _TX9D `Nb 1 s@32096 ]
[; ;pic18fxx2.h: 313: static near bit TX9D @ ((unsigned)&TXSTA*8)+0;

"316
[v _SPEN `Nb 1 s@32095 ]
[; ;pic18fxx2.h: 316: static near bit SPEN @ ((unsigned)&RCSTA*8)+7;

"317
[v _RX9 `Nb 1 s@32094 ]
[; ;pic18fxx2.h: 317: static near bit RX9 @ ((unsigned)&RCSTA*8)+6;

"318
[v _SREN `Nb 1 s@32093 ]
[; ;pic18fxx2.h: 318: static near bit SREN @ ((unsigned)&RCSTA*8)+5;

"319
[v _CREN `Nb 1 s@32092 ]
[; ;pic18fxx2.h: 319: static near bit CREN @ ((unsigned)&RCSTA*8)+4;

"320
[v _ADDEN `Nb 1 s@32091 ]
[; ;pic18fxx2.h: 320: static near bit ADDEN @ ((unsigned)&RCSTA*8)+3;

"321
[v _FERR `VNb 1 s@32090 ]
[; ;pic18fxx2.h: 321: static volatile near bit FERR @ ((unsigned)&RCSTA*8)+2;

"322
[v _OERR `VNb 1 s@32089 ]
[; ;pic18fxx2.h: 322: static volatile near bit OERR @ ((unsigned)&RCSTA*8)+1;

"323
[v _RX9D `VNb 1 s@32088 ]
[; ;pic18fxx2.h: 323: static volatile near bit RX9D @ ((unsigned)&RCSTA*8)+0;

"326
[v _EEPGD `Nb 1 s@32055 ]
[; ;pic18fxx2.h: 326: static near bit EEPGD @ ((unsigned)&EECON1*8)+7;

"327
[v _CFGS `Nb 1 s@32054 ]
[; ;pic18fxx2.h: 327: static near bit CFGS @ ((unsigned)&EECON1*8)+6;

"329
[v _EEFS `Nb 1 s@32054 ]
[; ;pic18fxx2.h: 329: static near bit EEFS @ ((unsigned)&EECON1*8)+6;

"330
[v _FREE `VNb 1 s@32052 ]
[; ;pic18fxx2.h: 330: static volatile near bit FREE @ ((unsigned)&EECON1*8)+4;

"331
[v _WRERR `VNb 1 s@32051 ]
[; ;pic18fxx2.h: 331: static volatile near bit WRERR @ ((unsigned)&EECON1*8)+3;

"332
[v _WREN `VNb 1 s@32050 ]
[; ;pic18fxx2.h: 332: static volatile near bit WREN @ ((unsigned)&EECON1*8)+2;

"333
[v _WR `VNb 1 s@32049 ]
[; ;pic18fxx2.h: 333: static volatile near bit WR @ ((unsigned)&EECON1*8)+1;

"334
[v _RD `VNb 1 s@32048 ]
[; ;pic18fxx2.h: 334: static volatile near bit RD @ ((unsigned)&EECON1*8)+0;

"337
[v _EEIP `Nb 1 s@32020 ]
[; ;pic18fxx2.h: 337: static near bit EEIP @ ((unsigned)&IPR2*8)+4;

"338
[v _BCLIP `Nb 1 s@32019 ]
[; ;pic18fxx2.h: 338: static near bit BCLIP @ ((unsigned)&IPR2*8)+3;

"339
[v _LVDIP `Nb 1 s@32018 ]
[; ;pic18fxx2.h: 339: static near bit LVDIP @ ((unsigned)&IPR2*8)+2;

"340
[v _TMR3IP `Nb 1 s@32017 ]
[; ;pic18fxx2.h: 340: static near bit TMR3IP @ ((unsigned)&IPR2*8)+1;

"341
[v _CCP2IP `Nb 1 s@32016 ]
[; ;pic18fxx2.h: 341: static near bit CCP2IP @ ((unsigned)&IPR2*8)+0;

"344
[v _EEIF `VNb 1 s@32012 ]
[; ;pic18fxx2.h: 344: static volatile near bit EEIF @ ((unsigned)&PIR2*8)+4;

"345
[v _BCLIF `VNb 1 s@32011 ]
[; ;pic18fxx2.h: 345: static volatile near bit BCLIF @ ((unsigned)&PIR2*8)+3;

"346
[v _LVDIF `VNb 1 s@32010 ]
[; ;pic18fxx2.h: 346: static volatile near bit LVDIF @ ((unsigned)&PIR2*8)+2;

"347
[v _TMR3IF `VNb 1 s@32009 ]
[; ;pic18fxx2.h: 347: static volatile near bit TMR3IF @ ((unsigned)&PIR2*8)+1;

"348
[v _CCP2IF `VNb 1 s@32008 ]
[; ;pic18fxx2.h: 348: static volatile near bit CCP2IF @ ((unsigned)&PIR2*8)+0;

"351
[v _EEIE `Nb 1 s@32004 ]
[; ;pic18fxx2.h: 351: static near bit EEIE @ ((unsigned)&PIE2*8)+4;

"352
[v _BCLIE `Nb 1 s@32003 ]
[; ;pic18fxx2.h: 352: static near bit BCLIE @ ((unsigned)&PIE2*8)+3;

"353
[v _LVDIE `Nb 1 s@32002 ]
[; ;pic18fxx2.h: 353: static near bit LVDIE @ ((unsigned)&PIE2*8)+2;

"354
[v _TMR3IE `Nb 1 s@32001 ]
[; ;pic18fxx2.h: 354: static near bit TMR3IE @ ((unsigned)&PIE2*8)+1;

"355
[v _CCP2IE `Nb 1 s@32000 ]
[; ;pic18fxx2.h: 355: static near bit CCP2IE @ ((unsigned)&PIE2*8)+0;

"358
[v _PSPIP `Nb 1 s@31999 ]
[; ;pic18fxx2.h: 358: static near bit PSPIP @ ((unsigned)&IPR1*8)+7;

"359
[v _ADIP `Nb 1 s@31998 ]
[; ;pic18fxx2.h: 359: static near bit ADIP @ ((unsigned)&IPR1*8)+6;

"360
[v _RCIP `Nb 1 s@31997 ]
[; ;pic18fxx2.h: 360: static near bit RCIP @ ((unsigned)&IPR1*8)+5;

"361
[v _TXIP `Nb 1 s@31996 ]
[; ;pic18fxx2.h: 361: static near bit TXIP @ ((unsigned)&IPR1*8)+4;

"362
[v _SSPIP `Nb 1 s@31995 ]
[; ;pic18fxx2.h: 362: static near bit SSPIP @ ((unsigned)&IPR1*8)+3;

"363
[v _CCP1IP `Nb 1 s@31994 ]
[; ;pic18fxx2.h: 363: static near bit CCP1IP @ ((unsigned)&IPR1*8)+2;

"364
[v _TMR2IP `Nb 1 s@31993 ]
[; ;pic18fxx2.h: 364: static near bit TMR2IP @ ((unsigned)&IPR1*8)+1;

"365
[v _TMR1IP `Nb 1 s@31992 ]
[; ;pic18fxx2.h: 365: static near bit TMR1IP @ ((unsigned)&IPR1*8)+0;

"368
[v _PSPIF `VNb 1 s@31991 ]
[; ;pic18fxx2.h: 368: static volatile near bit PSPIF @ ((unsigned)&PIR1*8)+7;

"369
[v _ADIF `VNb 1 s@31990 ]
[; ;pic18fxx2.h: 369: static volatile near bit ADIF @ ((unsigned)&PIR1*8)+6;

"370
[v _RCIF `VNb 1 s@31989 ]
[; ;pic18fxx2.h: 370: static volatile near bit RCIF @ ((unsigned)&PIR1*8)+5;

"371
[v _TXIF `VNb 1 s@31988 ]
[; ;pic18fxx2.h: 371: static volatile near bit TXIF @ ((unsigned)&PIR1*8)+4;

"372
[v _SSPIF `VNb 1 s@31987 ]
[; ;pic18fxx2.h: 372: static volatile near bit SSPIF @ ((unsigned)&PIR1*8)+3;

"373
[v _CCP1IF `VNb 1 s@31986 ]
[; ;pic18fxx2.h: 373: static volatile near bit CCP1IF @ ((unsigned)&PIR1*8)+2;

"374
[v _TMR2IF `VNb 1 s@31985 ]
[; ;pic18fxx2.h: 374: static volatile near bit TMR2IF @ ((unsigned)&PIR1*8)+1;

"375
[v _TMR1IF `VNb 1 s@31984 ]
[; ;pic18fxx2.h: 375: static volatile near bit TMR1IF @ ((unsigned)&PIR1*8)+0;

"378
[v _PSPIE `Nb 1 s@31983 ]
[; ;pic18fxx2.h: 378: static near bit PSPIE @ ((unsigned)&PIE1*8)+7;

"379
[v _ADIE `Nb 1 s@31982 ]
[; ;pic18fxx2.h: 379: static near bit ADIE @ ((unsigned)&PIE1*8)+6;

"380
[v _RCIE `Nb 1 s@31981 ]
[; ;pic18fxx2.h: 380: static near bit RCIE @ ((unsigned)&PIE1*8)+5;

"381
[v _TXIE `Nb 1 s@31980 ]
[; ;pic18fxx2.h: 381: static near bit TXIE @ ((unsigned)&PIE1*8)+4;

"382
[v _SSPIE `Nb 1 s@31979 ]
[; ;pic18fxx2.h: 382: static near bit SSPIE @ ((unsigned)&PIE1*8)+3;

"383
[v _CCP1IE `Nb 1 s@31978 ]
[; ;pic18fxx2.h: 383: static near bit CCP1IE @ ((unsigned)&PIE1*8)+2;

"384
[v _TMR2IE `Nb 1 s@31977 ]
[; ;pic18fxx2.h: 384: static near bit TMR2IE @ ((unsigned)&PIE1*8)+1;

"385
[v _TMR1IE `Nb 1 s@31976 ]
[; ;pic18fxx2.h: 385: static near bit TMR1IE @ ((unsigned)&PIE1*8)+0;

"409
[v _TRISC7 `VNb 1 s@31911 ]
[; ;pic18fxx2.h: 409: static volatile near bit TRISC7 @ ((unsigned)&TRISC*8)+7;

"410
[v _TRISC6 `VNb 1 s@31910 ]
[; ;pic18fxx2.h: 410: static volatile near bit TRISC6 @ ((unsigned)&TRISC*8)+6;

"411
[v _TRISC5 `VNb 1 s@31909 ]
[; ;pic18fxx2.h: 411: static volatile near bit TRISC5 @ ((unsigned)&TRISC*8)+5;

"412
[v _TRISC4 `VNb 1 s@31908 ]
[; ;pic18fxx2.h: 412: static volatile near bit TRISC4 @ ((unsigned)&TRISC*8)+4;

"413
[v _TRISC3 `VNb 1 s@31907 ]
[; ;pic18fxx2.h: 413: static volatile near bit TRISC3 @ ((unsigned)&TRISC*8)+3;

"414
[v _TRISC2 `VNb 1 s@31906 ]
[; ;pic18fxx2.h: 414: static volatile near bit TRISC2 @ ((unsigned)&TRISC*8)+2;

"415
[v _TRISC1 `VNb 1 s@31905 ]
[; ;pic18fxx2.h: 415: static volatile near bit TRISC1 @ ((unsigned)&TRISC*8)+1;

"416
[v _TRISC0 `VNb 1 s@31904 ]
[; ;pic18fxx2.h: 416: static volatile near bit TRISC0 @ ((unsigned)&TRISC*8)+0;

"419
[v _TRISB7 `VNb 1 s@31903 ]
[; ;pic18fxx2.h: 419: static volatile near bit TRISB7 @ ((unsigned)&TRISB*8)+7;

"420
[v _TRISB6 `VNb 1 s@31902 ]
[; ;pic18fxx2.h: 420: static volatile near bit TRISB6 @ ((unsigned)&TRISB*8)+6;

"421
[v _TRISB5 `VNb 1 s@31901 ]
[; ;pic18fxx2.h: 421: static volatile near bit TRISB5 @ ((unsigned)&TRISB*8)+5;

"422
[v _TRISB4 `VNb 1 s@31900 ]
[; ;pic18fxx2.h: 422: static volatile near bit TRISB4 @ ((unsigned)&TRISB*8)+4;

"423
[v _TRISB3 `VNb 1 s@31899 ]
[; ;pic18fxx2.h: 423: static volatile near bit TRISB3 @ ((unsigned)&TRISB*8)+3;

"424
[v _TRISB2 `VNb 1 s@31898 ]
[; ;pic18fxx2.h: 424: static volatile near bit TRISB2 @ ((unsigned)&TRISB*8)+2;

"425
[v _TRISB1 `VNb 1 s@31897 ]
[; ;pic18fxx2.h: 425: static volatile near bit TRISB1 @ ((unsigned)&TRISB*8)+1;

"426
[v _TRISB0 `VNb 1 s@31896 ]
[; ;pic18fxx2.h: 426: static volatile near bit TRISB0 @ ((unsigned)&TRISB*8)+0;

"429
[v _TRISA6 `VNb 1 s@31894 ]
[; ;pic18fxx2.h: 429: static volatile near bit TRISA6 @ ((unsigned)&TRISA*8)+6;

"430
[v _TRISA5 `VNb 1 s@31893 ]
[; ;pic18fxx2.h: 430: static volatile near bit TRISA5 @ ((unsigned)&TRISA*8)+5;

"431
[v _TRISA4 `VNb 1 s@31892 ]
[; ;pic18fxx2.h: 431: static volatile near bit TRISA4 @ ((unsigned)&TRISA*8)+4;

"432
[v _TRISA3 `VNb 1 s@31891 ]
[; ;pic18fxx2.h: 432: static volatile near bit TRISA3 @ ((unsigned)&TRISA*8)+3;

"433
[v _TRISA2 `VNb 1 s@31890 ]
[; ;pic18fxx2.h: 433: static volatile near bit TRISA2 @ ((unsigned)&TRISA*8)+2;

"434
[v _TRISA1 `VNb 1 s@31889 ]
[; ;pic18fxx2.h: 434: static volatile near bit TRISA1 @ ((unsigned)&TRISA*8)+1;

"435
[v _TRISA0 `VNb 1 s@31888 ]
[; ;pic18fxx2.h: 435: static volatile near bit TRISA0 @ ((unsigned)&TRISA*8)+0;

"468
[v _LC0 `VNb 1 s@31832 ]
[; ;pic18fxx2.h: 468: static volatile near bit LC0 @ ((unsigned)&LATC*8)+0;

"469
[v _LC1 `VNb 1 s@31833 ]
[; ;pic18fxx2.h: 469: static volatile near bit LC1 @ ((unsigned)&LATC*8)+1;

"470
[v _LC2 `VNb 1 s@31834 ]
[; ;pic18fxx2.h: 470: static volatile near bit LC2 @ ((unsigned)&LATC*8)+2;

"471
[v _LC3 `VNb 1 s@31835 ]
[; ;pic18fxx2.h: 471: static volatile near bit LC3 @ ((unsigned)&LATC*8)+3;

"472
[v _LC4 `VNb 1 s@31836 ]
[; ;pic18fxx2.h: 472: static volatile near bit LC4 @ ((unsigned)&LATC*8)+4;

"473
[v _LC5 `VNb 1 s@31837 ]
[; ;pic18fxx2.h: 473: static volatile near bit LC5 @ ((unsigned)&LATC*8)+5;

"474
[v _LC6 `VNb 1 s@31838 ]
[; ;pic18fxx2.h: 474: static volatile near bit LC6 @ ((unsigned)&LATC*8)+6;

"475
[v _LC7 `VNb 1 s@31839 ]
[; ;pic18fxx2.h: 475: static volatile near bit LC7 @ ((unsigned)&LATC*8)+7;

"477
[v _LATC0 `VNb 1 s@31832 ]
[; ;pic18fxx2.h: 477: static volatile near bit LATC0 @ ((unsigned)&LATC*8)+0;

"478
[v _LATC1 `VNb 1 s@31833 ]
[; ;pic18fxx2.h: 478: static volatile near bit LATC1 @ ((unsigned)&LATC*8)+1;

"479
[v _LATC2 `VNb 1 s@31834 ]
[; ;pic18fxx2.h: 479: static volatile near bit LATC2 @ ((unsigned)&LATC*8)+2;

"480
[v _LATC3 `VNb 1 s@31835 ]
[; ;pic18fxx2.h: 480: static volatile near bit LATC3 @ ((unsigned)&LATC*8)+3;

"481
[v _LATC4 `VNb 1 s@31836 ]
[; ;pic18fxx2.h: 481: static volatile near bit LATC4 @ ((unsigned)&LATC*8)+4;

"482
[v _LATC5 `VNb 1 s@31837 ]
[; ;pic18fxx2.h: 482: static volatile near bit LATC5 @ ((unsigned)&LATC*8)+5;

"483
[v _LATC6 `VNb 1 s@31838 ]
[; ;pic18fxx2.h: 483: static volatile near bit LATC6 @ ((unsigned)&LATC*8)+6;

"484
[v _LATC7 `VNb 1 s@31839 ]
[; ;pic18fxx2.h: 484: static volatile near bit LATC7 @ ((unsigned)&LATC*8)+7;

"487
[v _LB0 `VNb 1 s@31824 ]
[; ;pic18fxx2.h: 487: static volatile near bit LB0 @ ((unsigned)&LATB*8)+0;

"488
[v _LB1 `VNb 1 s@31825 ]
[; ;pic18fxx2.h: 488: static volatile near bit LB1 @ ((unsigned)&LATB*8)+1;

"489
[v _LB2 `VNb 1 s@31826 ]
[; ;pic18fxx2.h: 489: static volatile near bit LB2 @ ((unsigned)&LATB*8)+2;

"490
[v _LB3 `VNb 1 s@31827 ]
[; ;pic18fxx2.h: 490: static volatile near bit LB3 @ ((unsigned)&LATB*8)+3;

"491
[v _LB4 `VNb 1 s@31828 ]
[; ;pic18fxx2.h: 491: static volatile near bit LB4 @ ((unsigned)&LATB*8)+4;

"492
[v _LB5 `VNb 1 s@31829 ]
[; ;pic18fxx2.h: 492: static volatile near bit LB5 @ ((unsigned)&LATB*8)+5;

"493
[v _LB6 `VNb 1 s@31830 ]
[; ;pic18fxx2.h: 493: static volatile near bit LB6 @ ((unsigned)&LATB*8)+6;

"494
[v _LB7 `VNb 1 s@31831 ]
[; ;pic18fxx2.h: 494: static volatile near bit LB7 @ ((unsigned)&LATB*8)+7;

"496
[v _LATB0 `VNb 1 s@31824 ]
[; ;pic18fxx2.h: 496: static volatile near bit LATB0 @ ((unsigned)&LATB*8)+0;

"497
[v _LATB1 `VNb 1 s@31825 ]
[; ;pic18fxx2.h: 497: static volatile near bit LATB1 @ ((unsigned)&LATB*8)+1;

"498
[v _LATB2 `VNb 1 s@31826 ]
[; ;pic18fxx2.h: 498: static volatile near bit LATB2 @ ((unsigned)&LATB*8)+2;

"499
[v _LATB3 `VNb 1 s@31827 ]
[; ;pic18fxx2.h: 499: static volatile near bit LATB3 @ ((unsigned)&LATB*8)+3;

"500
[v _LATB4 `VNb 1 s@31828 ]
[; ;pic18fxx2.h: 500: static volatile near bit LATB4 @ ((unsigned)&LATB*8)+4;

"501
[v _LATB5 `VNb 1 s@31829 ]
[; ;pic18fxx2.h: 501: static volatile near bit LATB5 @ ((unsigned)&LATB*8)+5;

"502
[v _LATB6 `VNb 1 s@31830 ]
[; ;pic18fxx2.h: 502: static volatile near bit LATB6 @ ((unsigned)&LATB*8)+6;

"503
[v _LATB7 `VNb 1 s@31831 ]
[; ;pic18fxx2.h: 503: static volatile near bit LATB7 @ ((unsigned)&LATB*8)+7;

"506
[v _LA0 `VNb 1 s@31816 ]
[; ;pic18fxx2.h: 506: static volatile near bit LA0 @ ((unsigned)&LATA*8)+0;

"507
[v _LA1 `VNb 1 s@31817 ]
[; ;pic18fxx2.h: 507: static volatile near bit LA1 @ ((unsigned)&LATA*8)+1;

"508
[v _LA2 `VNb 1 s@31818 ]
[; ;pic18fxx2.h: 508: static volatile near bit LA2 @ ((unsigned)&LATA*8)+2;

"509
[v _LA3 `VNb 1 s@31819 ]
[; ;pic18fxx2.h: 509: static volatile near bit LA3 @ ((unsigned)&LATA*8)+3;

"510
[v _LA4 `VNb 1 s@31820 ]
[; ;pic18fxx2.h: 510: static volatile near bit LA4 @ ((unsigned)&LATA*8)+4;

"511
[v _LA5 `VNb 1 s@31821 ]
[; ;pic18fxx2.h: 511: static volatile near bit LA5 @ ((unsigned)&LATA*8)+5;

"512
[v _LA6 `VNb 1 s@31822 ]
[; ;pic18fxx2.h: 512: static volatile near bit LA6 @ ((unsigned)&LATA*8)+6;

"514
[v _LATA0 `VNb 1 s@31816 ]
[; ;pic18fxx2.h: 514: static volatile near bit LATA0 @ ((unsigned)&LATA*8)+0;

"515
[v _LATA1 `VNb 1 s@31817 ]
[; ;pic18fxx2.h: 515: static volatile near bit LATA1 @ ((unsigned)&LATA*8)+1;

"516
[v _LATA2 `VNb 1 s@31818 ]
[; ;pic18fxx2.h: 516: static volatile near bit LATA2 @ ((unsigned)&LATA*8)+2;

"517
[v _LATA3 `VNb 1 s@31819 ]
[; ;pic18fxx2.h: 517: static volatile near bit LATA3 @ ((unsigned)&LATA*8)+3;

"518
[v _LATA4 `VNb 1 s@31820 ]
[; ;pic18fxx2.h: 518: static volatile near bit LATA4 @ ((unsigned)&LATA*8)+4;

"519
[v _LATA5 `VNb 1 s@31821 ]
[; ;pic18fxx2.h: 519: static volatile near bit LATA5 @ ((unsigned)&LATA*8)+5;

"520
[v _LATA6 `VNb 1 s@31822 ]
[; ;pic18fxx2.h: 520: static volatile near bit LATA6 @ ((unsigned)&LATA*8)+6;

"540
[v _RC0 `VNb 1 s@31760 ]
[; ;pic18fxx2.h: 540: static volatile near bit RC0 @ ((unsigned)&PORTC*8)+0;

"541
[v _RC1 `VNb 1 s@31761 ]
[; ;pic18fxx2.h: 541: static volatile near bit RC1 @ ((unsigned)&PORTC*8)+1;

"542
[v _RC2 `VNb 1 s@31762 ]
[; ;pic18fxx2.h: 542: static volatile near bit RC2 @ ((unsigned)&PORTC*8)+2;

"543
[v _RC3 `VNb 1 s@31763 ]
[; ;pic18fxx2.h: 543: static volatile near bit RC3 @ ((unsigned)&PORTC*8)+3;

"544
[v _RC4 `VNb 1 s@31764 ]
[; ;pic18fxx2.h: 544: static volatile near bit RC4 @ ((unsigned)&PORTC*8)+4;

"545
[v _RC5 `VNb 1 s@31765 ]
[; ;pic18fxx2.h: 545: static volatile near bit RC5 @ ((unsigned)&PORTC*8)+5;

"546
[v _RC6 `VNb 1 s@31766 ]
[; ;pic18fxx2.h: 546: static volatile near bit RC6 @ ((unsigned)&PORTC*8)+6;

"547
[v _RC7 `VNb 1 s@31767 ]
[; ;pic18fxx2.h: 547: static volatile near bit RC7 @ ((unsigned)&PORTC*8)+7;

"550
[v _RB0 `VNb 1 s@31752 ]
[; ;pic18fxx2.h: 550: static volatile near bit RB0 @ ((unsigned)&PORTB*8)+0;

"551
[v _RB1 `VNb 1 s@31753 ]
[; ;pic18fxx2.h: 551: static volatile near bit RB1 @ ((unsigned)&PORTB*8)+1;

"552
[v _RB2 `VNb 1 s@31754 ]
[; ;pic18fxx2.h: 552: static volatile near bit RB2 @ ((unsigned)&PORTB*8)+2;

"553
[v _RB3 `VNb 1 s@31755 ]
[; ;pic18fxx2.h: 553: static volatile near bit RB3 @ ((unsigned)&PORTB*8)+3;

"554
[v _RB4 `VNb 1 s@31756 ]
[; ;pic18fxx2.h: 554: static volatile near bit RB4 @ ((unsigned)&PORTB*8)+4;

"555
[v _RB5 `VNb 1 s@31757 ]
[; ;pic18fxx2.h: 555: static volatile near bit RB5 @ ((unsigned)&PORTB*8)+5;

"556
[v _RB6 `VNb 1 s@31758 ]
[; ;pic18fxx2.h: 556: static volatile near bit RB6 @ ((unsigned)&PORTB*8)+6;

"557
[v _RB7 `VNb 1 s@31759 ]
[; ;pic18fxx2.h: 557: static volatile near bit RB7 @ ((unsigned)&PORTB*8)+7;

"560
[v _RA0 `VNb 1 s@31744 ]
[; ;pic18fxx2.h: 560: static volatile near bit RA0 @ ((unsigned)&PORTA*8)+0;

"561
[v _RA1 `VNb 1 s@31745 ]
[; ;pic18fxx2.h: 561: static volatile near bit RA1 @ ((unsigned)&PORTA*8)+1;

"562
[v _RA2 `VNb 1 s@31746 ]
[; ;pic18fxx2.h: 562: static volatile near bit RA2 @ ((unsigned)&PORTA*8)+2;

"563
[v _RA3 `VNb 1 s@31747 ]
[; ;pic18fxx2.h: 563: static volatile near bit RA3 @ ((unsigned)&PORTA*8)+3;

"564
[v _RA4 `VNb 1 s@31748 ]
[; ;pic18fxx2.h: 564: static volatile near bit RA4 @ ((unsigned)&PORTA*8)+4;

"565
[v _RA5 `VNb 1 s@31749 ]
[; ;pic18fxx2.h: 565: static volatile near bit RA5 @ ((unsigned)&PORTA*8)+5;

"566
[v _RA6 `VNb 1 s@31750 ]
[; ;pic18fxx2.h: 566: static volatile near bit RA6 @ ((unsigned)&PORTA*8)+6;

[; ;pic18.h: 205: extern unsigned char idloc_read(unsigned char reg_no);

[; ;pic18.h: 206: extern void idloc_write(unsigned char reg_no,unsigned char data);

[; ;pic18.h: 319: extern unsigned char eeprom_read(unsigned int address);

[; ;pic18.h: 320: extern void eeprom_write(unsigned int address,unsigned char data);

[; ;pic18.h: 324: extern unsigned char flash_read(unsigned long addr);

[; ;pic18.h: 328: extern void flash_write(const unsigned char *,unsigned int,far unsigned char *);

[; ;pic18.h: 331: extern void flash_erase(unsigned long addr);

[; ;pic18.h: 349: extern unsigned int config_read(unsigned char reg_no);

[; ;pic18.h: 350: extern void config_write(unsigned char reg_no, unsigned int dataword);

[; ;pic18.h: 353: extern unsigned int device_id_read(void);

[; ;pic18.h: 356: extern void initiate_write(void);

[; ;pic18.h: 361: extern void __delay_400_cycles(unsigned int);

[; ;pic18.h: 380: extern unsigned char checksum8(unsigned long startAddr, unsigned long length);

[; ;pic18.h: 381: extern unsigned int checksum16(unsigned long startAddr, unsigned long length);

[; ;pic18.h: 382: extern unsigned long checksum32(unsigned long startAddr, unsigned long length);

"12 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\stdio.h
[v _ptrdiff_t `i 1 t ]
[; ;stdio.h: 12: typedef int ptrdiff_t;

"13
[v _size_t `ui 1 t ]
[; ;stdio.h: 13: typedef unsigned size_t;

"14
[v _wchar_t `us 1 t ]
[; ;stdio.h: 14: typedef unsigned short wchar_t;

"20 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\stdarg.h
[v _va_list `*v -> -> 1 `i `ux t ]
[; ;stdarg.h: 20: typedef void * va_list[1];

[; ;stdarg.h: 23: extern void * __va_start(void);

[; ;stdio.h: 27: extern int errno;

"61 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\stdio.h
[v F723 `(v 1 tf1`uc ]
"62
[s S1 `*uc 1 `*F723 1 ]
[n S1 __prbuf ptr func ]
[; ;stdio.h: 58: struct __prbuf

[; ;stdio.h: 59: {

[; ;stdio.h: 60: char * ptr;

[; ;stdio.h: 61: void (* func)(char);

[; ;stdio.h: 62: };

[; ;conio.h: 17: extern int errno;

[; ;conio.h: 20: extern void init_uart(void);

[; ;conio.h: 22: extern char getch(void);

[; ;conio.h: 23: extern char getche(void);

[; ;conio.h: 24: extern void putch(char);

[; ;conio.h: 25: extern void ungetch(char);

[; ;conio.h: 27: extern bit kbhit(void);

[; ;conio.h: 31: extern char * cgets(char *);

[; ;conio.h: 32: extern void cputs(const char *);

[; ;stdio.h: 103: extern int cprintf(char *, ...);

[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);

[; ;stdio.h: 195: extern char * gets(char *);

[; ;stdio.h: 196: extern int puts(const char *);

[; ;stdio.h: 197: extern int scanf(const char *, ...);

[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);

[; ;stdio.h: 199: extern int vprintf(const char *, va_list);

[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);

[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);

[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);

[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);

[; ;stdio.h: 207: extern int printf(const char *, ...);

[; ;mmc.h: 80: extern unsigned char MMC_DIRECT_TRANSFER_MODE;

[; ;mmc.h: 84: unsigned char MMC_Init(void);

[; ;mmc.h: 85: unsigned char MMC_Read(unsigned long lba, unsigned char *ReadData);

[; ;mmc.h: 86: unsigned char MMC_Write(unsigned long lba, unsigned char *WriteData);

[; ;hardware.h: 55: void HardwareInit(void);

[; ;hardware.h: 56: unsigned char SPI(unsigned char data);

[; ;hardware.h: 57: unsigned char OsdCommand(unsigned char data);

[; ;hardware.h: 58: void ShiftFpga(unsigned char data);

[; ;hardware.h: 59: unsigned short GetTimer(unsigned short offset);

[; ;hardware.h: 60: unsigned char CheckTimer(unsigned short t);

[; ;hardware.h: 61: void WaitTimer(unsigned short time);

"46 ..\mmc.c
[v _cardType `uc 1 s ]
[; ;mmc.c: 46: static unsigned char cardType;

"48
[v _crc_7 `uc 1 e ]
[; ;mmc.c: 48: unsigned char crc_7;

"50
[v _timeout `ui 1 e ]
[; ;mmc.c: 50: unsigned int timeout;

"51
[v _response_1 `uc 1 e ]
[; ;mmc.c: 51: unsigned char response_1;

"52
[v _response_2 `uc 1 e ]
[; ;mmc.c: 52: unsigned char response_2;

"53
[v _response_3 `uc 1 e ]
[; ;mmc.c: 53: unsigned char response_3;

"54
[v _response_4 `uc 1 e ]
[; ;mmc.c: 54: unsigned char response_4;

"55
[v _response_5 `uc 1 e ]
[; ;mmc.c: 55: unsigned char response_5;

"57
[v _t_lba `ul 1 e ]
[i _t_lba
-> -> -U -> 1 `i `l `ul
]
[; ;mmc.c: 57: unsigned long t_lba = -1;

"62
[v _MMC_DIRECT_TRANSFER_MODE `uc 1 e ]
[; ;mmc.c: 62: unsigned char MMC_DIRECT_TRANSFER_MODE = 0;

[; ;mmc.c: 66: void Command_R0(char cmd,unsigned short AdrH,unsigned short AdrL);

[; ;mmc.c: 67: void Command_R1(char cmd,unsigned short AdrH,unsigned short AdrL);

[; ;mmc.c: 68: void Command_R2(char cmd,unsigned short AdrH,unsigned short AdrL);

[; ;mmc.c: 69: void Command_R3(char cmd,unsigned short AdrH,unsigned short AdrL);

[; ;mmc.c: 70: void MmcAddCrc7(unsigned char c);

"81
[v _MMC_Init `(uc 1 ef ]
{
[; ;mmc.c: 80: unsigned char MMC_Init(void)

[; ;mmc.c: 81: {

[e :U _MMC_Init ]
[f ]
"82
[v _lp `us 1 a ]
[; ;mmc.c: 82: unsigned short lp;

[; ;mmc.c: 84: SSPCON1 = 0x32;

"84
[e = _SSPCON1 -> -> 50 `i `uc ]
[; ;mmc.c: 86: TRISA0 = 1;

"86
[e = _TRISA0 -> -> 1 `i `b ]
[; ;mmc.c: 87: RC0 = 1;

"87
[e = _RC0 -> -> 1 `i `b ]
[; ;mmc.c: 89: for (lp=0; lp<10; lp++)

"89
[e = _lp -> -> 0 `i `us ]
[e $ < -> _lp `ui -> -> 10 `i `ui 3  ]
[e $U 4  ]
"90
[e :U 3 ]
[; ;mmc.c: 90: { SPI(0xFF); }

"56 ..\hardware.h
[v _SPI `(uc 0 ef1`uc ]
"90 ..\mmc.c
[e ( _SPI (1
 -> -> 255 `i `uc ]
"89
[e ++ _lp -> -> 1 `i `us ]
[e $ < -> _lp `ui -> -> 10 `i `ui 3  ]
[e :U 4 ]
[; ;mmc.c: 92: for (lp=0; lp<56000; lp++);

"92
[e = _lp -> -> 0 `i `us ]
[e $ < -> _lp `l -> 56000 `l 6  ]
[e $U 7  ]
[e :U 6 ]
[e ++ _lp -> -> 1 `i `us ]
[e $ < -> _lp `l -> 56000 `l 6  ]
[e :U 7 ]
[; ;mmc.c: 94: RC0 = 0;

"94
[e = _RC0 -> -> 0 `i `b ]
[; ;mmc.c: 97: cardType = 0x00;

"97
[e = _cardType -> -> 0 `i `uc ]
[; ;mmc.c: 100: Command_R1(0x40,0,0);

"67
[v _Command_R1 `(v 0 ef3`uc`us`us ]
"100
[e ( _Command_R1 (3
 , , -> -> 64 `i `uc -> -> 0 `i `us -> -> 0 `i `us ]
[; ;mmc.c: 101: if (response_1 != 0x01)

"101
[e $ ! != -> _response_1 `i -> 1 `i 9  ]
[; ;mmc.c: 102: {

[; ;mmc.c: 107: {RC0=1;SPI(0xff);TRISA0=0;};

"107
[e = _RC0 -> -> 1 `i `b ]
[e ( _SPI (1
 -> -> 255 `i `uc ]
[e = _TRISA0 -> -> 0 `i `b ]
[; ;mmc.c: 108: return(0);

"108
[e ) -> -> 0 `i `uc ]
[e $UE 2  ]
"109
[e :U 9 ]
[; ;mmc.c: 109: }

[; ;mmc.c: 112: Command_R3(0x48, 0x0000, 0x01aa);

"69
[v _Command_R3 `(v 0 ef3`uc`us`us ]
"112
[e ( _Command_R3 (3
 , , -> -> 72 `i `uc -> -> 0 `i `us -> -> 426 `i `us ]
[; ;mmc.c: 113: if(0 == (response_1 & 0x04))

"113
[e $ ! == -> 0 `i & -> _response_1 `i -> 4 `i 10  ]
[; ;mmc.c: 114: {

[; ;mmc.c: 115: if(0x01 == response_4 && 0xAA==response_5)

"115
[e $ ! && == -> 1 `i -> _response_4 `i == -> 170 `i -> _response_5 `i 11  ]
[; ;mmc.c: 116: {

[; ;mmc.c: 120: cardType |= (1 << 1);

"120
[e =| _cardType -> << -> 1 `i -> 1 `i `uc ]
"121
[; ;mmc.c: 121: }

[e $U 12  ]
"122
[e :U 11 ]
[; ;mmc.c: 122: else

[; ;mmc.c: 123: {

[; ;mmc.c: 128: {RC0=1;SPI(0xff);TRISA0=0;};

"128
[e = _RC0 -> -> 1 `i `b ]
[e ( _SPI (1
 -> -> 255 `i `uc ]
[e = _TRISA0 -> -> 0 `i `b ]
[; ;mmc.c: 129: return(0);

"129
[e ) -> -> 0 `i `uc ]
[e $UE 2  ]
"130
[e :U 12 ]
"131
[; ;mmc.c: 130: }

[; ;mmc.c: 131: }

[e $U 13  ]
"132
[e :U 10 ]
[; ;mmc.c: 132: else

[; ;mmc.c: 133: {

[; ;mmc.c: 135: Command_R1(0x77,0,0);

"135
[e ( _Command_R1 (3
 , , -> -> 119 `i `uc -> -> 0 `i `us -> -> 0 `i `us ]
[; ;mmc.c: 136: Command_R1(0x69,0,0);

"136
[e ( _Command_R1 (3
 , , -> -> 105 `i `uc -> -> 0 `i `us -> -> 0 `i `us ]
[; ;mmc.c: 137: if(0 == (response_1 & 0x04))

"137
[e $ ! == -> 0 `i & -> _response_1 `i -> 4 `i 14  ]
[; ;mmc.c: 138: {

[; ;mmc.c: 142: cardType |= (1 << 0);

"142
[e =| _cardType -> << -> 1 `i -> 0 `i `uc ]
"143
[; ;mmc.c: 143: }

[e $U 15  ]
"144
[e :U 14 ]
[; ;mmc.c: 144: else

[; ;mmc.c: 145: {

"150
[e :U 15 ]
"151
[e :U 13 ]
[; ;mmc.c: 150: }

[; ;mmc.c: 151: }

[; ;mmc.c: 154: timeout = 0;

"154
[e = _timeout -> -> 0 `i `ui ]
[; ;mmc.c: 155: while (1)

"155
[e :U 17 ]
[; ;mmc.c: 156: {

[; ;mmc.c: 157: if(cardType & ((1<<0) | (1<<1)))

"157
[e $ ! != & -> _cardType `i | << -> 1 `i -> 0 `i << -> 1 `i -> 1 `i -> 0 `i 19  ]
[; ;mmc.c: 158: {

[; ;mmc.c: 160: lp = 0x0;

"160
[e = _lp -> -> 0 `i `us ]
[; ;mmc.c: 161: if(cardType & (1<<1))

"161
[e $ ! != & -> _cardType `i << -> 1 `i -> 1 `i -> 0 `i 20  ]
[; ;mmc.c: 162: { lp = 0x4000; }

"162
[e = _lp -> -> 16384 `i `us ]
[e :U 20 ]
[; ;mmc.c: 165: Command_R1(0x77,0,0);

"165
[e ( _Command_R1 (3
 , , -> -> 119 `i `uc -> -> 0 `i `us -> -> 0 `i `us ]
[; ;mmc.c: 166: Command_R1(0x69,lp,0);

"166
[e ( _Command_R1 (3
 , , -> -> 105 `i `uc _lp -> -> 0 `i `us ]
"167
[; ;mmc.c: 167: }

[e $U 21  ]
"168
[e :U 19 ]
[; ;mmc.c: 168: else

[; ;mmc.c: 169: {

[; ;mmc.c: 171: Command_R1(0x41,0,0);

"171
[e ( _Command_R1 (3
 , , -> -> 65 `i `uc -> -> 0 `i `us -> -> 0 `i `us ]
"172
[e :U 21 ]
[; ;mmc.c: 172: }

[; ;mmc.c: 175: if (response_1 == 0x00)

"175
[e $ ! == -> _response_1 `i -> 0 `i 22  ]
[; ;mmc.c: 176: { break; }

"176
[e $U 18  ]
[e :U 22 ]
[; ;mmc.c: 178: timeout++;

"178
[e ++ _timeout -> -> 1 `i `ui ]
[; ;mmc.c: 179: if (timeout == 1000)

"179
[e $ ! == _timeout -> -> 1000 `i `ui 23  ]
[; ;mmc.c: 180: {

[; ;mmc.c: 184: {RC0=1;SPI(0xff);TRISA0=0;};

"184
[e = _RC0 -> -> 1 `i `b ]
[e ( _SPI (1
 -> -> 255 `i `uc ]
[e = _TRISA0 -> -> 0 `i `b ]
[; ;mmc.c: 185: return(0);

"185
[e ) -> -> 0 `i `uc ]
[e $UE 2  ]
"186
[e :U 23 ]
"187
[e :U 16 ]
"155
[e $U 17  ]
[e :U 18 ]
[; ;mmc.c: 186: }

[; ;mmc.c: 187: }

[; ;mmc.c: 190: if(cardType & (1<<1))

"190
[e $ ! != & -> _cardType `i << -> 1 `i -> 1 `i -> 0 `i 24  ]
[; ;mmc.c: 191: {

[; ;mmc.c: 193: Command_R3(0x7a, 0, 0);

"193
[e ( _Command_R3 (3
 , , -> -> 122 `i `uc -> -> 0 `i `us -> -> 0 `i `us ]
[; ;mmc.c: 194: if(response_1)

"194
[e $ ! != -> _response_1 `i -> -> -> 0 `i `uc `i 25  ]
[; ;mmc.c: 195: {

[; ;mmc.c: 196: {RC0=1;SPI(0xff);TRISA0=0;};

"196
[e = _RC0 -> -> 1 `i `b ]
[e ( _SPI (1
 -> -> 255 `i `uc ]
[e = _TRISA0 -> -> 0 `i `b ]
[; ;mmc.c: 197: return(0);

"197
[e ) -> -> 0 `i `uc ]
[e $UE 2  ]
"198
[e :U 25 ]
[; ;mmc.c: 198: }

[; ;mmc.c: 200: if(response_2 & 0x40)

"200
[e $ ! != & -> _response_2 `i -> 64 `i -> 0 `i 26  ]
[; ;mmc.c: 201: {

[; ;mmc.c: 205: cardType |= (1 << 2);

"205
[e =| _cardType -> << -> 1 `i -> 2 `i `uc ]
"206
[e :U 26 ]
"207
[e :U 24 ]
[; ;mmc.c: 206: }

[; ;mmc.c: 207: }

[; ;mmc.c: 210: timeout = 0;

"210
[e = _timeout -> -> 0 `i `ui ]
[; ;mmc.c: 211: while(1)

"211
[e :U 28 ]
[; ;mmc.c: 212: {

[; ;mmc.c: 213: Command_R1(0x50,0x0000,0x0200);

"213
[e ( _Command_R1 (3
 , , -> -> 80 `i `uc -> -> 0 `i `us -> -> 512 `i `us ]
[; ;mmc.c: 214: if(response_1 == 0)

"214
[e $ ! == -> _response_1 `i -> 0 `i 30  ]
[; ;mmc.c: 215: { break; }

"215
[e $U 29  ]
[e :U 30 ]
[; ;mmc.c: 217: timeout++;

"217
[e ++ _timeout -> -> 1 `i `ui ]
[; ;mmc.c: 218: if(timeout == 100)

"218
[e $ ! == _timeout -> -> 100 `i `ui 31  ]
[; ;mmc.c: 219: {

[; ;mmc.c: 223: {RC0=1;SPI(0xff);TRISA0=0;};

"223
[e = _RC0 -> -> 1 `i `b ]
[e ( _SPI (1
 -> -> 255 `i `uc ]
[e = _TRISA0 -> -> 0 `i `b ]
[; ;mmc.c: 224: return(0);

"224
[e ) -> -> 0 `i `uc ]
[e $UE 2  ]
"225
[e :U 31 ]
"226
[e :U 27 ]
"211
[e $U 28  ]
[e :U 29 ]
[; ;mmc.c: 225: }

[; ;mmc.c: 226: }

[; ;mmc.c: 229: {RC0=1;SPI(0xff);TRISA0=0;};

"229
[e = _RC0 -> -> 1 `i `b ]
[e ( _SPI (1
 -> -> 255 `i `uc ]
[e = _TRISA0 -> -> 0 `i `b ]
[; ;mmc.c: 233: SSPCON1 = 0x30;

"233
[e = _SSPCON1 -> -> 48 `i `uc ]
[; ;mmc.c: 234: return(1);

"234
[e ) -> -> 1 `i `uc ]
[e $UE 2  ]
"235
[; ;mmc.c: 235: }

[e :UE 2 ]
}
"239
[v _MMC_Read `(uc 1 ef2`ul`*uc ]
{
[v _lba `ul 1 r1 ]
[v _ReadData `*uc 1 r2 ]
[; ;mmc.c: 238: unsigned char MMC_Read(unsigned long lba, unsigned char *ReadData)

[; ;mmc.c: 239: {

[e :U _MMC_Read ]
[f ]
"240
[v _upper_lba `us 1 a ]
[v _lower_lba `us 1 a ]
"241
[v _i `uc 1 a ]
"242
[v _p `*uc 1 a ]
[; ;mmc.c: 240: unsigned short upper_lba, lower_lba;

[; ;mmc.c: 241: unsigned char i;

[; ;mmc.c: 242: unsigned char *p;

[; ;mmc.c: 249: if(!MMC_DIRECT_TRANSFER_MODE)

"249
[e $ ! ! != -> _MMC_DIRECT_TRANSFER_MODE `i -> -> -> 0 `i `uc `i 33  ]
[; ;mmc.c: 250: {

[; ;mmc.c: 251: if (lba == t_lba)

"251
[e $ ! == _lba _t_lba 34  ]
[; ;mmc.c: 252: { return(1); }

"252
[e ) -> -> 1 `i `uc ]
[e $UE 32  ]
[e :U 34 ]
[; ;mmc.c: 253: t_lba = lba;

"253
[e = _t_lba _lba ]
"254
[e :U 33 ]
[; ;mmc.c: 254: }

[; ;mmc.c: 265: if(0 == (cardType & (1<<2)))

"265
[e $ ! == -> 0 `i & -> _cardType `i << -> 1 `i -> 2 `i 35  ]
[; ;mmc.c: 266: {

[; ;mmc.c: 270: lba = lba<<9;

"270
[e = _lba << _lba -> 9 `i ]
"271
[e :U 35 ]
[; ;mmc.c: 271: }

[; ;mmc.c: 277: upper_lba = (unsigned short)(lba>>16);

"277
[e = _upper_lba -> >> _lba -> 16 `i `us ]
[; ;mmc.c: 278: lower_lba = (unsigned short)lba;

"278
[e = _lower_lba -> _lba `us ]
[; ;mmc.c: 280: {TRISA0=1;RC0=0;};

"280
[e = _TRISA0 -> -> 1 `i `b ]
[e = _RC0 -> -> 0 `i `b ]
[; ;mmc.c: 282: Command_R1(0x51, upper_lba, lower_lba);

"282
[e ( _Command_R1 (3
 , , -> -> 81 `i `uc _upper_lba _lower_lba ]
[; ;mmc.c: 285: if (response_1 !=0)

"285
[e $ ! != -> _response_1 `i -> 0 `i 36  ]
[; ;mmc.c: 286: {

[; ;mmc.c: 290: {RC0=1;SPI(0xff);TRISA0=0;};

"290
[e = _RC0 -> -> 1 `i `b ]
[e ( _SPI (1
 -> -> 255 `i `uc ]
[e = _TRISA0 -> -> 0 `i `b ]
[; ;mmc.c: 291: return(0);

"291
[e ) -> -> 0 `i `uc ]
[e $UE 32  ]
"292
[e :U 36 ]
[; ;mmc.c: 292: }

[; ;mmc.c: 295: timeout = 0;

"295
[e = _timeout -> -> 0 `i `ui ]
[; ;mmc.c: 296: while(SPI(0xFF) != 0xFE)

"296
[e $U 37  ]
[e :U 38 ]
[; ;mmc.c: 297: {

[; ;mmc.c: 298: if (timeout++ >= 50000)

"298
[e $ ! >= -> ++ _timeout -> -> 1 `i `ui `l -> 50000 `l 40  ]
[; ;mmc.c: 299: {

[; ;mmc.c: 303: {RC0=1;SPI(0xff);TRISA0=0;};

"303
[e = _RC0 -> -> 1 `i `b ]
[e ( _SPI (1
 -> -> 255 `i `uc ]
[e = _TRISA0 -> -> 0 `i `b ]
[; ;mmc.c: 304: return(0);

"304
[e ) -> -> 0 `i `uc ]
[e $UE 32  ]
"305
[e :U 40 ]
"306
[e :U 37 ]
"296
[e $ != -> ( _SPI (1
 -> -> 255 `i `uc `i -> 254 `i 38  ]
[e :U 39 ]
[; ;mmc.c: 305: }

[; ;mmc.c: 306: }

[; ;mmc.c: 310: if(MMC_DIRECT_TRANSFER_MODE)

"310
[e $ ! != -> _MMC_DIRECT_TRANSFER_MODE `i -> -> -> 0 `i `uc `i 41  ]
[; ;mmc.c: 311: {

[; ;mmc.c: 313: RB6 = 0;

"313
[e = _RB6 -> -> 0 `i `b ]
[; ;mmc.c: 315: i=128;

"315
[e = _i -> -> 128 `i `uc ]
[; ;mmc.c: 316: do

"316
[e :U 44 ]
[; ;mmc.c: 317: {

[; ;mmc.c: 318: SSPBUF = 0xff;

"318
[e = _SSPBUF -> -> 255 `i `uc ]
[; ;mmc.c: 319: while (!BF);

"319
[e $U 45  ]
[e :U 46 ]
[e :U 45 ]
[e $ ! _BF 46  ]
[e :U 47 ]
[; ;mmc.c: 321: SSPBUF = 0xff;

"321
[e = _SSPBUF -> -> 255 `i `uc ]
[; ;mmc.c: 322: while (!BF);

"322
[e $U 48  ]
[e :U 49 ]
[e :U 48 ]
[e $ ! _BF 49  ]
[e :U 50 ]
[; ;mmc.c: 324: SSPBUF = 0xff;

"324
[e = _SSPBUF -> -> 255 `i `uc ]
[; ;mmc.c: 325: while (!BF);

"325
[e $U 51  ]
[e :U 52 ]
[e :U 51 ]
[e $ ! _BF 52  ]
[e :U 53 ]
[; ;mmc.c: 327: SSPBUF = 0xff;

"327
[e = _SSPBUF -> -> 255 `i `uc ]
[; ;mmc.c: 328: while (!BF);

"328
[e $U 54  ]
[e :U 55 ]
[e :U 54 ]
[e $ ! _BF 55  ]
[e :U 56 ]
"330
[; ;mmc.c: 329: }

[; ;mmc.c: 330: while(--i);

[e $ != -> =- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 44  ]
[e :U 43 ]
[; ;mmc.c: 333: RB6 = 1;

"333
[e = _RB6 -> -> 1 `i `b ]
"334
[; ;mmc.c: 334: }

[e $U 57  ]
"335
[e :U 41 ]
[; ;mmc.c: 335: else

[; ;mmc.c: 336: {

[; ;mmc.c: 338: p=ReadData;

"338
[e = _p _ReadData ]
[; ;mmc.c: 339: i=128;

"339
[e = _i -> -> 128 `i `uc ]
[; ;mmc.c: 340: do

"340
[e :U 60 ]
[; ;mmc.c: 341: {

[; ;mmc.c: 342: SSPBUF = 0xff;

"342
[e = _SSPBUF -> -> 255 `i `uc ]
[; ;mmc.c: 343: while (!BF);

"343
[e $U 61  ]
[e :U 62 ]
[e :U 61 ]
[e $ ! _BF 62  ]
[e :U 63 ]
[; ;mmc.c: 344: *(p++) = SSPBUF;

"344
[e = *U ++ _p * -> -> 1 `i `x -> -> # `uc `i `x _SSPBUF ]
[; ;mmc.c: 345: SSPBUF = 0xff;

"345
[e = _SSPBUF -> -> 255 `i `uc ]
[; ;mmc.c: 346: while (!BF);

"346
[e $U 64  ]
[e :U 65 ]
[e :U 64 ]
[e $ ! _BF 65  ]
[e :U 66 ]
[; ;mmc.c: 347: *(p++) = SSPBUF;

"347
[e = *U ++ _p * -> -> 1 `i `x -> -> # `uc `i `x _SSPBUF ]
[; ;mmc.c: 348: SSPBUF = 0xff;

"348
[e = _SSPBUF -> -> 255 `i `uc ]
[; ;mmc.c: 349: while (!BF);

"349
[e $U 67  ]
[e :U 68 ]
[e :U 67 ]
[e $ ! _BF 68  ]
[e :U 69 ]
[; ;mmc.c: 350: *(p++) = SSPBUF;

"350
[e = *U ++ _p * -> -> 1 `i `x -> -> # `uc `i `x _SSPBUF ]
[; ;mmc.c: 351: SSPBUF = 0xff;

"351
[e = _SSPBUF -> -> 255 `i `uc ]
[; ;mmc.c: 352: while (!BF);

"352
[e $U 70  ]
[e :U 71 ]
[e :U 70 ]
[e $ ! _BF 71  ]
[e :U 72 ]
[; ;mmc.c: 353: *(p++) = SSPBUF;

"353
[e = *U ++ _p * -> -> 1 `i `x -> -> # `uc `i `x _SSPBUF ]
"355
[; ;mmc.c: 354: }

[; ;mmc.c: 355: while(--i);

[e $ != -> =- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 60  ]
[e :U 59 ]
"356
[e :U 57 ]
[; ;mmc.c: 356: }

[; ;mmc.c: 382: SPI(0xff);

"382
[e ( _SPI (1
 -> -> 255 `i `uc ]
[; ;mmc.c: 383: SPI(0xff);

"383
[e ( _SPI (1
 -> -> 255 `i `uc ]
[; ;mmc.c: 385: {RC0=1;SPI(0xff);TRISA0=0;};

"385
[e = _RC0 -> -> 1 `i `b ]
[e ( _SPI (1
 -> -> 255 `i `uc ]
[e = _TRISA0 -> -> 0 `i `b ]
[; ;mmc.c: 386: return(1);

"386
[e ) -> -> 1 `i `uc ]
[e $UE 32  ]
"387
[; ;mmc.c: 387: }

[e :UE 32 ]
}
"393
[v _MMC_Write `(uc 1 ef2`ul`*uc ]
{
[v _lba `ul 1 r1 ]
[v _WriteData `*uc 1 r2 ]
[; ;mmc.c: 392: unsigned char MMC_Write(unsigned long lba, unsigned char *WriteData)

[; ;mmc.c: 393: {

[e :U _MMC_Write ]
[f ]
"394
[v _upper_lba `us 1 a ]
[v _lower_lba `us 1 a ]
"395
[v _i `uc 1 a ]
"396
[v _p `*uc 1 a ]
[; ;mmc.c: 394: unsigned short upper_lba, lower_lba;

[; ;mmc.c: 395: unsigned char i;

[; ;mmc.c: 396: unsigned char *p;

[; ;mmc.c: 398: t_lba = lba;

"398
[e = _t_lba _lba ]
[; ;mmc.c: 401: if(0 == (cardType & (1<<2)))

"401
[e $ ! == -> 0 `i & -> _cardType `i << -> 1 `i -> 2 `i 74  ]
[; ;mmc.c: 402: {

[; ;mmc.c: 406: lba = lba<<9;

"406
[e = _lba << _lba -> 9 `i ]
"407
[e :U 74 ]
[; ;mmc.c: 407: }

[; ;mmc.c: 413: upper_lba = (unsigned short)(lba>>16);

"413
[e = _upper_lba -> >> _lba -> 16 `i `us ]
[; ;mmc.c: 414: lower_lba = (unsigned short)lba;

"414
[e = _lower_lba -> _lba `us ]
[; ;mmc.c: 416: {TRISA0=1;RC0=0;};

"416
[e = _TRISA0 -> -> 1 `i `b ]
[e = _RC0 -> -> 0 `i `b ]
[; ;mmc.c: 418: Command_R1(0x58, upper_lba, lower_lba);

"418
[e ( _Command_R1 (3
 , , -> -> 88 `i `uc _upper_lba _lower_lba ]
[; ;mmc.c: 420: if (response_1 !=0)

"420
[e $ ! != -> _response_1 `i -> 0 `i 75  ]
[; ;mmc.c: 421: {

[; ;mmc.c: 425: {RC0=1;SPI(0xff);TRISA0=0;};

"425
[e = _RC0 -> -> 1 `i `b ]
[e ( _SPI (1
 -> -> 255 `i `uc ]
[e = _TRISA0 -> -> 0 `i `b ]
[; ;mmc.c: 426: return(0);

"426
[e ) -> -> 0 `i `uc ]
[e $UE 73  ]
"427
[e :U 75 ]
[; ;mmc.c: 427: }

[; ;mmc.c: 429: SPI(0xFF);

"429
[e ( _SPI (1
 -> -> 255 `i `uc ]
[; ;mmc.c: 430: SPI(0xFE);

"430
[e ( _SPI (1
 -> -> 254 `i `uc ]
[; ;mmc.c: 433: p = WriteData;

"433
[e = _p _WriteData ]
[; ;mmc.c: 434: i = 128;

"434
[e = _i -> -> 128 `i `uc ]
[; ;mmc.c: 435: do

"435
[e :U 78 ]
[; ;mmc.c: 436: {

[; ;mmc.c: 437: SSPBUF = *(p++);

"437
[e = _SSPBUF *U ++ _p * -> -> 1 `i `x -> -> # `uc `i `x ]
[; ;mmc.c: 438: while (!BF);

"438
[e $U 79  ]
[e :U 80 ]
[e :U 79 ]
[e $ ! _BF 80  ]
[e :U 81 ]
[; ;mmc.c: 439: SSPBUF = *(p++);

"439
[e = _SSPBUF *U ++ _p * -> -> 1 `i `x -> -> # `uc `i `x ]
[; ;mmc.c: 440: while (!BF);

"440
[e $U 82  ]
[e :U 83 ]
[e :U 82 ]
[e $ ! _BF 83  ]
[e :U 84 ]
[; ;mmc.c: 441: SSPBUF = *(p++);

"441
[e = _SSPBUF *U ++ _p * -> -> 1 `i `x -> -> # `uc `i `x ]
[; ;mmc.c: 442: while (!BF);

"442
[e $U 85  ]
[e :U 86 ]
[e :U 85 ]
[e $ ! _BF 86  ]
[e :U 87 ]
[; ;mmc.c: 443: SSPBUF = *(p++);

"443
[e = _SSPBUF *U ++ _p * -> -> 1 `i `x -> -> # `uc `i `x ]
[; ;mmc.c: 444: while (!BF);

"444
[e $U 88  ]
[e :U 89 ]
[e :U 88 ]
[e $ ! _BF 89  ]
[e :U 90 ]
"446
[; ;mmc.c: 445: }

[; ;mmc.c: 446: while (--i);

[e $ != -> =- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 78  ]
[e :U 77 ]
[; ;mmc.c: 448: SPI(0xFF);

"448
[e ( _SPI (1
 -> -> 255 `i `uc ]
[; ;mmc.c: 449: SPI(0xFF);

"449
[e ( _SPI (1
 -> -> 255 `i `uc ]
[; ;mmc.c: 451: i = SPI(0xFF);

"451
[e = _i ( _SPI (1
 -> -> 255 `i `uc ]
[; ;mmc.c: 456: i &= 0b00011111;

"456
[e =& _i -> -> 31 `i `uc ]
[; ;mmc.c: 457: if (i != 0b00000101)

"457
[e $ ! != -> _i `i -> 5 `i 91  ]
[; ;mmc.c: 458: {

[; ;mmc.c: 462: {RC0=1;SPI(0xff);TRISA0=0;};

"462
[e = _RC0 -> -> 1 `i `b ]
[e ( _SPI (1
 -> -> 255 `i `uc ]
[e = _TRISA0 -> -> 0 `i `b ]
[; ;mmc.c: 463: return(0);

"463
[e ) -> -> 0 `i `uc ]
[e $UE 73  ]
"464
[e :U 91 ]
[; ;mmc.c: 464: }

[; ;mmc.c: 466: timeout = 0;

"466
[e = _timeout -> -> 0 `i `ui ]
[; ;mmc.c: 467: while (SPI(0xFF) == 0x00)

"467
[e $U 92  ]
[e :U 93 ]
[; ;mmc.c: 468: {

[; ;mmc.c: 469: if (timeout++ >= 50000)

"469
[e $ ! >= -> ++ _timeout -> -> 1 `i `ui `l -> 50000 `l 95  ]
[; ;mmc.c: 470: {

[; ;mmc.c: 474: {RC0=1;SPI(0xff);TRISA0=0;};

"474
[e = _RC0 -> -> 1 `i `b ]
[e ( _SPI (1
 -> -> 255 `i `uc ]
[e = _TRISA0 -> -> 0 `i `b ]
[; ;mmc.c: 475: return(0);

"475
[e ) -> -> 0 `i `uc ]
[e $UE 73  ]
"476
[e :U 95 ]
"477
[e :U 92 ]
"467
[e $ == -> ( _SPI (1
 -> -> 255 `i `uc `i -> 0 `i 93  ]
[e :U 94 ]
[; ;mmc.c: 476: }

[; ;mmc.c: 477: }

[; ;mmc.c: 478: {RC0=1;SPI(0xff);TRISA0=0;};

"478
[e = _RC0 -> -> 1 `i `b ]
[e ( _SPI (1
 -> -> 255 `i `uc ]
[e = _TRISA0 -> -> 0 `i `b ]
[; ;mmc.c: 479: return(1);

"479
[e ) -> -> 1 `i `uc ]
[e $UE 73  ]
"480
[; ;mmc.c: 480: }

[e :UE 73 ]
}
"489
[v _Command_R0 `(v 1 ef3`uc`us`us ]
{
[v _cmd `uc 1 r1 ]
[v _AdrH `us 1 r2 ]
[v _AdrL `us 1 r3 ]
[; ;mmc.c: 488: void Command_R0(char cmd, unsigned short AdrH, unsigned short AdrL)

[; ;mmc.c: 489: {

[e :U _Command_R0 ]
[f ]
[; ;mmc.c: 490: crc_7=0;

"490
[e = _crc_7 -> -> 0 `i `uc ]
[; ;mmc.c: 491: SPI(0xFF);

"491
[e ( _SPI (1
 -> -> 255 `i `uc ]
[; ;mmc.c: 493: SPI(cmd);

"493
[e ( _SPI (1
 _cmd ]
[; ;mmc.c: 494: MmcAddCrc7(cmd);

"70
[v _MmcAddCrc7 `(v 0 ef1`uc ]
"494
[e ( _MmcAddCrc7 (1
 _cmd ]
[; ;mmc.c: 496: SPI((unsigned char)(AdrH>>8));

"496
[e ( _SPI (1
 -> >> -> _AdrH `ui -> 8 `i `uc ]
[; ;mmc.c: 497: MmcAddCrc7((unsigned char)(AdrH>>8));

"497
[e ( _MmcAddCrc7 (1
 -> >> -> _AdrH `ui -> 8 `i `uc ]
[; ;mmc.c: 499: SPI((unsigned char)AdrH);

"499
[e ( _SPI (1
 -> _AdrH `uc ]
[; ;mmc.c: 500: MmcAddCrc7((unsigned char)AdrH);

"500
[e ( _MmcAddCrc7 (1
 -> _AdrH `uc ]
[; ;mmc.c: 502: SPI((unsigned char)(AdrL>>8));

"502
[e ( _SPI (1
 -> >> -> _AdrL `ui -> 8 `i `uc ]
[; ;mmc.c: 503: MmcAddCrc7((unsigned char)(AdrL>>8));

"503
[e ( _MmcAddCrc7 (1
 -> >> -> _AdrL `ui -> 8 `i `uc ]
[; ;mmc.c: 505: SPI((unsigned char)(AdrL));

"505
[e ( _SPI (1
 -> _AdrL `uc ]
[; ;mmc.c: 506: MmcAddCrc7((unsigned char)AdrL);

"506
[e ( _MmcAddCrc7 (1
 -> _AdrL `uc ]
[; ;mmc.c: 508: crc_7<<=1;

"508
[e =<< _crc_7 -> 1 `i ]
[; ;mmc.c: 509: crc_7++;

"509
[e ++ _crc_7 -> -> 1 `i `uc ]
[; ;mmc.c: 511: SPI(crc_7);

"511
[e ( _SPI (1
 _crc_7 ]
"512
[; ;mmc.c: 512: };

[e :UE 96 ]
}
"516
[v _Command_R1 `(v 1 ef3`uc`us`us ]
{
[v _cmd `uc 1 r1 ]
[v _AdrH `us 1 r2 ]
[v _AdrL `us 1 r3 ]
[; ;mmc.c: 515: void Command_R1(char cmd, unsigned short AdrH, unsigned short AdrL)

[; ;mmc.c: 516: {

[e :U _Command_R1 ]
[f ]
"517
[v _i `uc 1 a ]
[; ;mmc.c: 517: unsigned char i = 100;

[e = _i -> -> 100 `i `uc ]
[; ;mmc.c: 518: Command_R0(cmd, AdrH, AdrL);

"518
[e ( _Command_R0 (3
 , , _cmd _AdrH _AdrL ]
[; ;mmc.c: 519: do

"519
[e :U 100 ]
[; ;mmc.c: 520: response_1 = SPI(0xFF);

"520
[e = _response_1 ( _SPI (1
 -> -> 255 `i `uc ]
"521
[; ;mmc.c: 521: while (response_1==0xFF && --i);

[e $ && == -> _response_1 `i -> 255 `i != -> =- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 100  ]
[e :U 99 ]
"522
[; ;mmc.c: 522: }

[e :UE 97 ]
}
"526
[v _Command_R2 `(v 1 ef3`uc`us`us ]
{
[v _cmd `uc 1 r1 ]
[v _AdrH `us 1 r2 ]
[v _AdrL `us 1 r3 ]
[; ;mmc.c: 525: void Command_R2(char cmd, unsigned short AdrH, unsigned short AdrL)

[; ;mmc.c: 526: {

[e :U _Command_R2 ]
[f ]
"527
[v _i `uc 1 a ]
[; ;mmc.c: 527: unsigned char i = 100;

[e = _i -> -> 100 `i `uc ]
[; ;mmc.c: 528: Command_R0(cmd, AdrH, AdrL);

"528
[e ( _Command_R0 (3
 , , _cmd _AdrH _AdrL ]
[; ;mmc.c: 529: do

"529
[e :U 104 ]
[; ;mmc.c: 530: response_1 = SPI(0xFF);

"530
[e = _response_1 ( _SPI (1
 -> -> 255 `i `uc ]
"531
[; ;mmc.c: 531: while (response_1==0xFF && --i);

[e $ && == -> _response_1 `i -> 255 `i != -> =- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 104  ]
[e :U 103 ]
[; ;mmc.c: 533: response_2 = SPI(0xFF);

"533
[e = _response_2 ( _SPI (1
 -> -> 255 `i `uc ]
"534
[; ;mmc.c: 534: }

[e :UE 101 ]
}
"538
[v _Command_R3 `(v 1 ef3`uc`us`us ]
{
[v _cmd `uc 1 r1 ]
[v _AdrH `us 1 r2 ]
[v _AdrL `us 1 r3 ]
[; ;mmc.c: 537: void Command_R3(char cmd, unsigned short AdrH, unsigned short AdrL)

[; ;mmc.c: 538: {

[e :U _Command_R3 ]
[f ]
"539
[v _i `uc 1 a ]
[; ;mmc.c: 539: unsigned char i = 100;

[e = _i -> -> 100 `i `uc ]
[; ;mmc.c: 540: Command_R0(cmd, AdrH, AdrL);

"540
[e ( _Command_R0 (3
 , , _cmd _AdrH _AdrL ]
[; ;mmc.c: 541: do

"541
[e :U 108 ]
[; ;mmc.c: 542: response_1 = SPI(0xFF);

"542
[e = _response_1 ( _SPI (1
 -> -> 255 `i `uc ]
"543
[; ;mmc.c: 543: while (response_1==0xFF && --i);

[e $ && == -> _response_1 `i -> 255 `i != -> =- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 108  ]
[e :U 107 ]
[; ;mmc.c: 545: response_2 = SPI(0xFF);

"545
[e = _response_2 ( _SPI (1
 -> -> 255 `i `uc ]
[; ;mmc.c: 546: response_3 = SPI(0xFF);

"546
[e = _response_3 ( _SPI (1
 -> -> 255 `i `uc ]
[; ;mmc.c: 547: response_4 = SPI(0xFF);

"547
[e = _response_4 ( _SPI (1
 -> -> 255 `i `uc ]
[; ;mmc.c: 548: response_5 = SPI(0xFF);

"548
[e = _response_5 ( _SPI (1
 -> -> 255 `i `uc ]
"549
[; ;mmc.c: 549: }

[e :UE 105 ]
}
"553
[v _MmcAddCrc7 `(v 1 ef1`uc ]
{
[v _c `uc 1 r1 ]
[; ;mmc.c: 552: void MmcAddCrc7(unsigned char c)

[; ;mmc.c: 553: {

[e :U _MmcAddCrc7 ]
[f ]
"554
[v _i `uc 1 a ]
[; ;mmc.c: 554: unsigned char i;

[; ;mmc.c: 556: i=8;

"556
[e = _i -> -> 8 `i `uc ]
[; ;mmc.c: 557: do

"557
[e :U 112 ]
[; ;mmc.c: 558: {

[; ;mmc.c: 559: crc_7<<=1;

"559
[e =<< _crc_7 -> 1 `i ]
[; ;mmc.c: 560: if(c&0x80)

"560
[e $ ! != & -> _c `i -> 128 `i -> 0 `i 113  ]
[; ;mmc.c: 561: crc_7^=0x09;

"561
[e =^ _crc_7 -> -> 9 `i `uc ]
[e :U 113 ]
[; ;mmc.c: 562: if(crc_7&0x80)

"562
[e $ ! != & -> _crc_7 `i -> 128 `i -> 0 `i 114  ]
[; ;mmc.c: 563: crc_7^=0x09;

"563
[e =^ _crc_7 -> -> 9 `i `uc ]
[e :U 114 ]
[; ;mmc.c: 564: c<<=1;

"564
[e =<< _c -> 1 `i ]
"566
[; ;mmc.c: 565: }

[; ;mmc.c: 566: while(--i);

[e $ != -> =- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 112  ]
[e :U 111 ]
"567
[; ;mmc.c: 567: }

[e :UE 109 ]
}
