OsdWrite 69 72
SPI 79
SPI 81
SPI 98
SPI 110
SPI 130
SPI 131
SPI 135
SPI 136
SPI 138
SPI 139
SPI 141
SPI 142
SPI 144
SPI 145
SPI 147
SPI 148
SPI 157
161
OsdClear 166 167
SPI 173
SPI 177
181
OsdEnable 185 185
OsdCommand 186
187
OsdDisable 191 191
OsdCommand 192
193
OsdReset 196 196
OsdCommand 197
198
ConfigFilter 201 201
OsdCommand 202
203
ConfigMemory 206 206
OsdCommand 207
208
ConfigChipset 211 211
OsdCommand 212
213
ConfigFloppy 216 216
OsdCommand 217
218
ConfigScanline 221 221
OsdCommand 222
223
ConfigIDE 226 226
OsdCommand 227
228
OsdGetCtrl 233 236
OsdCommand 239
GetTimer 256
CheckTimer 257
GetTimer 259
GetASCIIKey 260
266
GetASCIIKey 269 269
271
