[p GLOBOPT AUTOSTATIC LARGE_MODEL SMALL_DATA LFSROK EMI_WORD ]
"12 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\stdio.h
[v _ptrdiff_t `i  1 t 2 ]
"13
[v _size_t `ui  1 t 2 ]
"14
[v _wchar_t `us  1 t 2 ]
"20 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\stdarg.h
[v _va_list `*v  1a t 2 ]
"61 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\stdio.h
[v F11 `(v  1 t 0 ]
"62
[s S1 __prbuf 4 `*uc  1 ptr 2 0 
`*F11  1 func 2 2 
]
"57 ..\fat16.h
[s S2 PRIMARY_Partition 16 `uc  1 Status 1 0 
`uc  3a CHSFirstBlock 3 1 
`uc  1 Type 1 4 
`uc  3a CHSLastBlock 3 5 
`ul  1 LBAFirst 4 8 
`ul  1 LBABlocks 4 12 
]
"68
[s S3 MBR_Disk 512 `uc  440a bootCode 440 0 
`ul  1 diskSignature 4 440 
`us  1 reserved 2 444 
`S2  4a partitions 64 446 
`us  1 signature 2 510 
]
"81
[s S4 FAT16_ExtBiosParams 474 `uc  1 physicalDriveNo 1 0 
`uc  1 reserved 1 1 
`uc  1 extBootSignature 1 2 
`ul  1 ID 4 3 
`uc  11a volumeLabel 11 7 
`uc  8a FATFileSystemType 8 18 
`uc  448a OsBootCode 448 26 
]
"101
[s S5 FAT32_ExtBiosParams 474 `ul  1 sectorsPerFAT 4 0 
`us  1 flags 2 4 
`us  1 version 2 6 
`ul  1 rootDirCluster 4 8 
`us  1 fsInformationSector 2 12 
`us  1 bootSectorCopy 2 14 
`uc  12a reserved1 12 16 
`uc  1 physicalDriveNo 1 28 
`uc  1 reserved2 1 29 
`uc  1 extBootSignature 1 30 
`ul  1 ID 4 31 
`uc  11a volumeLabel 11 35 
`uc  8a FATFileSystemType 8 46 
`uc  420a OsBootCode 420 54 
]
"125
[u S7 . 474 `S4  1 fat16Ext 474 0 
`S5  1 fat32Ext 474 0 
]
"127
[s S6 FAT_Boot_Sector 512 `uc  3a jumpInstruction 3 0 
`uc  8a oemName 8 3 
`us  1 bytesPerSector 2 11 
`uc  1 sectorsPerCluster 1 13 
`us  1 reservedSectorCount 2 14 
`uc  1 noOfFATs 1 16 
`us  1 maxRootEntries 2 17 
`us  1 totalSectorsFAT16 2 19 
`uc  1 mediaDescriptor 1 21 
`us  1 sectorsPerFAT 2 22 
`us  1 sectorsPerTrack 2 24 
`us  1 noHeads 2 26 
`ul  1 hiddenSectors 4 28 
`ul  1 totalSectorsFAT32 4 32 
`S7  1 extParams 474 36 
`us  1 signature 2 510 
]
"137
[s S9 . 11 `uc  8a name 8 0 
`uc  3a ext 3 8 
]
"149
[s S8 FAT_dirEntryDefault 32 `S9  1 shortName 11 0 
`uc  1 attributes 1 11 
`uc  1 reserved 1 12 
`uc  1 createTimeFineRes 1 13 
`us  1 createTime 2 14 
`us  1 createDate 2 16 
`us  1 lastAccessDate 2 18 
`us  1 firstClusterHigh 2 20 
`us  1 modifiedTime 2 22 
`us  1 modifiedDate 2 24 
`us  1 firstClusterLow 2 26 
`ul  1 length 4 28 
]
"163
[s S10 FAT_dirEntryLFN 32 `uc  1 sequenceNo 1 0 
`us  5a fiveUTF16 10 1 
`uc  1 attributes 1 11 
`uc  1 type 1 12 
`uc  1 checksum 1 13 
`us  6a sixUTF16 12 14 
`us  1 firstCluster 2 26 
`us  2a twoUTF16 4 28 
]
"172
[u S11 FAT_directoryEntry 32 `S8  1 entry 32 0 
`S10  1 LFN 32 0 
`uc  32a bytes 32 0 
]
"188
[s S12 partitionTYPE 29 `uc  1 fatType 1 0 
`ul  1 partStart 4 1 
`ul  1 fatStart 4 5 
`ul  1 dataStart 4 9 
`ul  1 rootDirCluster 4 13 
`ul  1 rootDirStart 4 17 
`us  1 rootDirEntries 2 21 
`uc  1 fatNo 1 23 
`uc  1 clusterSize 1 24 
`ul  1 clusterMask 4 25 
]
"201
[s S13 fileTYPE 31 `uc  12a name 12 0 
`uc  1 attributes 1 12 
`us  1 entry 2 13 
`ul  1 sector 4 15 
`ul  1 len 4 19 
`ul  1 cluster 4 23 
`ul  1 firstCluster 4 27 
]
"54 ..\fat16.c
[v _secbuf `uc  512a e 512 0 ]
"58
[v _selectedPartiton `S12  1 e 29 0 ]
"60
[v _longFilename `uc  128a e 128 0 ]
"61
[v _file `S13  1 e 31 0 ]
"62
[v _currentDir `S13  1 e 31 0 ]
"65
[v _charLFNPos `Cuc  0a s 0 0 ]
[v _charLFNPos `Cuc  13a s 13 0 ]
"70
[v _FindDrive `(uc  1 e 1 0 ]
{
[v _mbr `*S3  1 a 2 0 ]
[v _boot `*S6  1 a 2 2 ]
[v _fatsize `ul  1 a 4 4 ]
"88
[v _mbr `*S3  1 a 2 0 ]
"94
[v _mbr `*S3  1 a 2 0 ]
"100
[v _mbr `*S3  1 a 2 0 ]
"104
[v _mbr `*S3  1 a 2 0 ]
"108
[v _mbr `*S3  1 a 2 0 ]
"112
[v _mbr `*S3  1 a 2 0 ]
"97
[v _mbr `*S3  1 a 2 0 ]
"132
[v _boot `*S6  1 a 2 2 ]
"141
[v _boot `*S6  1 a 2 2 ]
"150
[v _boot `*S6  1 a 2 2 ]
"159
[v _boot `*S6  1 a 2 2 ]
"161
[v _boot `*S6  1 a 2 2 ]
"166
[v _boot `*S6  1 a 2 2 ]
"169
[v _boot `*S6  1 a 2 2 ]
"170
[v _boot `*S6  1 a 2 2 ]
"173
[v _boot `*S6  1 a 2 2 ]
"175
[v _boot `*S6  1 a 2 2 ]
"187
[v _boot `*S6  1 a 2 2 ]
"189
[v _boot `*S6  1 a 2 2 ]
"191
[v _boot `*S6  1 a 2 2 ]
"212
} 8
"217
[v _Open `(uc  1 e 1 0 ]
{
[v _file `*S13  1 p 2 0 ]
[v _name `*Cuc  1 p 2 2 ]
[v _name `*Cuc  1 p 2 2 ]
[v _file `*S13  1 p 2 0 ]
"254
} 0
"259
[v _OpenRootDirectory `(v  1 e 0 0 ]
{
[v _dir `*S13  1 p 2 0 ]
[v _dir `*S13  1 p 2 0 ]
"263
[v _dir `*S13  1 p 2 0 ]
"265
[v _dir `*S13  1 p 2 0 ]
"266
[v _dir `*S13  1 p 2 0 ]
} 0
"271
[v _OpenDirectory `(v  1 e 0 0 ]
{
[v _file `*S13  1 p 2 0 ]
[v _dir `*S13  1 p 2 2 ]
[v _file `*S13  1 p 2 0 ]
[v _dir `*S13  1 p 2 2 ]
"277
[v _dir `*S13  1 p 2 2 ]
"278
[v _dir `*S13  1 p 2 2 ]
"282
} 0
"287
[v _GetDirectoryEntry `(uc  1 e 1 0 ]
{
[v _file `*S13  1 p 2 0 ]
[v _dir `*S13  1 p 2 2 ]
[v _mode `uc  1 p 1 4 ]
[v _mode `uc  1 p 1 4 ]
[v _rc `uc  1 a 1 0 ]
[v _entryOffset `s  1 a 2 1 ]
[v _dir `*S13  1 p 2 2 ]
[v _file `*S13  1 p 2 0 ]
"335
[v _file `*S13  1 p 2 0 ]
"338
[v _file `*S13  1 p 2 0 ]
"343
} 3
"351
[v _FindPreviousDirectoryEntry `(uc  1 e 1 0 ]
{
[v _file `*S13  1 p 2 0 ]
[v _dir `*S13  1 p 2 2 ]
[v _mode `uc  1 p 1 4 ]
[v _mode `uc  1 p 1 4 ]
[v _entrySectorOffset `us  1 a 2 0 ]
[v _entryStart `us  1 a 2 2 ]
[v _dir `*S13  1 p 2 2 ]
[v _file `*S13  1 p 2 0 ]
"377
[v _file `*S13  1 p 2 0 ]
"380
[v _file `*S13  1 p 2 0 ]
"383
[v _file `*S13  1 p 2 0 ]
"386
[v _file `*S13  1 p 2 0 ]
"414
[v _file `*S13  1 p 2 0 ]
"418
[v _file `*S13  1 p 2 0 ]
[v _file `*S13  1 p 2 0 ]
"423
[v _file `*S13  1 p 2 0 ]
"426
[v _file `*S13  1 p 2 0 ]
"428
[v _file `*S13  1 p 2 0 ]
"433
[v _file `*S13  1 p 2 0 ]
"434
[v _file `*S13  1 p 2 0 ]
"439
[v _file `*S13  1 p 2 0 ]
"441
[v _file `*S13  1 p 2 0 ]
"445
[v _file `*S13  1 p 2 0 ]
"446
[v _file `*S13  1 p 2 0 ]
"447
[v _file `*S13  1 p 2 0 ]
"448
[v _file `*S13  1 p 2 0 ]
"455
[v _file `*S13  1 p 2 0 ]
"459
[v _file `*S13  1 p 2 0 ]
"462
[v _file `*S13  1 p 2 0 ]
"463
} 4
"472
[v _ProcessDirEntry `(uc  1 e 1 0 ]
{
[v _file `*S13  1 p 2 0 ]
[v _dirEntry `*S11  1 p 2 2 ]
[v _char_offset `s  1 a 2 0 ]
[v _dirEntry `*S11  1 p 2 2 ]
[v _file `*S13  1 p 2 0 ]
"492
[v _dirEntry `*S11  1 p 2 2 ]
"509
[v _dirEntry `*S11  1 p 2 2 ]
"478
[v _dirEntry `*S11  1 p 2 2 ]
"487
[v _dirEntry `*S11  1 p 2 2 ]
"490
[v _dirEntry `*S11  1 p 2 2 ]
"492
[v _dirEntry `*S11  1 p 2 2 ]
"493
[v _dirEntry `*S11  1 p 2 2 ]
"499
[v _dirEntry `*S11  1 p 2 2 ]
"509
[v _dirEntry `*S11  1 p 2 2 ]
"510
[v _dirEntry `*S11  1 p 2 2 ]
"511
[v _file `*S13  1 p 2 0 ]
"513
[v _file `*S13  1 p 2 0 ]
"514
[v _dirEntry `*S11  1 p 2 2 ]
[v _file `*S13  1 p 2 0 ]
"515
[v _dirEntry `*S11  1 p 2 2 ]
[v _file `*S13  1 p 2 0 ]
"516
[v _file `*S13  1 p 2 0 ]
"517
[v _file `*S13  1 p 2 0 ]
"521
[v _file `*S13  1 p 2 0 ]
"523
[v _char_offset `s  1 a 2 0 ]
[v _file `*S13  1 p 2 0 ]
"524
[v _char_offset `s  1 a 2 0 ]
[v _file `*S13  1 p 2 0 ]
"525
[v _char_offset `s  1 a 2 0 ]
"526
[v _file `*S13  1 p 2 0 ]
"527
[v _char_offset `s  1 a 2 0 ]
[v _file `*S13  1 p 2 0 ]
[v _char_offset `s  1 a 2 0 ]
[v _file `*S13  1 p 2 0 ]
"530
[v _char_offset `s  1 a 2 0 ]
[v _file `*S13  1 p 2 0 ]
[v _char_offset `s  1 a 2 0 ]
[v _file `*S13  1 p 2 0 ]
"524
[v _char_offset `s  1 a 2 0 ]
[v _file `*S13  1 p 2 0 ]
"532
[v _char_offset `s  1 a 2 0 ]
"543
} 2
"548
[v _FileNextSector `(uc  1 e 1 0 ]
{
[v _file `*S13  1 p 2 0 ]
[v _file `*S13  1 p 2 0 ]
"551
[v _file `*S13  1 p 2 0 ]
"554
[v _file `*S13  1 p 2 0 ]
"555
[v _file `*S13  1 p 2 0 ]
"557
} 0
"561
[v _FileSeek `(uc  1 e 1 0 ]
{
[v _file `*S13  1 p 2 0 ]
[v _sector `ul  1 p 4 2 ]
[v _file `*S13  1 p 2 0 ]
[v _sector `ul  1 p 4 2 ]
[v _currentClusterNo `l  1 a 4 0 ]
[v _clusterNo `l  1 a 4 4 ]
"584
[v _file `*S13  1 p 2 0 ]
"567
[v _file `*S13  1 p 2 0 ]
"568
[v _file `*S13  1 p 2 0 ]
"574
[v _file `*S13  1 p 2 0 ]
"575
[v _file `*S13  1 p 2 0 ]
"578
[v _file `*S13  1 p 2 0 ]
"584
[v _file `*S13  1 p 2 0 ]
"585
[v _file `*S13  1 p 2 0 ]
"606
} 8
"611
[v _GetNextClusterIndexFromFAT `(uc  1 e 1 0 ]
{
[v _file `*S13  1 p 2 0 ]
[v _file `*S13  1 p 2 0 ]
[v _index `us  1 a 2 0 ]
[v _fatSectorLba `ul  1 a 4 2 ]
"640
[v _file `*S13  1 p 2 0 ]
"645
[v _file `*S13  1 p 2 0 ]
"654
[v _file `*S13  1 p 2 0 ]
"655
[v _file `*S13  1 p 2 0 ]
"662
} 6
"667
[v _GetLBA `(ul  1 e 4 0 ]
{
[v _file `*S13  1 p 2 0 ]
[v _file `*S13  1 p 2 0 ]
[v _lba `ul  1 a 4 0 ]
"672
[v _file `*S13  1 p 2 0 ]
"674
[v _file `*S13  1 p 2 0 ]
"675
[v _file `*S13  1 p 2 0 ]
"677
[v _file `*S13  1 p 2 0 ]
"680
[v _file `*S13  1 p 2 0 ]
"681
[v _file `*S13  1 p 2 0 ]
"684
} 4
"689
[v _FileRead `(uc  1 e 1 0 ]
{
[v _file `*S13  1 p 2 0 ]
[v _file `*S13  1 p 2 0 ]
"691
} 0
"695
[v _FileWrite `(uc  1 e 1 0 ]
{
[v _file `*S13  1 p 2 0 ]
[v _file `*S13  1 p 2 0 ]
"697
} 0
[v _memset `(*v  0 e 2 0 ]
[v _MMC_Write `(uc  0 e 1 0 ]
[v _memcpy `(*v  0 e 2 0 ]
[v _MMC_Read `(uc  0 e 1 0 ]
