SwapBytes 48 49
57
IdentifyDevice 62 63
memset 66
memcpy 72
memcpy 73
memcpy 76
memcpy 78
SwapBytes 80
88
chs2lba 92 93
105
WriteTaskFile 109 109
SPI 112
SPI 113
SPI 114
SPI 115
SPI 116
SPI 117
SPI 118
SPI 120
SPI 121
SPI 122
SPI 123
SPI 124
SPI 125
SPI 126
SPI 127
SPI 128
SPI 129
SPI 130
SPI 131
SPI 132
135
WriteStatus 139 139
SPI 142
SPI 143
SPI 144
SPI 145
SPI 146
SPI 147
150
HandleHDD 154 163
SPI 170
SPI 171
SPI 172
SPI 173
SPI 174
SPI 175
SPI 178
SPI 179
WriteTaskFile 193
WriteStatus 194
IdentifyDevice 203
WriteTaskFile 204
WriteStatus 205
SPI 207
SPI 208
SPI 209
SPI 210
SPI 211
SPI 212
SPI 215
SPI 217
WriteStatus 220
WriteTaskFile 229
WriteStatus 230
WriteStatus 235
chs2lba 240
FileSeek 251
FileRead 256
WriteTaskFile 298
WriteStatus 299
chs2lba 307
FileSeek 317
WriteStatus 321
SPI 326
SPI 327
SPI 328
SPI 329
SPI 330
SPI 331
SPI 337
SPI 338
SPI 339
SPI 340
SPI 341
SPI 342
SPI 344
FileWrite 349
WriteTaskFile 370
WriteStatus 371
WriteTaskFile 379
WriteStatus 380
385
GetHardfileGeometry 391 395
432
OpenHardfile 436 436
Open 443
GetHardfileGeometry 445
464
