Version 3.2 HI-TECH Software Intermediate Code
"21 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\pic18fxx2.h
[v _TOSU `VNuc 1 s@4095 ]
[; ;pic18fxx2.h: 21: static volatile near unsigned char TOSU @ 0xFFF;

"22
[v _TOSH `VNuc 1 s@4094 ]
[; ;pic18fxx2.h: 22: static volatile near unsigned char TOSH @ 0xFFE;

"23
[v _TOSL `VNuc 1 s@4093 ]
[; ;pic18fxx2.h: 23: static volatile near unsigned char TOSL @ 0xFFD;

"24
[v _STKPTR `VNuc 1 s@4092 ]
[; ;pic18fxx2.h: 24: static volatile near unsigned char STKPTR @ 0xFFC;

"25
[v _PCLATU `VNuc 1 s@4091 ]
[; ;pic18fxx2.h: 25: static volatile near unsigned char PCLATU @ 0xFFB;

"26
[v _PCLATH `VNuc 1 s@4090 ]
[; ;pic18fxx2.h: 26: static volatile near unsigned char PCLATH @ 0xFFA;

"27
[v _PCL `VNuc 1 s@4089 ]
[; ;pic18fxx2.h: 27: static volatile near unsigned char PCL @ 0xFF9;

"28
[v _TBLPTR `*VFuc 1 s@4086 ]
[; ;pic18fxx2.h: 28: static volatile far unsigned char * TBLPTR @ 0xFF6;

"29
[v _TBLPTRU `VNuc 1 s@4088 ]
[; ;pic18fxx2.h: 29: static volatile near unsigned char TBLPTRU @ 0xFF8;

"30
[v _TBLPTRH `VNuc 1 s@4087 ]
[; ;pic18fxx2.h: 30: static volatile near unsigned char TBLPTRH @ 0xFF7;

"31
[v _TBLPTRL `VNuc 1 s@4086 ]
[; ;pic18fxx2.h: 31: static volatile near unsigned char TBLPTRL @ 0xFF6;

"32
[v _TABLAT `VNuc 1 s@4085 ]
[; ;pic18fxx2.h: 32: static volatile near unsigned char TABLAT @ 0xFF5;

"33
[v _PRODH `VNuc 1 s@4084 ]
[; ;pic18fxx2.h: 33: static volatile near unsigned char PRODH @ 0xFF4;

"34
[v _PRODL `VNuc 1 s@4083 ]
[; ;pic18fxx2.h: 34: static volatile near unsigned char PRODL @ 0xFF3;

"35
[v _INTCON `VNuc 1 s@4082 ]
[; ;pic18fxx2.h: 35: static volatile near unsigned char INTCON @ 0xFF2;

"36
[v _INTCON2 `Nuc 1 s@4081 ]
[; ;pic18fxx2.h: 36: static near unsigned char INTCON2 @ 0xFF1;

"37
[v _INTCON3 `VNuc 1 s@4080 ]
[; ;pic18fxx2.h: 37: static volatile near unsigned char INTCON3 @ 0xFF0;

"38
[v _INDF0 `VNuc 1 s@4079 ]
[; ;pic18fxx2.h: 38: static volatile near unsigned char INDF0 @ 0xFEF;

"39
[v _POSTINC0 `VNuc 1 s@4078 ]
[; ;pic18fxx2.h: 39: static volatile near unsigned char POSTINC0 @ 0xFEE;

"40
[v _POSTDEC0 `VNuc 1 s@4077 ]
[; ;pic18fxx2.h: 40: static volatile near unsigned char POSTDEC0 @ 0xFED;

"41
[v _PREINC0 `VNuc 1 s@4076 ]
[; ;pic18fxx2.h: 41: static volatile near unsigned char PREINC0 @ 0xFEC;

"42
[v _PLUSW0 `VNuc 1 s@4075 ]
[; ;pic18fxx2.h: 42: static volatile near unsigned char PLUSW0 @ 0xFEB;

"43
[v _FSR0H `VNuc 1 s@4074 ]
[; ;pic18fxx2.h: 43: static volatile near unsigned char FSR0H @ 0xFEA;

"44
[v _FSR0L `VNuc 1 s@4073 ]
[; ;pic18fxx2.h: 44: static volatile near unsigned char FSR0L @ 0xFE9;

"45
[v _WREG `VNuc 1 s@4072 ]
[; ;pic18fxx2.h: 45: static volatile near unsigned char WREG @ 0xFE8;

"46
[v _INDF1 `VNuc 1 s@4071 ]
[; ;pic18fxx2.h: 46: static volatile near unsigned char INDF1 @ 0xFE7;

"47
[v _POSTINC1 `VNuc 1 s@4070 ]
[; ;pic18fxx2.h: 47: static volatile near unsigned char POSTINC1 @ 0xFE6;

"48
[v _POSTDEC1 `VNuc 1 s@4069 ]
[; ;pic18fxx2.h: 48: static volatile near unsigned char POSTDEC1 @ 0xFE5;

"49
[v _PREINC1 `VNuc 1 s@4068 ]
[; ;pic18fxx2.h: 49: static volatile near unsigned char PREINC1 @ 0xFE4;

"50
[v _PLUSW1 `VNuc 1 s@4067 ]
[; ;pic18fxx2.h: 50: static volatile near unsigned char PLUSW1 @ 0xFE3;

"51
[v _FSR1H `VNuc 1 s@4066 ]
[; ;pic18fxx2.h: 51: static volatile near unsigned char FSR1H @ 0xFE2;

"52
[v _FSR1L `VNuc 1 s@4065 ]
[; ;pic18fxx2.h: 52: static volatile near unsigned char FSR1L @ 0xFE1;

"53
[v _BSR `Nuc 1 s@4064 ]
[; ;pic18fxx2.h: 53: static near unsigned char BSR @ 0xFE0;

"54
[v _INDF2 `VNuc 1 s@4063 ]
[; ;pic18fxx2.h: 54: static volatile near unsigned char INDF2 @ 0xFDF;

"55
[v _POSTINC2 `VNuc 1 s@4062 ]
[; ;pic18fxx2.h: 55: static volatile near unsigned char POSTINC2 @ 0xFDE;

"56
[v _POSTDEC2 `VNuc 1 s@4061 ]
[; ;pic18fxx2.h: 56: static volatile near unsigned char POSTDEC2 @ 0xFDD;

"57
[v _PREINC2 `VNuc 1 s@4060 ]
[; ;pic18fxx2.h: 57: static volatile near unsigned char PREINC2 @ 0xFDC;

"58
[v _PLUSW2 `VNuc 1 s@4059 ]
[; ;pic18fxx2.h: 58: static volatile near unsigned char PLUSW2 @ 0xFDB;

"59
[v _FSR2H `VNuc 1 s@4058 ]
[; ;pic18fxx2.h: 59: static volatile near unsigned char FSR2H @ 0xFDA;

"60
[v _FSR2L `VNuc 1 s@4057 ]
[; ;pic18fxx2.h: 60: static volatile near unsigned char FSR2L @ 0xFD9;

"61
[v _STATUS `VNuc 1 s@4056 ]
[; ;pic18fxx2.h: 61: static volatile near unsigned char STATUS @ 0xFD8;

"62
[v _TMR0 `VNui 1 s@4054 ]
[; ;pic18fxx2.h: 62: static volatile near unsigned int TMR0 @ 0xFD6;

"63
[v _TMR0H `VNuc 1 s@4055 ]
[; ;pic18fxx2.h: 63: static volatile near unsigned char TMR0H @ 0xFD7;

"64
[v _TMR0L `VNuc 1 s@4054 ]
[; ;pic18fxx2.h: 64: static volatile near unsigned char TMR0L @ 0xFD6;

"65
[v _T0CON `Nuc 1 s@4053 ]
[; ;pic18fxx2.h: 65: static near unsigned char T0CON @ 0xFD5;

"66
[v _OSCCON `VNuc 1 s@4051 ]
[; ;pic18fxx2.h: 66: static volatile near unsigned char OSCCON @ 0xFD3;

"67
[v _LVDCON `VNuc 1 s@4050 ]
[; ;pic18fxx2.h: 67: static volatile near unsigned char LVDCON @ 0xFD2;

"68
[v _WDTCON `Nuc 1 s@4049 ]
[; ;pic18fxx2.h: 68: static near unsigned char WDTCON @ 0xFD1;

"69
[v _RCON `VNuc 1 s@4048 ]
[; ;pic18fxx2.h: 69: static volatile near unsigned char RCON @ 0xFD0;

"70
[v _TMR1 `VNui 1 s@4046 ]
[; ;pic18fxx2.h: 70: static volatile near unsigned int TMR1 @ 0xFCE;

"71
[v _TMR1H `VNuc 1 s@4047 ]
[; ;pic18fxx2.h: 71: static volatile near unsigned char TMR1H @ 0xFCF;

"72
[v _TMR1L `VNuc 1 s@4046 ]
[; ;pic18fxx2.h: 72: static volatile near unsigned char TMR1L @ 0xFCE;

"73
[v _T1CON `Nuc 1 s@4045 ]
[; ;pic18fxx2.h: 73: static near unsigned char T1CON @ 0xFCD;

"74
[v _TMR2 `VNuc 1 s@4044 ]
[; ;pic18fxx2.h: 74: static volatile near unsigned char TMR2 @ 0xFCC;

"75
[v _PR2 `VNuc 1 s@4043 ]
[; ;pic18fxx2.h: 75: static volatile near unsigned char PR2 @ 0xFCB;

"76
[v _T2CON `Nuc 1 s@4042 ]
[; ;pic18fxx2.h: 76: static near unsigned char T2CON @ 0xFCA;

"77
[v _SSPBUF `VNuc 1 s@4041 ]
[; ;pic18fxx2.h: 77: static volatile near unsigned char SSPBUF @ 0xFC9;

"78
[v _SSPADD `VNuc 1 s@4040 ]
[; ;pic18fxx2.h: 78: static volatile near unsigned char SSPADD @ 0xFC8;

"79
[v _SSPSTAT `VNuc 1 s@4039 ]
[; ;pic18fxx2.h: 79: static volatile near unsigned char SSPSTAT @ 0xFC7;

"80
[v _SSPCON1 `VNuc 1 s@4038 ]
[; ;pic18fxx2.h: 80: static volatile near unsigned char SSPCON1 @ 0xFC6;

"81
[v _SSPCON2 `VNuc 1 s@4037 ]
[; ;pic18fxx2.h: 81: static volatile near unsigned char SSPCON2 @ 0xFC5;

"82
[v _ADRES `VNui 1 s@4035 ]
[; ;pic18fxx2.h: 82: static volatile near unsigned int ADRES @ 0xFC3;

"83
[v _ADRESH `VNuc 1 s@4036 ]
[; ;pic18fxx2.h: 83: static volatile near unsigned char ADRESH @ 0xFC4;

"84
[v _ADRESL `VNuc 1 s@4035 ]
[; ;pic18fxx2.h: 84: static volatile near unsigned char ADRESL @ 0xFC3;

"85
[v _ADCON0 `VNuc 1 s@4034 ]
[; ;pic18fxx2.h: 85: static volatile near unsigned char ADCON0 @ 0xFC2;

"86
[v _ADCON1 `Nuc 1 s@4033 ]
[; ;pic18fxx2.h: 86: static near unsigned char ADCON1 @ 0xFC1;

"87
[v _CCPR1 `VNui 1 s@4030 ]
[; ;pic18fxx2.h: 87: static volatile near unsigned int CCPR1 @ 0xFBE;

"88
[v _CCPR1H `VNuc 1 s@4031 ]
[; ;pic18fxx2.h: 88: static volatile near unsigned char CCPR1H @ 0xFBF;

"89
[v _CCPR1L `VNuc 1 s@4030 ]
[; ;pic18fxx2.h: 89: static volatile near unsigned char CCPR1L @ 0xFBE;

"90
[v _CCP1CON `VNuc 1 s@4029 ]
[; ;pic18fxx2.h: 90: static volatile near unsigned char CCP1CON @ 0xFBD;

"91
[v _CCPR2 `VNui 1 s@4027 ]
[; ;pic18fxx2.h: 91: static volatile near unsigned int CCPR2 @ 0xFBB;

"92
[v _CCPR2H `VNuc 1 s@4028 ]
[; ;pic18fxx2.h: 92: static volatile near unsigned char CCPR2H @ 0xFBC;

"93
[v _CCPR2L `VNuc 1 s@4027 ]
[; ;pic18fxx2.h: 93: static volatile near unsigned char CCPR2L @ 0xFBB;

"94
[v _CCP2CON `VNuc 1 s@4026 ]
[; ;pic18fxx2.h: 94: static volatile near unsigned char CCP2CON @ 0xFBA;

"95
[v _TMR3 `VNui 1 s@4018 ]
[; ;pic18fxx2.h: 95: static volatile near unsigned int TMR3 @ 0xFB2;

"96
[v _TMR3H `VNuc 1 s@4019 ]
[; ;pic18fxx2.h: 96: static volatile near unsigned char TMR3H @ 0xFB3;

"97
[v _TMR3L `VNuc 1 s@4018 ]
[; ;pic18fxx2.h: 97: static volatile near unsigned char TMR3L @ 0xFB2;

"98
[v _T3CON `Nuc 1 s@4017 ]
[; ;pic18fxx2.h: 98: static near unsigned char T3CON @ 0xFB1;

"99
[v _SPBRG `Nuc 1 s@4015 ]
[; ;pic18fxx2.h: 99: static near unsigned char SPBRG @ 0xFAF;

"100
[v _RCREG `VNuc 1 s@4014 ]
[; ;pic18fxx2.h: 100: static volatile near unsigned char RCREG @ 0xFAE;

"101
[v _TXREG `VNuc 1 s@4013 ]
[; ;pic18fxx2.h: 101: static volatile near unsigned char TXREG @ 0xFAD;

"102
[v _TXSTA `VNuc 1 s@4012 ]
[; ;pic18fxx2.h: 102: static volatile near unsigned char TXSTA @ 0xFAC;

"103
[v _RCSTA `VNuc 1 s@4011 ]
[; ;pic18fxx2.h: 103: static volatile near unsigned char RCSTA @ 0xFAB;

"104
[v _EEADR `VNuc 1 s@4009 ]
[; ;pic18fxx2.h: 104: static volatile near unsigned char EEADR @ 0xFA9;

"105
[v _EEDATA `VNuc 1 s@4008 ]
[; ;pic18fxx2.h: 105: static volatile near unsigned char EEDATA @ 0xFA8;

"106
[v _EECON2 `VNuc 1 s@4007 ]
[; ;pic18fxx2.h: 106: static volatile near unsigned char EECON2 @ 0xFA7;

"107
[v _EECON1 `VNuc 1 s@4006 ]
[; ;pic18fxx2.h: 107: static volatile near unsigned char EECON1 @ 0xFA6;

"108
[v _IPR2 `Nuc 1 s@4002 ]
[; ;pic18fxx2.h: 108: static near unsigned char IPR2 @ 0xFA2;

"109
[v _PIR2 `VNuc 1 s@4001 ]
[; ;pic18fxx2.h: 109: static volatile near unsigned char PIR2 @ 0xFA1;

"110
[v _PIE2 `Nuc 1 s@4000 ]
[; ;pic18fxx2.h: 110: static near unsigned char PIE2 @ 0xFA0;

"111
[v _IPR1 `Nuc 1 s@3999 ]
[; ;pic18fxx2.h: 111: static near unsigned char IPR1 @ 0xF9F;

"112
[v _PIR1 `VNuc 1 s@3998 ]
[; ;pic18fxx2.h: 112: static volatile near unsigned char PIR1 @ 0xF9E;

"113
[v _PIE1 `Nuc 1 s@3997 ]
[; ;pic18fxx2.h: 113: static near unsigned char PIE1 @ 0xF9D;

"114
[v _TRISC `VNuc 1 s@3988 ]
[; ;pic18fxx2.h: 114: static volatile near unsigned char TRISC @ 0xF94;

"115
[v _TRISB `VNuc 1 s@3987 ]
[; ;pic18fxx2.h: 115: static volatile near unsigned char TRISB @ 0xF93;

"116
[v _TRISA `VNuc 1 s@3986 ]
[; ;pic18fxx2.h: 116: static volatile near unsigned char TRISA @ 0xF92;

"117
[v _LATC `VNuc 1 s@3979 ]
[; ;pic18fxx2.h: 117: static volatile near unsigned char LATC @ 0xF8B;

"118
[v _LATB `VNuc 1 s@3978 ]
[; ;pic18fxx2.h: 118: static volatile near unsigned char LATB @ 0xF8A;

"119
[v _LATA `VNuc 1 s@3977 ]
[; ;pic18fxx2.h: 119: static volatile near unsigned char LATA @ 0xF89;

"120
[v _PORTC `VNuc 1 s@3970 ]
[; ;pic18fxx2.h: 120: static volatile near unsigned char PORTC @ 0xF82;

"121
[v _PORTB `VNuc 1 s@3969 ]
[; ;pic18fxx2.h: 121: static volatile near unsigned char PORTB @ 0xF81;

"122
[v _PORTA `VNuc 1 s@3968 ]
[; ;pic18fxx2.h: 122: static volatile near unsigned char PORTA @ 0xF80;

"134
[v _NEGATIVE `VNb 1 s@32452 ]
[; ;pic18fxx2.h: 134: static volatile near bit NEGATIVE @ ((unsigned)&STATUS*8)+4;

"135
[v _OVERFLOW `VNb 1 s@32451 ]
[; ;pic18fxx2.h: 135: static volatile near bit OVERFLOW @ ((unsigned)&STATUS*8)+3;

"136
[v _ZERO `VNb 1 s@32450 ]
[; ;pic18fxx2.h: 136: static volatile near bit ZERO @ ((unsigned)&STATUS*8)+2;

"137
[v _DC `VNb 1 s@32449 ]
[; ;pic18fxx2.h: 137: static volatile near bit DC @ ((unsigned)&STATUS*8)+1;

"138
[v _CARRY `VNb 1 s@32448 ]
[; ;pic18fxx2.h: 138: static volatile near bit CARRY @ ((unsigned)&STATUS*8)+0;

"141
[v _STKFUL `VNb 1 s@32743 ]
[; ;pic18fxx2.h: 141: static volatile near bit STKFUL @ ((unsigned)&STKPTR*8)+7;

"142
[v _STKUNF `VNb 1 s@32742 ]
[; ;pic18fxx2.h: 142: static volatile near bit STKUNF @ ((unsigned)&STKPTR*8)+6;

"143
[v _SP4 `VNb 1 s@32740 ]
[; ;pic18fxx2.h: 143: static volatile near bit SP4 @ ((unsigned)&STKPTR*8)+4;

"144
[v _SP3 `VNb 1 s@32739 ]
[; ;pic18fxx2.h: 144: static volatile near bit SP3 @ ((unsigned)&STKPTR*8)+3;

"145
[v _SP2 `VNb 1 s@32738 ]
[; ;pic18fxx2.h: 145: static volatile near bit SP2 @ ((unsigned)&STKPTR*8)+2;

"146
[v _SP1 `VNb 1 s@32737 ]
[; ;pic18fxx2.h: 146: static volatile near bit SP1 @ ((unsigned)&STKPTR*8)+1;

"147
[v _SP0 `VNb 1 s@32736 ]
[; ;pic18fxx2.h: 147: static volatile near bit SP0 @ ((unsigned)&STKPTR*8)+0;

"150
[v _GIE `Nb 1 s@32663 ]
[; ;pic18fxx2.h: 150: static near bit GIE @ ((unsigned)&INTCON*8)+7;

"151
[v _GIEH `Nb 1 s@32663 ]
[; ;pic18fxx2.h: 151: static near bit GIEH @ ((unsigned)&INTCON*8)+7;

"152
[v _PEIE `Nb 1 s@32662 ]
[; ;pic18fxx2.h: 152: static near bit PEIE @ ((unsigned)&INTCON*8)+6;

"153
[v _GIEL `Nb 1 s@32662 ]
[; ;pic18fxx2.h: 153: static near bit GIEL @ ((unsigned)&INTCON*8)+6;

"154
[v _TMR0IE `Nb 1 s@32661 ]
[; ;pic18fxx2.h: 154: static near bit TMR0IE @ ((unsigned)&INTCON*8)+5;

"155
[v _INT0IE `Nb 1 s@32660 ]
[; ;pic18fxx2.h: 155: static near bit INT0IE @ ((unsigned)&INTCON*8)+4;

"156
[v _RBIE `Nb 1 s@32659 ]
[; ;pic18fxx2.h: 156: static near bit RBIE @ ((unsigned)&INTCON*8)+3;

"157
[v _TMR0IF `VNb 1 s@32658 ]
[; ;pic18fxx2.h: 157: static volatile near bit TMR0IF @ ((unsigned)&INTCON*8)+2;

"158
[v _INT0IF `VNb 1 s@32657 ]
[; ;pic18fxx2.h: 158: static volatile near bit INT0IF @ ((unsigned)&INTCON*8)+1;

"159
[v _RBIF `VNb 1 s@32656 ]
[; ;pic18fxx2.h: 159: static volatile near bit RBIF @ ((unsigned)&INTCON*8)+0;

"160
[v _T0IF `VNb 1 s@32658 ]
[; ;pic18fxx2.h: 160: static volatile near bit T0IF @ ((unsigned)&INTCON*8)+2;

"163
[v _RBPU `Nb 1 s@32655 ]
[; ;pic18fxx2.h: 163: static near bit RBPU @ ((unsigned)&INTCON2*8)+7;

"164
[v _INTEDG0 `Nb 1 s@32654 ]
[; ;pic18fxx2.h: 164: static near bit INTEDG0 @ ((unsigned)&INTCON2*8)+6;

"165
[v _INTEDG1 `Nb 1 s@32653 ]
[; ;pic18fxx2.h: 165: static near bit INTEDG1 @ ((unsigned)&INTCON2*8)+5;

"166
[v _INTEDG2 `Nb 1 s@32652 ]
[; ;pic18fxx2.h: 166: static near bit INTEDG2 @ ((unsigned)&INTCON2*8)+4;

"167
[v _TMR0IP `Nb 1 s@32650 ]
[; ;pic18fxx2.h: 167: static near bit TMR0IP @ ((unsigned)&INTCON2*8)+2;

"168
[v _RBIP `Nb 1 s@32648 ]
[; ;pic18fxx2.h: 168: static near bit RBIP @ ((unsigned)&INTCON2*8)+0;

"169
[v _T0IP `Nb 1 s@32650 ]
[; ;pic18fxx2.h: 169: static near bit T0IP @ ((unsigned)&INTCON2*8)+2;

"172
[v _INT2IP `Nb 1 s@32647 ]
[; ;pic18fxx2.h: 172: static near bit INT2IP @ ((unsigned)&INTCON3*8)+7;

"173
[v _INT1IP `Nb 1 s@32646 ]
[; ;pic18fxx2.h: 173: static near bit INT1IP @ ((unsigned)&INTCON3*8)+6;

"174
[v _INT2IE `Nb 1 s@32644 ]
[; ;pic18fxx2.h: 174: static near bit INT2IE @ ((unsigned)&INTCON3*8)+4;

"175
[v _INT1IE `Nb 1 s@32643 ]
[; ;pic18fxx2.h: 175: static near bit INT1IE @ ((unsigned)&INTCON3*8)+3;

"176
[v _INT2IF `VNb 1 s@32641 ]
[; ;pic18fxx2.h: 176: static volatile near bit INT2IF @ ((unsigned)&INTCON3*8)+1;

"177
[v _INT1IF `VNb 1 s@32640 ]
[; ;pic18fxx2.h: 177: static volatile near bit INT1IF @ ((unsigned)&INTCON3*8)+0;

"180
[v _TMR0ON `Nb 1 s@32431 ]
[; ;pic18fxx2.h: 180: static near bit TMR0ON @ ((unsigned)&T0CON*8)+7;

"181
[v _T08BIT `Nb 1 s@32430 ]
[; ;pic18fxx2.h: 181: static near bit T08BIT @ ((unsigned)&T0CON*8)+6;

"182
[v _T0CS `Nb 1 s@32429 ]
[; ;pic18fxx2.h: 182: static near bit T0CS @ ((unsigned)&T0CON*8)+5;

"183
[v _T0SE `Nb 1 s@32428 ]
[; ;pic18fxx2.h: 183: static near bit T0SE @ ((unsigned)&T0CON*8)+4;

"184
[v _PSA `Nb 1 s@32427 ]
[; ;pic18fxx2.h: 184: static near bit PSA @ ((unsigned)&T0CON*8)+3;

"185
[v _T0PS2 `Nb 1 s@32426 ]
[; ;pic18fxx2.h: 185: static near bit T0PS2 @ ((unsigned)&T0CON*8)+2;

"186
[v _T0PS1 `Nb 1 s@32425 ]
[; ;pic18fxx2.h: 186: static near bit T0PS1 @ ((unsigned)&T0CON*8)+1;

"187
[v _T0PS0 `Nb 1 s@32424 ]
[; ;pic18fxx2.h: 187: static near bit T0PS0 @ ((unsigned)&T0CON*8)+0;

"190
[v _SCS `Nb 1 s@32408 ]
[; ;pic18fxx2.h: 190: static near bit SCS @ ((unsigned)&OSCCON*8)+0;

"193
[v _IRVST `VNb 1 s@32405 ]
[; ;pic18fxx2.h: 193: static volatile near bit IRVST @ ((unsigned)&LVDCON*8)+5;

"194
[v _LVDEN `Nb 1 s@32404 ]
[; ;pic18fxx2.h: 194: static near bit LVDEN @ ((unsigned)&LVDCON*8)+4;

"195
[v _LVDL3 `Nb 1 s@32403 ]
[; ;pic18fxx2.h: 195: static near bit LVDL3 @ ((unsigned)&LVDCON*8)+3;

"196
[v _LVDL2 `Nb 1 s@32402 ]
[; ;pic18fxx2.h: 196: static near bit LVDL2 @ ((unsigned)&LVDCON*8)+2;

"197
[v _LVDL1 `Nb 1 s@32401 ]
[; ;pic18fxx2.h: 197: static near bit LVDL1 @ ((unsigned)&LVDCON*8)+1;

"198
[v _LVDL0 `Nb 1 s@32400 ]
[; ;pic18fxx2.h: 198: static near bit LVDL0 @ ((unsigned)&LVDCON*8)+0;

"201
[v _SWDTEN `Nb 1 s@32392 ]
[; ;pic18fxx2.h: 201: static near bit SWDTEN @ ((unsigned)&WDTCON*8)+0;

"204
[v _IPEN `Nb 1 s@32391 ]
[; ;pic18fxx2.h: 204: static near bit IPEN @ ((unsigned)&RCON*8)+7;

"205
[v _RI `VNb 1 s@32388 ]
[; ;pic18fxx2.h: 205: static volatile near bit RI @ ((unsigned)&RCON*8)+4;

"206
[v _TO `VNb 1 s@32387 ]
[; ;pic18fxx2.h: 206: static volatile near bit TO @ ((unsigned)&RCON*8)+3;

"207
[v _PD `VNb 1 s@32386 ]
[; ;pic18fxx2.h: 207: static volatile near bit PD @ ((unsigned)&RCON*8)+2;

"208
[v _POR `VNb 1 s@32385 ]
[; ;pic18fxx2.h: 208: static volatile near bit POR @ ((unsigned)&RCON*8)+1;

"209
[v _BOR `VNb 1 s@32384 ]
[; ;pic18fxx2.h: 209: static volatile near bit BOR @ ((unsigned)&RCON*8)+0;

"212
[v _RD16 `Nb 1 s@32367 ]
[; ;pic18fxx2.h: 212: static near bit RD16 @ ((unsigned)&T1CON*8)+7;

"213
[v _T1RD16 `Nb 1 s@32367 ]
[; ;pic18fxx2.h: 213: static near bit T1RD16 @ ((unsigned)&T1CON*8)+7;

"214
[v _T1CKPS1 `Nb 1 s@32365 ]
[; ;pic18fxx2.h: 214: static near bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;

"215
[v _T1CKPS0 `Nb 1 s@32364 ]
[; ;pic18fxx2.h: 215: static near bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;

"216
[v _T1OSCEN `Nb 1 s@32363 ]
[; ;pic18fxx2.h: 216: static near bit T1OSCEN @ ((unsigned)&T1CON*8)+3;

"217
[v _T1SYNC `Nb 1 s@32362 ]
[; ;pic18fxx2.h: 217: static near bit T1SYNC @ ((unsigned)&T1CON*8)+2;

"218
[v _TMR1CS `Nb 1 s@32361 ]
[; ;pic18fxx2.h: 218: static near bit TMR1CS @ ((unsigned)&T1CON*8)+1;

"219
[v _TMR1ON `Nb 1 s@32360 ]
[; ;pic18fxx2.h: 219: static near bit TMR1ON @ ((unsigned)&T1CON*8)+0;

"222
[v _TOUTPS3 `Nb 1 s@32342 ]
[; ;pic18fxx2.h: 222: static near bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;

"223
[v _TOUTPS2 `Nb 1 s@32341 ]
[; ;pic18fxx2.h: 223: static near bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;

"224
[v _TOUTPS1 `Nb 1 s@32340 ]
[; ;pic18fxx2.h: 224: static near bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;

"225
[v _TOUTPS0 `Nb 1 s@32339 ]
[; ;pic18fxx2.h: 225: static near bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;

"226
[v _TMR2ON `Nb 1 s@32338 ]
[; ;pic18fxx2.h: 226: static near bit TMR2ON @ ((unsigned)&T2CON*8)+2;

"227
[v _T2CKPS1 `Nb 1 s@32337 ]
[; ;pic18fxx2.h: 227: static near bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;

"228
[v _T2CKPS0 `Nb 1 s@32336 ]
[; ;pic18fxx2.h: 228: static near bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;

"231
[v _SMP `Nb 1 s@32319 ]
[; ;pic18fxx2.h: 231: static near bit SMP @ ((unsigned)&SSPSTAT*8)+7;

"232
[v _CKE `Nb 1 s@32318 ]
[; ;pic18fxx2.h: 232: static near bit CKE @ ((unsigned)&SSPSTAT*8)+6;

"233
[v _DA `VNb 1 s@32317 ]
[; ;pic18fxx2.h: 233: static volatile near bit DA @ ((unsigned)&SSPSTAT*8)+5;

"234
[v _P `VNb 1 s@32316 ]
[; ;pic18fxx2.h: 234: static volatile near bit P @ ((unsigned)&SSPSTAT*8)+4;

"235
[v _S `VNb 1 s@32315 ]
[; ;pic18fxx2.h: 235: static volatile near bit S @ ((unsigned)&SSPSTAT*8)+3;

"236
[v _RW `VNb 1 s@32314 ]
[; ;pic18fxx2.h: 236: static volatile near bit RW @ ((unsigned)&SSPSTAT*8)+2;

"237
[v _UA `VNb 1 s@32313 ]
[; ;pic18fxx2.h: 237: static volatile near bit UA @ ((unsigned)&SSPSTAT*8)+1;

"238
[v _BF `VNb 1 s@32312 ]
[; ;pic18fxx2.h: 238: static volatile near bit BF @ ((unsigned)&SSPSTAT*8)+0;

"240
[v _STOP `VNb 1 s@32316 ]
[; ;pic18fxx2.h: 240: static volatile near bit STOP @ ((unsigned)&SSPSTAT*8)+4;

"241
[v _START `VNb 1 s@32315 ]
[; ;pic18fxx2.h: 241: static volatile near bit START @ ((unsigned)&SSPSTAT*8)+3;

"244
[v _WCOL `VNb 1 s@32311 ]
[; ;pic18fxx2.h: 244: static volatile near bit WCOL @ ((unsigned)&SSPCON1*8)+7;

"245
[v _SSPOV `VNb 1 s@32310 ]
[; ;pic18fxx2.h: 245: static volatile near bit SSPOV @ ((unsigned)&SSPCON1*8)+6;

"246
[v _SSPEN `Nb 1 s@32309 ]
[; ;pic18fxx2.h: 246: static near bit SSPEN @ ((unsigned)&SSPCON1*8)+5;

"247
[v _CKP `Nb 1 s@32308 ]
[; ;pic18fxx2.h: 247: static near bit CKP @ ((unsigned)&SSPCON1*8)+4;

"248
[v _SSPM3 `Nb 1 s@32307 ]
[; ;pic18fxx2.h: 248: static near bit SSPM3 @ ((unsigned)&SSPCON1*8)+3;

"249
[v _SSPM2 `Nb 1 s@32306 ]
[; ;pic18fxx2.h: 249: static near bit SSPM2 @ ((unsigned)&SSPCON1*8)+2;

"250
[v _SSPM1 `Nb 1 s@32305 ]
[; ;pic18fxx2.h: 250: static near bit SSPM1 @ ((unsigned)&SSPCON1*8)+1;

"251
[v _SSPM0 `Nb 1 s@32304 ]
[; ;pic18fxx2.h: 251: static near bit SSPM0 @ ((unsigned)&SSPCON1*8)+0;

"254
[v _GCEN `Nb 1 s@32303 ]
[; ;pic18fxx2.h: 254: static near bit GCEN @ ((unsigned)&SSPCON2*8)+7;

"255
[v _ACKSTAT `VNb 1 s@32302 ]
[; ;pic18fxx2.h: 255: static volatile near bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;

"256
[v _ACKDT `VNb 1 s@32301 ]
[; ;pic18fxx2.h: 256: static volatile near bit ACKDT @ ((unsigned)&SSPCON2*8)+5;

"257
[v _ACKEN `VNb 1 s@32300 ]
[; ;pic18fxx2.h: 257: static volatile near bit ACKEN @ ((unsigned)&SSPCON2*8)+4;

"258
[v _RCEN `Nb 1 s@32299 ]
[; ;pic18fxx2.h: 258: static near bit RCEN @ ((unsigned)&SSPCON2*8)+3;

"259
[v _PEN `VNb 1 s@32298 ]
[; ;pic18fxx2.h: 259: static volatile near bit PEN @ ((unsigned)&SSPCON2*8)+2;

"260
[v _RSEN `VNb 1 s@32297 ]
[; ;pic18fxx2.h: 260: static volatile near bit RSEN @ ((unsigned)&SSPCON2*8)+1;

"261
[v _SEN `VNb 1 s@32296 ]
[; ;pic18fxx2.h: 261: static volatile near bit SEN @ ((unsigned)&SSPCON2*8)+0;

"264
[v _ADCS1 `Nb 1 s@32279 ]
[; ;pic18fxx2.h: 264: static near bit ADCS1 @ ((unsigned)&ADCON0*8)+7;

"265
[v _ADCS0 `Nb 1 s@32278 ]
[; ;pic18fxx2.h: 265: static near bit ADCS0 @ ((unsigned)&ADCON0*8)+6;

"266
[v _CHS2 `Nb 1 s@32277 ]
[; ;pic18fxx2.h: 266: static near bit CHS2 @ ((unsigned)&ADCON0*8)+5;

"267
[v _CHS1 `Nb 1 s@32276 ]
[; ;pic18fxx2.h: 267: static near bit CHS1 @ ((unsigned)&ADCON0*8)+4;

"268
[v _CHS0 `Nb 1 s@32275 ]
[; ;pic18fxx2.h: 268: static near bit CHS0 @ ((unsigned)&ADCON0*8)+3;

"269
[v _GODONE `VNb 1 s@32274 ]
[; ;pic18fxx2.h: 269: static volatile near bit GODONE @ ((unsigned)&ADCON0*8)+2;

"270
[v _ADON `Nb 1 s@32272 ]
[; ;pic18fxx2.h: 270: static near bit ADON @ ((unsigned)&ADCON0*8)+0;

"273
[v _ADFM `Nb 1 s@32271 ]
[; ;pic18fxx2.h: 273: static near bit ADFM @ ((unsigned)&ADCON1*8)+7;

"274
[v _ADCS2 `Nb 1 s@32270 ]
[; ;pic18fxx2.h: 274: static near bit ADCS2 @ ((unsigned)&ADCON1*8)+6;

"275
[v _PCFG3 `Nb 1 s@32267 ]
[; ;pic18fxx2.h: 275: static near bit PCFG3 @ ((unsigned)&ADCON1*8)+3;

"276
[v _PCFG2 `Nb 1 s@32266 ]
[; ;pic18fxx2.h: 276: static near bit PCFG2 @ ((unsigned)&ADCON1*8)+2;

"277
[v _PCFG1 `Nb 1 s@32265 ]
[; ;pic18fxx2.h: 277: static near bit PCFG1 @ ((unsigned)&ADCON1*8)+1;

"278
[v _PCFG0 `Nb 1 s@32264 ]
[; ;pic18fxx2.h: 278: static near bit PCFG0 @ ((unsigned)&ADCON1*8)+0;

"281
[v _DC1B1 `VNb 1 s@32237 ]
[; ;pic18fxx2.h: 281: static volatile near bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;

"282
[v _DC1B0 `VNb 1 s@32236 ]
[; ;pic18fxx2.h: 282: static volatile near bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;

"283
[v _CCP1M3 `Nb 1 s@32235 ]
[; ;pic18fxx2.h: 283: static near bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;

"284
[v _CCP1M2 `Nb 1 s@32234 ]
[; ;pic18fxx2.h: 284: static near bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;

"285
[v _CCP1M1 `Nb 1 s@32233 ]
[; ;pic18fxx2.h: 285: static near bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;

"286
[v _CCP1M0 `Nb 1 s@32232 ]
[; ;pic18fxx2.h: 286: static near bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;

"289
[v _DC2B1 `VNb 1 s@32213 ]
[; ;pic18fxx2.h: 289: static volatile near bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;

"290
[v _DC2B0 `VNb 1 s@32212 ]
[; ;pic18fxx2.h: 290: static volatile near bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;

"291
[v _CCP2M3 `Nb 1 s@32211 ]
[; ;pic18fxx2.h: 291: static near bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;

"292
[v _CCP2M2 `Nb 1 s@32210 ]
[; ;pic18fxx2.h: 292: static near bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;

"293
[v _CCP2M1 `Nb 1 s@32209 ]
[; ;pic18fxx2.h: 293: static near bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;

"294
[v _CCP2M0 `Nb 1 s@32208 ]
[; ;pic18fxx2.h: 294: static near bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;

"297
[v _T3RD16 `Nb 1 s@32143 ]
[; ;pic18fxx2.h: 297: static near bit T3RD16 @ ((unsigned)&T3CON*8)+7;

"298
[v _T3CCP2 `Nb 1 s@32142 ]
[; ;pic18fxx2.h: 298: static near bit T3CCP2 @ ((unsigned)&T3CON*8)+6;

"299
[v _T3CKPS1 `Nb 1 s@32141 ]
[; ;pic18fxx2.h: 299: static near bit T3CKPS1 @ ((unsigned)&T3CON*8)+5;

"300
[v _T3CKPS0 `Nb 1 s@32140 ]
[; ;pic18fxx2.h: 300: static near bit T3CKPS0 @ ((unsigned)&T3CON*8)+4;

"301
[v _T3CCP1 `Nb 1 s@32139 ]
[; ;pic18fxx2.h: 301: static near bit T3CCP1 @ ((unsigned)&T3CON*8)+3;

"302
[v _T3SYNC `Nb 1 s@32138 ]
[; ;pic18fxx2.h: 302: static near bit T3SYNC @ ((unsigned)&T3CON*8)+2;

"303
[v _TMR3CS `Nb 1 s@32137 ]
[; ;pic18fxx2.h: 303: static near bit TMR3CS @ ((unsigned)&T3CON*8)+1;

"304
[v _TMR3ON `Nb 1 s@32136 ]
[; ;pic18fxx2.h: 304: static near bit TMR3ON @ ((unsigned)&T3CON*8)+0;

"307
[v _CSRC `Nb 1 s@32103 ]
[; ;pic18fxx2.h: 307: static near bit CSRC @ ((unsigned)&TXSTA*8)+7;

"308
[v _TX9 `Nb 1 s@32102 ]
[; ;pic18fxx2.h: 308: static near bit TX9 @ ((unsigned)&TXSTA*8)+6;

"309
[v _TXEN `Nb 1 s@32101 ]
[; ;pic18fxx2.h: 309: static near bit TXEN @ ((unsigned)&TXSTA*8)+5;

"310
[v _SYNC `Nb 1 s@32100 ]
[; ;pic18fxx2.h: 310: static near bit SYNC @ ((unsigned)&TXSTA*8)+4;

"311
[v _BRGH `Nb 1 s@32098 ]
[; ;pic18fxx2.h: 311: static near bit BRGH @ ((unsigned)&TXSTA*8)+2;

"312
[v _TRMT `VNb 1 s@32097 ]
[; ;pic18fxx2.h: 312: static volatile near bit TRMT @ ((unsigned)&TXSTA*8)+1;

"313
[v _TX9D `Nb 1 s@32096 ]
[; ;pic18fxx2.h: 313: static near bit TX9D @ ((unsigned)&TXSTA*8)+0;

"316
[v _SPEN `Nb 1 s@32095 ]
[; ;pic18fxx2.h: 316: static near bit SPEN @ ((unsigned)&RCSTA*8)+7;

"317
[v _RX9 `Nb 1 s@32094 ]
[; ;pic18fxx2.h: 317: static near bit RX9 @ ((unsigned)&RCSTA*8)+6;

"318
[v _SREN `Nb 1 s@32093 ]
[; ;pic18fxx2.h: 318: static near bit SREN @ ((unsigned)&RCSTA*8)+5;

"319
[v _CREN `Nb 1 s@32092 ]
[; ;pic18fxx2.h: 319: static near bit CREN @ ((unsigned)&RCSTA*8)+4;

"320
[v _ADDEN `Nb 1 s@32091 ]
[; ;pic18fxx2.h: 320: static near bit ADDEN @ ((unsigned)&RCSTA*8)+3;

"321
[v _FERR `VNb 1 s@32090 ]
[; ;pic18fxx2.h: 321: static volatile near bit FERR @ ((unsigned)&RCSTA*8)+2;

"322
[v _OERR `VNb 1 s@32089 ]
[; ;pic18fxx2.h: 322: static volatile near bit OERR @ ((unsigned)&RCSTA*8)+1;

"323
[v _RX9D `VNb 1 s@32088 ]
[; ;pic18fxx2.h: 323: static volatile near bit RX9D @ ((unsigned)&RCSTA*8)+0;

"326
[v _EEPGD `Nb 1 s@32055 ]
[; ;pic18fxx2.h: 326: static near bit EEPGD @ ((unsigned)&EECON1*8)+7;

"327
[v _CFGS `Nb 1 s@32054 ]
[; ;pic18fxx2.h: 327: static near bit CFGS @ ((unsigned)&EECON1*8)+6;

"329
[v _EEFS `Nb 1 s@32054 ]
[; ;pic18fxx2.h: 329: static near bit EEFS @ ((unsigned)&EECON1*8)+6;

"330
[v _FREE `VNb 1 s@32052 ]
[; ;pic18fxx2.h: 330: static volatile near bit FREE @ ((unsigned)&EECON1*8)+4;

"331
[v _WRERR `VNb 1 s@32051 ]
[; ;pic18fxx2.h: 331: static volatile near bit WRERR @ ((unsigned)&EECON1*8)+3;

"332
[v _WREN `VNb 1 s@32050 ]
[; ;pic18fxx2.h: 332: static volatile near bit WREN @ ((unsigned)&EECON1*8)+2;

"333
[v _WR `VNb 1 s@32049 ]
[; ;pic18fxx2.h: 333: static volatile near bit WR @ ((unsigned)&EECON1*8)+1;

"334
[v _RD `VNb 1 s@32048 ]
[; ;pic18fxx2.h: 334: static volatile near bit RD @ ((unsigned)&EECON1*8)+0;

"337
[v _EEIP `Nb 1 s@32020 ]
[; ;pic18fxx2.h: 337: static near bit EEIP @ ((unsigned)&IPR2*8)+4;

"338
[v _BCLIP `Nb 1 s@32019 ]
[; ;pic18fxx2.h: 338: static near bit BCLIP @ ((unsigned)&IPR2*8)+3;

"339
[v _LVDIP `Nb 1 s@32018 ]
[; ;pic18fxx2.h: 339: static near bit LVDIP @ ((unsigned)&IPR2*8)+2;

"340
[v _TMR3IP `Nb 1 s@32017 ]
[; ;pic18fxx2.h: 340: static near bit TMR3IP @ ((unsigned)&IPR2*8)+1;

"341
[v _CCP2IP `Nb 1 s@32016 ]
[; ;pic18fxx2.h: 341: static near bit CCP2IP @ ((unsigned)&IPR2*8)+0;

"344
[v _EEIF `VNb 1 s@32012 ]
[; ;pic18fxx2.h: 344: static volatile near bit EEIF @ ((unsigned)&PIR2*8)+4;

"345
[v _BCLIF `VNb 1 s@32011 ]
[; ;pic18fxx2.h: 345: static volatile near bit BCLIF @ ((unsigned)&PIR2*8)+3;

"346
[v _LVDIF `VNb 1 s@32010 ]
[; ;pic18fxx2.h: 346: static volatile near bit LVDIF @ ((unsigned)&PIR2*8)+2;

"347
[v _TMR3IF `VNb 1 s@32009 ]
[; ;pic18fxx2.h: 347: static volatile near bit TMR3IF @ ((unsigned)&PIR2*8)+1;

"348
[v _CCP2IF `VNb 1 s@32008 ]
[; ;pic18fxx2.h: 348: static volatile near bit CCP2IF @ ((unsigned)&PIR2*8)+0;

"351
[v _EEIE `Nb 1 s@32004 ]
[; ;pic18fxx2.h: 351: static near bit EEIE @ ((unsigned)&PIE2*8)+4;

"352
[v _BCLIE `Nb 1 s@32003 ]
[; ;pic18fxx2.h: 352: static near bit BCLIE @ ((unsigned)&PIE2*8)+3;

"353
[v _LVDIE `Nb 1 s@32002 ]
[; ;pic18fxx2.h: 353: static near bit LVDIE @ ((unsigned)&PIE2*8)+2;

"354
[v _TMR3IE `Nb 1 s@32001 ]
[; ;pic18fxx2.h: 354: static near bit TMR3IE @ ((unsigned)&PIE2*8)+1;

"355
[v _CCP2IE `Nb 1 s@32000 ]
[; ;pic18fxx2.h: 355: static near bit CCP2IE @ ((unsigned)&PIE2*8)+0;

"358
[v _PSPIP `Nb 1 s@31999 ]
[; ;pic18fxx2.h: 358: static near bit PSPIP @ ((unsigned)&IPR1*8)+7;

"359
[v _ADIP `Nb 1 s@31998 ]
[; ;pic18fxx2.h: 359: static near bit ADIP @ ((unsigned)&IPR1*8)+6;

"360
[v _RCIP `Nb 1 s@31997 ]
[; ;pic18fxx2.h: 360: static near bit RCIP @ ((unsigned)&IPR1*8)+5;

"361
[v _TXIP `Nb 1 s@31996 ]
[; ;pic18fxx2.h: 361: static near bit TXIP @ ((unsigned)&IPR1*8)+4;

"362
[v _SSPIP `Nb 1 s@31995 ]
[; ;pic18fxx2.h: 362: static near bit SSPIP @ ((unsigned)&IPR1*8)+3;

"363
[v _CCP1IP `Nb 1 s@31994 ]
[; ;pic18fxx2.h: 363: static near bit CCP1IP @ ((unsigned)&IPR1*8)+2;

"364
[v _TMR2IP `Nb 1 s@31993 ]
[; ;pic18fxx2.h: 364: static near bit TMR2IP @ ((unsigned)&IPR1*8)+1;

"365
[v _TMR1IP `Nb 1 s@31992 ]
[; ;pic18fxx2.h: 365: static near bit TMR1IP @ ((unsigned)&IPR1*8)+0;

"368
[v _PSPIF `VNb 1 s@31991 ]
[; ;pic18fxx2.h: 368: static volatile near bit PSPIF @ ((unsigned)&PIR1*8)+7;

"369
[v _ADIF `VNb 1 s@31990 ]
[; ;pic18fxx2.h: 369: static volatile near bit ADIF @ ((unsigned)&PIR1*8)+6;

"370
[v _RCIF `VNb 1 s@31989 ]
[; ;pic18fxx2.h: 370: static volatile near bit RCIF @ ((unsigned)&PIR1*8)+5;

"371
[v _TXIF `VNb 1 s@31988 ]
[; ;pic18fxx2.h: 371: static volatile near bit TXIF @ ((unsigned)&PIR1*8)+4;

"372
[v _SSPIF `VNb 1 s@31987 ]
[; ;pic18fxx2.h: 372: static volatile near bit SSPIF @ ((unsigned)&PIR1*8)+3;

"373
[v _CCP1IF `VNb 1 s@31986 ]
[; ;pic18fxx2.h: 373: static volatile near bit CCP1IF @ ((unsigned)&PIR1*8)+2;

"374
[v _TMR2IF `VNb 1 s@31985 ]
[; ;pic18fxx2.h: 374: static volatile near bit TMR2IF @ ((unsigned)&PIR1*8)+1;

"375
[v _TMR1IF `VNb 1 s@31984 ]
[; ;pic18fxx2.h: 375: static volatile near bit TMR1IF @ ((unsigned)&PIR1*8)+0;

"378
[v _PSPIE `Nb 1 s@31983 ]
[; ;pic18fxx2.h: 378: static near bit PSPIE @ ((unsigned)&PIE1*8)+7;

"379
[v _ADIE `Nb 1 s@31982 ]
[; ;pic18fxx2.h: 379: static near bit ADIE @ ((unsigned)&PIE1*8)+6;

"380
[v _RCIE `Nb 1 s@31981 ]
[; ;pic18fxx2.h: 380: static near bit RCIE @ ((unsigned)&PIE1*8)+5;

"381
[v _TXIE `Nb 1 s@31980 ]
[; ;pic18fxx2.h: 381: static near bit TXIE @ ((unsigned)&PIE1*8)+4;

"382
[v _SSPIE `Nb 1 s@31979 ]
[; ;pic18fxx2.h: 382: static near bit SSPIE @ ((unsigned)&PIE1*8)+3;

"383
[v _CCP1IE `Nb 1 s@31978 ]
[; ;pic18fxx2.h: 383: static near bit CCP1IE @ ((unsigned)&PIE1*8)+2;

"384
[v _TMR2IE `Nb 1 s@31977 ]
[; ;pic18fxx2.h: 384: static near bit TMR2IE @ ((unsigned)&PIE1*8)+1;

"385
[v _TMR1IE `Nb 1 s@31976 ]
[; ;pic18fxx2.h: 385: static near bit TMR1IE @ ((unsigned)&PIE1*8)+0;

"409
[v _TRISC7 `VNb 1 s@31911 ]
[; ;pic18fxx2.h: 409: static volatile near bit TRISC7 @ ((unsigned)&TRISC*8)+7;

"410
[v _TRISC6 `VNb 1 s@31910 ]
[; ;pic18fxx2.h: 410: static volatile near bit TRISC6 @ ((unsigned)&TRISC*8)+6;

"411
[v _TRISC5 `VNb 1 s@31909 ]
[; ;pic18fxx2.h: 411: static volatile near bit TRISC5 @ ((unsigned)&TRISC*8)+5;

"412
[v _TRISC4 `VNb 1 s@31908 ]
[; ;pic18fxx2.h: 412: static volatile near bit TRISC4 @ ((unsigned)&TRISC*8)+4;

"413
[v _TRISC3 `VNb 1 s@31907 ]
[; ;pic18fxx2.h: 413: static volatile near bit TRISC3 @ ((unsigned)&TRISC*8)+3;

"414
[v _TRISC2 `VNb 1 s@31906 ]
[; ;pic18fxx2.h: 414: static volatile near bit TRISC2 @ ((unsigned)&TRISC*8)+2;

"415
[v _TRISC1 `VNb 1 s@31905 ]
[; ;pic18fxx2.h: 415: static volatile near bit TRISC1 @ ((unsigned)&TRISC*8)+1;

"416
[v _TRISC0 `VNb 1 s@31904 ]
[; ;pic18fxx2.h: 416: static volatile near bit TRISC0 @ ((unsigned)&TRISC*8)+0;

"419
[v _TRISB7 `VNb 1 s@31903 ]
[; ;pic18fxx2.h: 419: static volatile near bit TRISB7 @ ((unsigned)&TRISB*8)+7;

"420
[v _TRISB6 `VNb 1 s@31902 ]
[; ;pic18fxx2.h: 420: static volatile near bit TRISB6 @ ((unsigned)&TRISB*8)+6;

"421
[v _TRISB5 `VNb 1 s@31901 ]
[; ;pic18fxx2.h: 421: static volatile near bit TRISB5 @ ((unsigned)&TRISB*8)+5;

"422
[v _TRISB4 `VNb 1 s@31900 ]
[; ;pic18fxx2.h: 422: static volatile near bit TRISB4 @ ((unsigned)&TRISB*8)+4;

"423
[v _TRISB3 `VNb 1 s@31899 ]
[; ;pic18fxx2.h: 423: static volatile near bit TRISB3 @ ((unsigned)&TRISB*8)+3;

"424
[v _TRISB2 `VNb 1 s@31898 ]
[; ;pic18fxx2.h: 424: static volatile near bit TRISB2 @ ((unsigned)&TRISB*8)+2;

"425
[v _TRISB1 `VNb 1 s@31897 ]
[; ;pic18fxx2.h: 425: static volatile near bit TRISB1 @ ((unsigned)&TRISB*8)+1;

"426
[v _TRISB0 `VNb 1 s@31896 ]
[; ;pic18fxx2.h: 426: static volatile near bit TRISB0 @ ((unsigned)&TRISB*8)+0;

"429
[v _TRISA6 `VNb 1 s@31894 ]
[; ;pic18fxx2.h: 429: static volatile near bit TRISA6 @ ((unsigned)&TRISA*8)+6;

"430
[v _TRISA5 `VNb 1 s@31893 ]
[; ;pic18fxx2.h: 430: static volatile near bit TRISA5 @ ((unsigned)&TRISA*8)+5;

"431
[v _TRISA4 `VNb 1 s@31892 ]
[; ;pic18fxx2.h: 431: static volatile near bit TRISA4 @ ((unsigned)&TRISA*8)+4;

"432
[v _TRISA3 `VNb 1 s@31891 ]
[; ;pic18fxx2.h: 432: static volatile near bit TRISA3 @ ((unsigned)&TRISA*8)+3;

"433
[v _TRISA2 `VNb 1 s@31890 ]
[; ;pic18fxx2.h: 433: static volatile near bit TRISA2 @ ((unsigned)&TRISA*8)+2;

"434
[v _TRISA1 `VNb 1 s@31889 ]
[; ;pic18fxx2.h: 434: static volatile near bit TRISA1 @ ((unsigned)&TRISA*8)+1;

"435
[v _TRISA0 `VNb 1 s@31888 ]
[; ;pic18fxx2.h: 435: static volatile near bit TRISA0 @ ((unsigned)&TRISA*8)+0;

"468
[v _LC0 `VNb 1 s@31832 ]
[; ;pic18fxx2.h: 468: static volatile near bit LC0 @ ((unsigned)&LATC*8)+0;

"469
[v _LC1 `VNb 1 s@31833 ]
[; ;pic18fxx2.h: 469: static volatile near bit LC1 @ ((unsigned)&LATC*8)+1;

"470
[v _LC2 `VNb 1 s@31834 ]
[; ;pic18fxx2.h: 470: static volatile near bit LC2 @ ((unsigned)&LATC*8)+2;

"471
[v _LC3 `VNb 1 s@31835 ]
[; ;pic18fxx2.h: 471: static volatile near bit LC3 @ ((unsigned)&LATC*8)+3;

"472
[v _LC4 `VNb 1 s@31836 ]
[; ;pic18fxx2.h: 472: static volatile near bit LC4 @ ((unsigned)&LATC*8)+4;

"473
[v _LC5 `VNb 1 s@31837 ]
[; ;pic18fxx2.h: 473: static volatile near bit LC5 @ ((unsigned)&LATC*8)+5;

"474
[v _LC6 `VNb 1 s@31838 ]
[; ;pic18fxx2.h: 474: static volatile near bit LC6 @ ((unsigned)&LATC*8)+6;

"475
[v _LC7 `VNb 1 s@31839 ]
[; ;pic18fxx2.h: 475: static volatile near bit LC7 @ ((unsigned)&LATC*8)+7;

"477
[v _LATC0 `VNb 1 s@31832 ]
[; ;pic18fxx2.h: 477: static volatile near bit LATC0 @ ((unsigned)&LATC*8)+0;

"478
[v _LATC1 `VNb 1 s@31833 ]
[; ;pic18fxx2.h: 478: static volatile near bit LATC1 @ ((unsigned)&LATC*8)+1;

"479
[v _LATC2 `VNb 1 s@31834 ]
[; ;pic18fxx2.h: 479: static volatile near bit LATC2 @ ((unsigned)&LATC*8)+2;

"480
[v _LATC3 `VNb 1 s@31835 ]
[; ;pic18fxx2.h: 480: static volatile near bit LATC3 @ ((unsigned)&LATC*8)+3;

"481
[v _LATC4 `VNb 1 s@31836 ]
[; ;pic18fxx2.h: 481: static volatile near bit LATC4 @ ((unsigned)&LATC*8)+4;

"482
[v _LATC5 `VNb 1 s@31837 ]
[; ;pic18fxx2.h: 482: static volatile near bit LATC5 @ ((unsigned)&LATC*8)+5;

"483
[v _LATC6 `VNb 1 s@31838 ]
[; ;pic18fxx2.h: 483: static volatile near bit LATC6 @ ((unsigned)&LATC*8)+6;

"484
[v _LATC7 `VNb 1 s@31839 ]
[; ;pic18fxx2.h: 484: static volatile near bit LATC7 @ ((unsigned)&LATC*8)+7;

"487
[v _LB0 `VNb 1 s@31824 ]
[; ;pic18fxx2.h: 487: static volatile near bit LB0 @ ((unsigned)&LATB*8)+0;

"488
[v _LB1 `VNb 1 s@31825 ]
[; ;pic18fxx2.h: 488: static volatile near bit LB1 @ ((unsigned)&LATB*8)+1;

"489
[v _LB2 `VNb 1 s@31826 ]
[; ;pic18fxx2.h: 489: static volatile near bit LB2 @ ((unsigned)&LATB*8)+2;

"490
[v _LB3 `VNb 1 s@31827 ]
[; ;pic18fxx2.h: 490: static volatile near bit LB3 @ ((unsigned)&LATB*8)+3;

"491
[v _LB4 `VNb 1 s@31828 ]
[; ;pic18fxx2.h: 491: static volatile near bit LB4 @ ((unsigned)&LATB*8)+4;

"492
[v _LB5 `VNb 1 s@31829 ]
[; ;pic18fxx2.h: 492: static volatile near bit LB5 @ ((unsigned)&LATB*8)+5;

"493
[v _LB6 `VNb 1 s@31830 ]
[; ;pic18fxx2.h: 493: static volatile near bit LB6 @ ((unsigned)&LATB*8)+6;

"494
[v _LB7 `VNb 1 s@31831 ]
[; ;pic18fxx2.h: 494: static volatile near bit LB7 @ ((unsigned)&LATB*8)+7;

"496
[v _LATB0 `VNb 1 s@31824 ]
[; ;pic18fxx2.h: 496: static volatile near bit LATB0 @ ((unsigned)&LATB*8)+0;

"497
[v _LATB1 `VNb 1 s@31825 ]
[; ;pic18fxx2.h: 497: static volatile near bit LATB1 @ ((unsigned)&LATB*8)+1;

"498
[v _LATB2 `VNb 1 s@31826 ]
[; ;pic18fxx2.h: 498: static volatile near bit LATB2 @ ((unsigned)&LATB*8)+2;

"499
[v _LATB3 `VNb 1 s@31827 ]
[; ;pic18fxx2.h: 499: static volatile near bit LATB3 @ ((unsigned)&LATB*8)+3;

"500
[v _LATB4 `VNb 1 s@31828 ]
[; ;pic18fxx2.h: 500: static volatile near bit LATB4 @ ((unsigned)&LATB*8)+4;

"501
[v _LATB5 `VNb 1 s@31829 ]
[; ;pic18fxx2.h: 501: static volatile near bit LATB5 @ ((unsigned)&LATB*8)+5;

"502
[v _LATB6 `VNb 1 s@31830 ]
[; ;pic18fxx2.h: 502: static volatile near bit LATB6 @ ((unsigned)&LATB*8)+6;

"503
[v _LATB7 `VNb 1 s@31831 ]
[; ;pic18fxx2.h: 503: static volatile near bit LATB7 @ ((unsigned)&LATB*8)+7;

"506
[v _LA0 `VNb 1 s@31816 ]
[; ;pic18fxx2.h: 506: static volatile near bit LA0 @ ((unsigned)&LATA*8)+0;

"507
[v _LA1 `VNb 1 s@31817 ]
[; ;pic18fxx2.h: 507: static volatile near bit LA1 @ ((unsigned)&LATA*8)+1;

"508
[v _LA2 `VNb 1 s@31818 ]
[; ;pic18fxx2.h: 508: static volatile near bit LA2 @ ((unsigned)&LATA*8)+2;

"509
[v _LA3 `VNb 1 s@31819 ]
[; ;pic18fxx2.h: 509: static volatile near bit LA3 @ ((unsigned)&LATA*8)+3;

"510
[v _LA4 `VNb 1 s@31820 ]
[; ;pic18fxx2.h: 510: static volatile near bit LA4 @ ((unsigned)&LATA*8)+4;

"511
[v _LA5 `VNb 1 s@31821 ]
[; ;pic18fxx2.h: 511: static volatile near bit LA5 @ ((unsigned)&LATA*8)+5;

"512
[v _LA6 `VNb 1 s@31822 ]
[; ;pic18fxx2.h: 512: static volatile near bit LA6 @ ((unsigned)&LATA*8)+6;

"514
[v _LATA0 `VNb 1 s@31816 ]
[; ;pic18fxx2.h: 514: static volatile near bit LATA0 @ ((unsigned)&LATA*8)+0;

"515
[v _LATA1 `VNb 1 s@31817 ]
[; ;pic18fxx2.h: 515: static volatile near bit LATA1 @ ((unsigned)&LATA*8)+1;

"516
[v _LATA2 `VNb 1 s@31818 ]
[; ;pic18fxx2.h: 516: static volatile near bit LATA2 @ ((unsigned)&LATA*8)+2;

"517
[v _LATA3 `VNb 1 s@31819 ]
[; ;pic18fxx2.h: 517: static volatile near bit LATA3 @ ((unsigned)&LATA*8)+3;

"518
[v _LATA4 `VNb 1 s@31820 ]
[; ;pic18fxx2.h: 518: static volatile near bit LATA4 @ ((unsigned)&LATA*8)+4;

"519
[v _LATA5 `VNb 1 s@31821 ]
[; ;pic18fxx2.h: 519: static volatile near bit LATA5 @ ((unsigned)&LATA*8)+5;

"520
[v _LATA6 `VNb 1 s@31822 ]
[; ;pic18fxx2.h: 520: static volatile near bit LATA6 @ ((unsigned)&LATA*8)+6;

"540
[v _RC0 `VNb 1 s@31760 ]
[; ;pic18fxx2.h: 540: static volatile near bit RC0 @ ((unsigned)&PORTC*8)+0;

"541
[v _RC1 `VNb 1 s@31761 ]
[; ;pic18fxx2.h: 541: static volatile near bit RC1 @ ((unsigned)&PORTC*8)+1;

"542
[v _RC2 `VNb 1 s@31762 ]
[; ;pic18fxx2.h: 542: static volatile near bit RC2 @ ((unsigned)&PORTC*8)+2;

"543
[v _RC3 `VNb 1 s@31763 ]
[; ;pic18fxx2.h: 543: static volatile near bit RC3 @ ((unsigned)&PORTC*8)+3;

"544
[v _RC4 `VNb 1 s@31764 ]
[; ;pic18fxx2.h: 544: static volatile near bit RC4 @ ((unsigned)&PORTC*8)+4;

"545
[v _RC5 `VNb 1 s@31765 ]
[; ;pic18fxx2.h: 545: static volatile near bit RC5 @ ((unsigned)&PORTC*8)+5;

"546
[v _RC6 `VNb 1 s@31766 ]
[; ;pic18fxx2.h: 546: static volatile near bit RC6 @ ((unsigned)&PORTC*8)+6;

"547
[v _RC7 `VNb 1 s@31767 ]
[; ;pic18fxx2.h: 547: static volatile near bit RC7 @ ((unsigned)&PORTC*8)+7;

"550
[v _RB0 `VNb 1 s@31752 ]
[; ;pic18fxx2.h: 550: static volatile near bit RB0 @ ((unsigned)&PORTB*8)+0;

"551
[v _RB1 `VNb 1 s@31753 ]
[; ;pic18fxx2.h: 551: static volatile near bit RB1 @ ((unsigned)&PORTB*8)+1;

"552
[v _RB2 `VNb 1 s@31754 ]
[; ;pic18fxx2.h: 552: static volatile near bit RB2 @ ((unsigned)&PORTB*8)+2;

"553
[v _RB3 `VNb 1 s@31755 ]
[; ;pic18fxx2.h: 553: static volatile near bit RB3 @ ((unsigned)&PORTB*8)+3;

"554
[v _RB4 `VNb 1 s@31756 ]
[; ;pic18fxx2.h: 554: static volatile near bit RB4 @ ((unsigned)&PORTB*8)+4;

"555
[v _RB5 `VNb 1 s@31757 ]
[; ;pic18fxx2.h: 555: static volatile near bit RB5 @ ((unsigned)&PORTB*8)+5;

"556
[v _RB6 `VNb 1 s@31758 ]
[; ;pic18fxx2.h: 556: static volatile near bit RB6 @ ((unsigned)&PORTB*8)+6;

"557
[v _RB7 `VNb 1 s@31759 ]
[; ;pic18fxx2.h: 557: static volatile near bit RB7 @ ((unsigned)&PORTB*8)+7;

"560
[v _RA0 `VNb 1 s@31744 ]
[; ;pic18fxx2.h: 560: static volatile near bit RA0 @ ((unsigned)&PORTA*8)+0;

"561
[v _RA1 `VNb 1 s@31745 ]
[; ;pic18fxx2.h: 561: static volatile near bit RA1 @ ((unsigned)&PORTA*8)+1;

"562
[v _RA2 `VNb 1 s@31746 ]
[; ;pic18fxx2.h: 562: static volatile near bit RA2 @ ((unsigned)&PORTA*8)+2;

"563
[v _RA3 `VNb 1 s@31747 ]
[; ;pic18fxx2.h: 563: static volatile near bit RA3 @ ((unsigned)&PORTA*8)+3;

"564
[v _RA4 `VNb 1 s@31748 ]
[; ;pic18fxx2.h: 564: static volatile near bit RA4 @ ((unsigned)&PORTA*8)+4;

"565
[v _RA5 `VNb 1 s@31749 ]
[; ;pic18fxx2.h: 565: static volatile near bit RA5 @ ((unsigned)&PORTA*8)+5;

"566
[v _RA6 `VNb 1 s@31750 ]
[; ;pic18fxx2.h: 566: static volatile near bit RA6 @ ((unsigned)&PORTA*8)+6;

[; ;pic18.h: 205: extern unsigned char idloc_read(unsigned char reg_no);

[; ;pic18.h: 206: extern void idloc_write(unsigned char reg_no,unsigned char data);

[; ;pic18.h: 319: extern unsigned char eeprom_read(unsigned int address);

[; ;pic18.h: 320: extern void eeprom_write(unsigned int address,unsigned char data);

[; ;pic18.h: 324: extern unsigned char flash_read(unsigned long addr);

[; ;pic18.h: 328: extern void flash_write(const unsigned char *,unsigned int,far unsigned char *);

[; ;pic18.h: 331: extern void flash_erase(unsigned long addr);

[; ;pic18.h: 349: extern unsigned int config_read(unsigned char reg_no);

[; ;pic18.h: 350: extern void config_write(unsigned char reg_no, unsigned int dataword);

[; ;pic18.h: 353: extern unsigned int device_id_read(void);

[; ;pic18.h: 356: extern void initiate_write(void);

[; ;pic18.h: 361: extern void __delay_400_cycles(unsigned int);

[; ;pic18.h: 380: extern unsigned char checksum8(unsigned long startAddr, unsigned long length);

[; ;pic18.h: 381: extern unsigned int checksum16(unsigned long startAddr, unsigned long length);

[; ;pic18.h: 382: extern unsigned long checksum32(unsigned long startAddr, unsigned long length);

"12 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\stdio.h
[v _ptrdiff_t `i 1 t ]
[; ;stdio.h: 12: typedef int ptrdiff_t;

"13
[v _size_t `ui 1 t ]
[; ;stdio.h: 13: typedef unsigned size_t;

"14
[v _wchar_t `us 1 t ]
[; ;stdio.h: 14: typedef unsigned short wchar_t;

"20 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\stdarg.h
[v _va_list `*v -> -> 1 `i `ux t ]
[; ;stdarg.h: 20: typedef void * va_list[1];

[; ;stdarg.h: 23: extern void * __va_start(void);

[; ;stdio.h: 27: extern int errno;

"61 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\stdio.h
[v F723 `(v 1 tf1`uc ]
"62
[s S1 `*uc 1 `*F723 1 ]
[n S1 __prbuf ptr func ]
[; ;stdio.h: 58: struct __prbuf

[; ;stdio.h: 59: {

[; ;stdio.h: 60: char * ptr;

[; ;stdio.h: 61: void (* func)(char);

[; ;stdio.h: 62: };

[; ;conio.h: 17: extern int errno;

[; ;conio.h: 20: extern void init_uart(void);

[; ;conio.h: 22: extern char getch(void);

[; ;conio.h: 23: extern char getche(void);

[; ;conio.h: 24: extern void putch(char);

[; ;conio.h: 25: extern void ungetch(char);

[; ;conio.h: 27: extern bit kbhit(void);

[; ;conio.h: 31: extern char * cgets(char *);

[; ;conio.h: 32: extern void cputs(const char *);

[; ;stdio.h: 103: extern int cprintf(char *, ...);

[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);

[; ;stdio.h: 195: extern char * gets(char *);

[; ;stdio.h: 196: extern int puts(const char *);

[; ;stdio.h: 197: extern int scanf(const char *, ...);

[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);

[; ;stdio.h: 199: extern int vprintf(const char *, va_list);

[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);

[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);

[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);

[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);

[; ;stdio.h: 207: extern int printf(const char *, ...);

[; ;string.h: 28: extern void * memcpy(void *, const void *, size_t);

[; ;string.h: 29: extern void * memmove(void *, const void *, size_t);

[; ;string.h: 30: extern void * memset(void *, int, size_t);

[; ;string.h: 41: extern char * strcat(char *, const char *);

[; ;string.h: 42: extern char * strcpy(char *, const char *);

[; ;string.h: 43: extern char * strncat(char *, const char *, size_t);

[; ;string.h: 44: extern char * strncpy(char *, const char *, size_t);

[; ;string.h: 45: extern char * strdup(const char *);

[; ;string.h: 46: extern char * strtok(char *, const char *);

[; ;string.h: 49: extern int memcmp(const void *, const void *, size_t);

[; ;string.h: 50: extern int strcmp(const char *, const char *);

[; ;string.h: 51: extern int stricmp(const char *, const char *);

[; ;string.h: 52: extern int strncmp(const char *, const char *, size_t);

[; ;string.h: 53: extern int strnicmp(const char *, const char *, size_t);

[; ;string.h: 54: extern size_t strcoll(char *, size_t, char *);

[; ;string.h: 55: extern const void * memchr(const void *, int, size_t);

[; ;string.h: 56: extern size_t strcspn(const char *, const char *);

[; ;string.h: 57: extern const char * strpbrk(const char *, const char *);

[; ;string.h: 58: extern size_t strspn(const char *, const char *);

[; ;string.h: 59: extern const char * strstr(const char *, const char *);

[; ;string.h: 60: extern const char * stristr(const char *, const char *);

[; ;string.h: 61: extern char * strerror(int);

[; ;string.h: 62: extern size_t strlen(const char *);

[; ;string.h: 63: extern const char * strchr(const char *, int);

[; ;string.h: 64: extern const char * strichr(const char *, int);

[; ;string.h: 65: extern const char * strrchr(const char *, int);

[; ;string.h: 66: extern const char * strrichr(const char *, int);

[; ;boot.h: 7: void FatalError(unsigned char code);

[; ;boot.h: 9: unsigned char ConfigureFpga(void);

[; ;boot.h: 11: char UploadKickstart(const unsigned char *name);

[; ;boot.h: 12: char UploadActionReplay(const unsigned char *name);

[; ;boot.h: 14: void SendFile(struct fileTYPE *file);

[; ;boot.h: 15: char BootPrint(const char* text);

[; ;boot.h: 16: char BootUpload(struct fileTYPE *file, unsigned char base, unsigned char size);

[; ;boot.h: 17: void BootExit(void);

[; ;boot.h: 18: void ClearMemory(unsigned char base, unsigned char size);

[; ;boot.h: 20: void SendBootFPGACommand(unsigned char cmd, unsigned char p1, unsigned char p2);

[; ;hardware.h: 55: void HardwareInit(void);

[; ;hardware.h: 56: unsigned char SPI(unsigned char data);

[; ;hardware.h: 57: unsigned char OsdCommand(unsigned char data);

[; ;hardware.h: 58: void ShiftFpga(unsigned char data);

[; ;hardware.h: 59: unsigned short GetTimer(unsigned short offset);

[; ;hardware.h: 60: unsigned char CheckTimer(unsigned short t);

[; ;hardware.h: 61: void WaitTimer(unsigned short time);

[; ;osd.h: 42: void OsdWrite(unsigned char n,const unsigned char *s, char invert);

[; ;osd.h: 43: void OsdClear(void);

[; ;osd.h: 44: void OsdEnable(void);

[; ;osd.h: 45: void OsdDisable(void);

[; ;osd.h: 46: void OsdReset(unsigned char boot);

[; ;osd.h: 47: void ConfigFilter(unsigned char lores, unsigned char hires);

[; ;osd.h: 48: void ConfigMemory(unsigned char memory);

[; ;osd.h: 49: void ConfigChipset(unsigned char chipset);

[; ;osd.h: 50: void ConfigFloppy(unsigned char drives, unsigned char speed);

[; ;osd.h: 51: void ConfigScanline(unsigned char scanline);

[; ;osd.h: 52: void ConfigIDE(unsigned char gayle, unsigned char master, unsigned char slave);

[; ;osd.h: 53: unsigned char OsdGetCtrl(void);

[; ;osd.h: 54: unsigned char GetASCIIKey(unsigned char keycode);

[; ;mmc.h: 80: extern unsigned char MMC_DIRECT_TRANSFER_MODE;

[; ;mmc.h: 84: unsigned char MMC_Init(void);

[; ;mmc.h: 85: unsigned char MMC_Read(unsigned long lba, unsigned char *ReadData);

[; ;mmc.h: 86: unsigned char MMC_Write(unsigned long lba, unsigned char *WriteData);

"57 ..\fat16.h
[s S3 `uc 1 `uc -> 3 `i `uc 1 `uc -> 3 `i `ul 1 `ul 1 ]
[n S3 PRIMARY_Partition Status CHSFirstBlock Type CHSLastBlock LBAFirst LBABlocks ]
[; ;fat16.h: 49: struct PRIMARY_Partition

[; ;fat16.h: 50: {

[; ;fat16.h: 51: unsigned char Status;

[; ;fat16.h: 52: unsigned char CHSFirstBlock[3];

[; ;fat16.h: 53: unsigned char Type;

[; ;fat16.h: 54: unsigned char CHSLastBlock[3];

[; ;fat16.h: 55: unsigned long LBAFirst;

[; ;fat16.h: 56: unsigned long LBABlocks;

[; ;fat16.h: 57: };

"68
[s S4 `uc -> 440 `i `ul 1 `us 1 `S3 -> 4 `i `us 1 ]
[n S4 MBR_Disk bootCode diskSignature reserved partitions signature ]
[; ;fat16.h: 61: struct MBR_Disk

[; ;fat16.h: 62: {

[; ;fat16.h: 63: unsigned char bootCode[440];

[; ;fat16.h: 64: unsigned long diskSignature;

[; ;fat16.h: 65: unsigned short reserved;

[; ;fat16.h: 66: struct PRIMARY_Partition partitions[4];

[; ;fat16.h: 67: unsigned short signature;

[; ;fat16.h: 68: };

"81
[s S5 `uc 1 `uc 1 `uc 1 `ul 1 `uc -> 11 `i `uc -> 8 `i `uc -> 448 `i ]
[n S5 FAT16_ExtBiosParams physicalDriveNo reserved extBootSignature ID volumeLabel FATFileSystemType OsBootCode ]
[; ;fat16.h: 72: struct FAT16_ExtBiosParams

[; ;fat16.h: 73: {

[; ;fat16.h: 74: unsigned char physicalDriveNo;

[; ;fat16.h: 75: unsigned char reserved;

[; ;fat16.h: 76: unsigned char extBootSignature;

[; ;fat16.h: 77: unsigned long ID;

[; ;fat16.h: 78: unsigned char volumeLabel[11];

[; ;fat16.h: 79: unsigned char FATFileSystemType[8];

[; ;fat16.h: 80: unsigned char OsBootCode[448];

[; ;fat16.h: 81: };

"101
[s S6 `ul 1 `us 1 `us 1 `ul 1 `us 1 `us 1 `uc -> 12 `i `uc 1 `uc 1 `uc 1 `ul 1 `uc -> 11 `i `uc -> 8 `i `uc -> 420 `i ]
[n S6 FAT32_ExtBiosParams sectorsPerFAT flags version rootDirCluster fsInformationSector bootSectorCopy reserved1 physicalDriveNo reserved2 extBootSignature ID volumeLabel FATFileSystemType OsBootCode ]
[; ;fat16.h: 85: struct FAT32_ExtBiosParams

[; ;fat16.h: 86: {

[; ;fat16.h: 87: unsigned long sectorsPerFAT;

[; ;fat16.h: 88: unsigned short flags;

[; ;fat16.h: 89: unsigned short version;

[; ;fat16.h: 90: unsigned long rootDirCluster;

[; ;fat16.h: 91: unsigned short fsInformationSector;

[; ;fat16.h: 92: unsigned short bootSectorCopy;

[; ;fat16.h: 93: unsigned char reserved1[12];

[; ;fat16.h: 94: unsigned char physicalDriveNo;

[; ;fat16.h: 95: unsigned char reserved2;

[; ;fat16.h: 96: unsigned char extBootSignature;

[; ;fat16.h: 97: unsigned long ID;

[; ;fat16.h: 98: unsigned char volumeLabel[11];

[; ;fat16.h: 99: unsigned char FATFileSystemType[8];

[; ;fat16.h: 100: unsigned char OsBootCode[420];

[; ;fat16.h: 101: };

"125
[u S8 `S5 1 `S6 1 ]
[n S8 . fat16Ext fat32Ext ]
"127
[s S7 `uc -> 3 `i `uc -> 8 `i `us 1 `uc 1 `us 1 `uc 1 `us 1 `us 1 `uc 1 `us 1 `us 1 `us 1 `ul 1 `ul 1 `S8 1 `us 1 ]
[n S7 FAT_Boot_Sector jumpInstruction oemName bytesPerSector sectorsPerCluster reservedSectorCount noOfFATs maxRootEntries totalSectorsFAT16 mediaDescriptor sectorsPerFAT sectorsPerTrack noHeads hiddenSectors totalSectorsFAT32 extParams signature ]
[; ;fat16.h: 105: struct FAT_Boot_Sector

[; ;fat16.h: 106: {

[; ;fat16.h: 107: unsigned char jumpInstruction[3];

[; ;fat16.h: 108: unsigned char oemName[8];

[; ;fat16.h: 109: unsigned short bytesPerSector;

[; ;fat16.h: 110: unsigned char sectorsPerCluster;

[; ;fat16.h: 111: unsigned short reservedSectorCount;

[; ;fat16.h: 112: unsigned char noOfFATs;

[; ;fat16.h: 113: unsigned short maxRootEntries;

[; ;fat16.h: 114: unsigned short totalSectorsFAT16;

[; ;fat16.h: 115: unsigned char mediaDescriptor;

[; ;fat16.h: 116: unsigned short sectorsPerFAT;

[; ;fat16.h: 117: unsigned short sectorsPerTrack;

[; ;fat16.h: 118: unsigned short noHeads;

[; ;fat16.h: 119: unsigned long hiddenSectors;

[; ;fat16.h: 120: unsigned long totalSectorsFAT32;

[; ;fat16.h: 121: union

[; ;fat16.h: 122: {

[; ;fat16.h: 123: struct FAT16_ExtBiosParams fat16Ext;

[; ;fat16.h: 124: struct FAT32_ExtBiosParams fat32Ext;

[; ;fat16.h: 125: } extParams;

[; ;fat16.h: 126: unsigned short signature;

[; ;fat16.h: 127: };

"137
[s S10 `uc -> 8 `i `uc -> 3 `i ]
[n S10 . name ext ]
"149
[s S9 `S10 1 `uc 1 `uc 1 `uc 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `ul 1 ]
[n S9 FAT_dirEntryDefault shortName attributes reserved createTimeFineRes createTime createDate lastAccessDate firstClusterHigh modifiedTime modifiedDate firstClusterLow length ]
[; ;fat16.h: 131: struct FAT_dirEntryDefault

[; ;fat16.h: 132: {

[; ;fat16.h: 133: struct

[; ;fat16.h: 134: {

[; ;fat16.h: 135: unsigned char name[8];

[; ;fat16.h: 136: unsigned char ext[3];

[; ;fat16.h: 137: } shortName;

[; ;fat16.h: 138: unsigned char attributes;

[; ;fat16.h: 139: unsigned char reserved;

[; ;fat16.h: 140: unsigned char createTimeFineRes;

[; ;fat16.h: 141: unsigned short createTime;

[; ;fat16.h: 142: unsigned short createDate;

[; ;fat16.h: 143: unsigned short lastAccessDate;

[; ;fat16.h: 144: unsigned short firstClusterHigh;

[; ;fat16.h: 145: unsigned short modifiedTime;

[; ;fat16.h: 146: unsigned short modifiedDate;

[; ;fat16.h: 147: unsigned short firstClusterLow;

[; ;fat16.h: 148: unsigned long length;

[; ;fat16.h: 149: };

"163
[s S11 `uc 1 `us -> 5 `i `uc 1 `uc 1 `uc 1 `us -> 6 `i `us 1 `us -> 2 `i ]
[n S11 FAT_dirEntryLFN sequenceNo fiveUTF16 attributes type checksum sixUTF16 firstCluster twoUTF16 ]
[; ;fat16.h: 153: struct FAT_dirEntryLFN

[; ;fat16.h: 154: {

[; ;fat16.h: 155: unsigned char sequenceNo;

[; ;fat16.h: 156: unsigned short fiveUTF16[5];

[; ;fat16.h: 157: unsigned char attributes;

[; ;fat16.h: 158: unsigned char type;

[; ;fat16.h: 159: unsigned char checksum;

[; ;fat16.h: 160: unsigned short sixUTF16[6];

[; ;fat16.h: 161: unsigned short firstCluster;

[; ;fat16.h: 162: unsigned short twoUTF16[2];

[; ;fat16.h: 163: };

"172
[u S12 `S9 1 `S11 1 `uc -> 32 `i ]
[n S12 FAT_directoryEntry entry LFN bytes ]
[; ;fat16.h: 167: union FAT_directoryEntry

[; ;fat16.h: 168: {

[; ;fat16.h: 169: struct FAT_dirEntryDefault entry;

[; ;fat16.h: 170: struct FAT_dirEntryLFN LFN;

[; ;fat16.h: 171: unsigned char bytes[32];

[; ;fat16.h: 172: };

"188
[s S13 `uc 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `us 1 `uc 1 `uc 1 `ul 1 ]
[n S13 partitionTYPE fatType partStart fatStart dataStart rootDirCluster rootDirStart rootDirEntries fatNo clusterSize clusterMask ]
[; ;fat16.h: 176: struct partitionTYPE

[; ;fat16.h: 177: {

[; ;fat16.h: 178: unsigned char fatType;

[; ;fat16.h: 179: unsigned long partStart;

[; ;fat16.h: 180: unsigned long fatStart;

[; ;fat16.h: 181: unsigned long dataStart;

[; ;fat16.h: 182: unsigned long rootDirCluster;

[; ;fat16.h: 183: unsigned long rootDirStart;

[; ;fat16.h: 184: unsigned short rootDirEntries;

[; ;fat16.h: 185: unsigned char fatNo;

[; ;fat16.h: 186: unsigned char clusterSize;

[; ;fat16.h: 187: unsigned long clusterMask;

[; ;fat16.h: 188: };

"201
[s S2 `uc -> 12 `i `uc 1 `us 1 `ul 1 `ul 1 `ul 1 `ul 1 ]
[n S2 fileTYPE name attributes entry sector len cluster firstCluster ]
[; ;fat16.h: 192: struct fileTYPE

[; ;fat16.h: 193: {

[; ;fat16.h: 194: unsigned char name[12];

[; ;fat16.h: 195: unsigned char attributes;

[; ;fat16.h: 196: unsigned short entry;

[; ;fat16.h: 197: unsigned long sector;

[; ;fat16.h: 198: unsigned long len;

[; ;fat16.h: 199: unsigned long cluster;

[; ;fat16.h: 200: unsigned long firstCluster;

[; ;fat16.h: 201: };

[; ;fat16.h: 205: extern unsigned char secbuf[512];

[; ;fat16.h: 208: extern struct partitionTYPE selectedPartiton;

[; ;fat16.h: 210: extern unsigned char longFilename[128];

[; ;fat16.h: 212: extern struct fileTYPE file;

[; ;fat16.h: 214: extern struct fileTYPE currentDir;

[; ;fat16.h: 218: unsigned char FindDrive(void);

[; ;fat16.h: 220: void OpenRootDirectory(struct fileTYPE *dir);

[; ;fat16.h: 221: void OpenDirectory(struct fileTYPE *file, struct fileTYPE *dir);

[; ;fat16.h: 223: unsigned char Open(struct fileTYPE *file, const unsigned char *name);

[; ;fat16.h: 224: unsigned char GetDirectoryEntry(struct fileTYPE *file, struct fileTYPE *dir, unsigned char mode);

[; ;fat16.h: 225: unsigned char FindPreviousDirectoryEntry(struct fileTYPE *file, struct fileTYPE *dir, unsigned char mode);

[; ;fat16.h: 226: unsigned char ProcessDirEntry(struct fileTYPE *file, union FAT_directoryEntry * dirEntry);

[; ;fat16.h: 227: unsigned char FileNextSector(struct fileTYPE *file);

[; ;fat16.h: 228: unsigned char FileSeek(struct fileTYPE *file, unsigned long sector);

[; ;fat16.h: 229: unsigned long GetLBA(struct fileTYPE *file);

[; ;fat16.h: 230: unsigned char FileRead(struct fileTYPE *file);

[; ;fat16.h: 231: unsigned char FileWrite(struct fileTYPE *file);

[; ;fat16.h: 232: unsigned char GetNextClusterIndexFromFAT(struct fileTYPE *file);

"24 ..\adf.h
[s S14 `uc 1 `ul 1 `ul 1 `uc 1 `uc 1 `uc 1 `uc -> 12 `i ]
[n S14 adfTYPE status firstCluster clusteroffset sectoroffset track trackprev name ]
[; ;adf.h: 15: struct adfTYPE

[; ;adf.h: 16: {

[; ;adf.h: 17: unsigned char status;

[; ;adf.h: 18: unsigned long firstCluster;

[; ;adf.h: 19: unsigned long clusteroffset;

[; ;adf.h: 20: unsigned char sectoroffset;

[; ;adf.h: 21: unsigned char track;

[; ;adf.h: 22: unsigned char trackprev;

[; ;adf.h: 23: unsigned char name[12];

[; ;adf.h: 24: };

[; ;adf.h: 27: extern struct adfTYPE *pdfx;

[; ;adf.h: 28: extern struct adfTYPE df[0x04];

[; ;adf.h: 31: void HandleFDD(unsigned char c1, unsigned char c2);

[; ;adf.h: 32: void UpdateDriveStatus(void);

[; ;adf.h: 33: void InsertFloppy(struct adfTYPE *drive);

[; ;adf.h: 34: void CheckTrack(struct adfTYPE *drive);

[; ;adf.h: 35: void ReadTrack(struct adfTYPE *drive);

[; ;adf.h: 36: void WriteTrack(struct adfTYPE *drive);

[; ;adf.h: 37: unsigned char FindSync(struct adfTYPE *drive);

[; ;adf.h: 38: unsigned char GetHeader(unsigned char *pTrack, unsigned char *pSector);

[; ;adf.h: 39: unsigned char GetData(void);

[; ;adf.h: 40: unsigned short SectorToFpga(unsigned char sector, unsigned char track, unsigned char dsksynch, unsigned char dsksyncl);

[; ;adf.h: 41: void SectorGapToFpga(void);

[; ;adf.h: 42: void SectorHeaderToFpga(unsigned char n, unsigned char dsksynch, unsigned char dsksyncl);

[; ;fileBrowser.h: 9: extern unsigned char dirptr;

[; ;fileBrowser.h: 10: extern bdata struct fileTYPE directory[8];

[; ;fileBrowser.h: 12: void ScrollDir(const unsigned char *type, unsigned char mode);

[; ;fileBrowser.h: 13: void PrintDir(void);

"99 ..\hdd.h
[s S15 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us -> 3 `i `uc -> 20 `i `us 1 `us 1 `us 1 `uc -> 8 `i `uc -> 40 `i `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `ul 1 `us 1 `ul 1 `us 1 `us 1 ]
[n S15 driveIdentify general noCylinders res00 noHeads noUnformatedBytesPerTrack noUnformatedBytesPerSector noSectorsPerTrack vendorUnique00 serialNo bufferType bufferSize onECCBytes firmwareRevision modelNumber maxSecTransfer doubleWordIO capabilities res01 transferCycleTimingPIO transferCycleTimingDMA isValidCHS curNoCylinders curNoHeads curNoSectorsPerTrack curCapacityInSectors curMaxSecTransfer totalNoOfLBASectors singleWordDMA multiWordDMA ]
[; ;hdd.h: 27: typedef struct driveIdentify

[; ;hdd.h: 28: {

[; ;hdd.h: 33: unsigned short general;

[; ;hdd.h: 50: unsigned short noCylinders;

[; ;hdd.h: 51: unsigned short res00;

[; ;hdd.h: 52: unsigned short noHeads;

[; ;hdd.h: 53: unsigned short noUnformatedBytesPerTrack;

[; ;hdd.h: 54: unsigned short noUnformatedBytesPerSector;

[; ;hdd.h: 55: unsigned short noSectorsPerTrack;

[; ;hdd.h: 56: unsigned short vendorUnique00[3];

[; ;hdd.h: 57: unsigned char serialNo[20];

[; ;hdd.h: 58: unsigned short bufferType;

[; ;hdd.h: 59: unsigned short bufferSize;

[; ;hdd.h: 60: unsigned short onECCBytes;

[; ;hdd.h: 61: unsigned char firmwareRevision[8];

[; ;hdd.h: 62: unsigned char modelNumber[40];

[; ;hdd.h: 63: unsigned short maxSecTransfer;

[; ;hdd.h: 67: unsigned short doubleWordIO;

[; ;hdd.h: 69: unsigned short capabilities;

[; ;hdd.h: 74: unsigned short res01;

[; ;hdd.h: 75: unsigned short transferCycleTimingPIO;

[; ;hdd.h: 77: unsigned short transferCycleTimingDMA;

[; ;hdd.h: 79: unsigned short isValidCHS;

[; ;hdd.h: 82: unsigned short curNoCylinders;

[; ;hdd.h: 83: unsigned short curNoHeads;

[; ;hdd.h: 84: unsigned short curNoSectorsPerTrack;

[; ;hdd.h: 85: unsigned long curCapacityInSectors;

[; ;hdd.h: 86: unsigned short curMaxSecTransfer;

[; ;hdd.h: 90: unsigned long totalNoOfLBASectors;

[; ;hdd.h: 91: unsigned short singleWordDMA;

[; ;hdd.h: 93: unsigned short multiWordDMA;

[; ;hdd.h: 99: };

"110
[s S16 `S2 1 `uc 1 `uc 1 `us 1 `us 1 `us 1 ]
[n S16 hdfTYPE file present enabled cylinders heads sectors ]
[; ;hdd.h: 102: typedef struct hdfTYPE

[; ;hdd.h: 103: {

[; ;hdd.h: 104: struct fileTYPE file;

[; ;hdd.h: 105: unsigned char present;

[; ;hdd.h: 106: unsigned char enabled;

[; ;hdd.h: 107: unsigned short cylinders;

[; ;hdd.h: 108: unsigned short heads;

[; ;hdd.h: 109: unsigned short sectors;

[; ;hdd.h: 110: };

[; ;hdd.h: 113: extern struct hdfTYPE hdf[2];

[; ;hdd.h: 116: void IdentifyDevice(struct driveIdentify *id, unsigned char unit);

[; ;hdd.h: 117: unsigned long chs2lba(unsigned short cylinder, unsigned char head, unsigned char sector, unsigned char unit);

[; ;hdd.h: 118: void WriteTaskFile(unsigned char error, unsigned char sector_count, unsigned char sector_number, unsigned char cylinder_low, unsigned char cylinder_high, unsigned char drive_head);

[; ;hdd.h: 119: void WriteStatus(unsigned char status);

[; ;hdd.h: 120: void HandleHDD(unsigned char c1, unsigned char c2);

[; ;hdd.h: 121: void GetHardfileGeometry(struct hdfTYPE *hdf);

[; ;hdd.h: 122: unsigned char OpenHardfile(unsigned char unit, unsigned char *name);

[c E1197
"7 ..\menu.h
0 
"8
1 
"9
2 
"10
3 
"11
4 
"12
5 
"13
6 
"14
7 
"15
8 
"16
9 
"17
10 
"18
11 
"19
12 
"20
13 
"21
14 
"22
15 
"23
16 
"24
17 
"25
18 
"26
19 
"27
20 
"28
21 
"29
22 
"30
23 
"31
24 
"32
25 
"33
26 
.. ]
[n E1197 MENU MENU_NONE1 MENU_NONE2 MENU_MAIN1 MENU_MAIN2 MENU_MAIN_EXT1 MENU_MAIN_EXT2 MENU_FILE1 MENU_FILE2 MENU_FLOPPY_SELECTED MENU_RESET1 MENU_RESET2 MENU_SETTINGS1 MENU_SETTINGS2 MENU_ROMFILESELECTED1 MENU_ROMFILESELECTED2 MENU_SETTINGS_VIDEO1 MENU_SETTINGS_VIDEO2 MENU_SETTINGS_MEMORY1 MENU_SETTINGS_MEMORY2 MENU_SETTINGS_CHIPSET1 MENU_SETTINGS_CHIPSET2 MENU_SETTINGS_DRIVES1 MENU_SETTINGS_DRIVES2 MENU_ERROR MENU_SETTINGS_HARDFILE1 MENU_SETTINGS_HARDFILE2 MENU_HARDFILE_SELECTED ]
[; ;menu.h: 5: enum MENU

[; ;menu.h: 6: {

[; ;menu.h: 7: MENU_NONE1,

[; ;menu.h: 8: MENU_NONE2,

[; ;menu.h: 9: MENU_MAIN1,

[; ;menu.h: 10: MENU_MAIN2,

[; ;menu.h: 11: MENU_MAIN_EXT1,

[; ;menu.h: 12: MENU_MAIN_EXT2,

[; ;menu.h: 13: MENU_FILE1,

[; ;menu.h: 14: MENU_FILE2,

[; ;menu.h: 15: MENU_FLOPPY_SELECTED,

[; ;menu.h: 16: MENU_RESET1,

[; ;menu.h: 17: MENU_RESET2,

[; ;menu.h: 18: MENU_SETTINGS1,

[; ;menu.h: 19: MENU_SETTINGS2,

[; ;menu.h: 20: MENU_ROMFILESELECTED1,

[; ;menu.h: 21: MENU_ROMFILESELECTED2,

[; ;menu.h: 22: MENU_SETTINGS_VIDEO1,

[; ;menu.h: 23: MENU_SETTINGS_VIDEO2,

[; ;menu.h: 24: MENU_SETTINGS_MEMORY1,

[; ;menu.h: 25: MENU_SETTINGS_MEMORY2,

[; ;menu.h: 26: MENU_SETTINGS_CHIPSET1,

[; ;menu.h: 27: MENU_SETTINGS_CHIPSET2,

[; ;menu.h: 28: MENU_SETTINGS_DRIVES1,

[; ;menu.h: 29: MENU_SETTINGS_DRIVES2,

[; ;menu.h: 30: MENU_ERROR,

[; ;menu.h: 31: MENU_SETTINGS_HARDFILE1,

[; ;menu.h: 32: MENU_SETTINGS_HARDFILE2,

[; ;menu.h: 33: MENU_HARDFILE_SELECTED,

[; ;menu.h: 34: };

"37
[v F1226 `*Cuc -> 0 `x t ]
[v F1227 `*Cuc 1 t ]
[; ;menu.h: 37: extern const char * const config_memory_chip_msg[];

"38
[v F1229 `*Cuc -> 0 `x t ]
[v F1230 `*Cuc 1 t ]
[; ;menu.h: 38: extern const char * const config_memory_slow_msg[];

[; ;menu.h: 40: void HandleUI(void);

[; ;menu.h: 41: void HandleUpDown(unsigned char state, unsigned char max);

[; ;menu.h: 42: void SelectFile(const char* extension, unsigned char selectedState, unsigned char exitState, unsigned char allowDirectorySelect);

[; ;menu.h: 44: void ErrorMessage(const char* message, unsigned char code);

"35 ..\config.h
[s S17 `uc -> 12 `i `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S17 configType kickname filter_lores filter_hires memory chipset floppy_speed floppy_drives ar3 scanline ide ]
[; ;config.h: 23: struct configType

[; ;config.h: 24: {

[; ;config.h: 25: unsigned char kickname[12];

[; ;config.h: 26: unsigned char filter_lores;

[; ;config.h: 27: unsigned char filter_hires;

[; ;config.h: 28: unsigned char memory;

[; ;config.h: 29: unsigned char chipset;

[; ;config.h: 30: unsigned char floppy_speed;

[; ;config.h: 31: unsigned char floppy_drives;

[; ;config.h: 32: unsigned char ar3;

[; ;config.h: 33: unsigned char scanline;

[; ;config.h: 34: unsigned char ide;

[; ;config.h: 35: };

[; ;config.h: 40: extern struct configType config;

[; ;config.h: 43: extern const unsigned char defKickName[];

[; ;config.h: 44: extern const unsigned char defARName[];

[; ;config.h: 45: extern const unsigned char defHDFileName[];

[; ;config.h: 46: extern const unsigned char defFloppyExt[];

[; ;config.h: 47: extern const unsigned char defRomExt[];

[; ;config.h: 48: extern const unsigned char defHardDiskExt[];

[; ;config.h: 51: void LoadConfiguration(void);

[; ;config.h: 52: void SaveConfiguration(void);

[; ;config.h: 54: unsigned char GetConfigValue(unsigned char address, unsigned char max, unsigned char def);

[; ;config.h: 55: void GetConfigStringValue(unsigned char address, unsigned char* value, const unsigned char *def, unsigned char count);

[; ;config.h: 57: void SaveConfigValue(unsigned char address, unsigned char value);

[; ;config.h: 58: void SaveConfigValues(unsigned char address, unsigned char *values, unsigned char count);

"100 ..\main.c
[v _version `Cuc -> 0 `x e ]
[i _version
:U ..
-> 36 `c
-> 86 `c
-> 69 `c
-> 82 `c
-> 58 `c
-> 80 `c
-> 89 `c
-> 81 `c
-> 48 `c
-> 57 `c
-> 48 `c
-> 57 `c
-> 49 `c
-> 49 `c
-> 0 `c
-> 0 `c
..
][; ;main.c: 100: const char version[] = { "$VER:" "PYQ090911" "\0" };

[; ;main.c: 102: void HandleFpga(void);

"105
[v _s `uc -> 25 `i e ]
[; ;main.c: 105: unsigned char s[25];

"110
[v _main `(v 1 e ]
[p mainexit ]
{
[; ;main.c: 109: void main(void)

[; ;main.c: 110: {

[e :U _main ]
[f ]
"111
[v _time `us 1 a ]
"112
[v _tmp `uc 1 a ]
[; ;main.c: 111: unsigned short time;

[; ;main.c: 112: unsigned char tmp;

[; ;main.c: 116: memset(df,0,sizeof(df));

"30 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\string.h
[v _memset `(*v 0 ef3`*v`i`ui ]
"28 ..\adf.h
[v _df `S14 -> 0 `x e ]
"116 ..\main.c
[e ( _memset (3
 , , -> &U _df `*v -> 0 `i -> * # `S14 -> 4 `i `ui ]
[; ;main.c: 118: memset(hdf,0,sizeof(hdf));

"113 ..\hdd.h
[v _hdf `S16 -> 0 `x e ]
"118 ..\main.c
[e ( _memset (3
 , , -> &U _hdf `*v -> 0 `i -> * # `S16 -> 2 `i `ui ]
[; ;main.c: 121: HardwareInit();

"55 ..\hardware.h
[v _HardwareInit `(v 0 ef ]
"121 ..\main.c
[e ( _HardwareInit ..  ]
[; ;main.c: 123: printf("Minimig by Dennis van Weeren\r\n");

"207 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\stdio.h
[v _printf `(i 0 ev`*Cuc ]
"123 ..\main.c
[e ( _printf :s 1C ]
[; ;main.c: 124: printf("Bug fixes, mods and extensions by Jakub Bednarski\r\n");

"124
[e ( _printf :s 2C ]
[; ;main.c: 125: printf("SDHC, FAT16/32, Dir, LFN, HDD support by Goran Ljubojevic\r\n\r\n");

"125
[e ( _printf :s 3C ]
[; ;main.c: 126: printf("Version %s\r\n\r\n", version+5);

"126
[e ( _printf , (. :s 4C + &U _version * -> -> 5 `i `x -> -> # `Cuc `i `x ]
[; ;main.c: 129: LoadConfiguration();

"51 ..\config.h
[v _LoadConfiguration `(v 0 ef ]
"129 ..\main.c
[e ( _LoadConfiguration ..  ]
[; ;main.c: 132: if (!MMC_Init())

"84 ..\mmc.h
[v _MMC_Init `(uc 0 ef ]
"132 ..\main.c
[e $ ! ! != -> ( _MMC_Init ..  `i -> -> -> 0 `i `uc `i 19  ]
[; ;main.c: 133: { FatalError(1); }

"7 ..\boot.h
[v _FatalError `(v 0 ef1`uc ]
"133 ..\main.c
[e ( _FatalError (1
 -> -> 1 `i `uc ]
[e :U 19 ]
[; ;main.c: 136: if (!FindDrive())

"218 ..\fat16.h
[v _FindDrive `(uc 0 ef ]
"136 ..\main.c
[e $ ! ! != -> ( _FindDrive ..  `i -> -> -> 0 `i `uc `i 20  ]
[; ;main.c: 137: {

[; ;main.c: 141: FatalError(2);

"141
[e ( _FatalError (1
 -> -> 2 `i `uc ]
"142
[; ;main.c: 142: }

[e $U 21  ]
"146
[e :U 20 ]
[; ;main.c: 146: else

[; ;main.c: 147: {

[; ;main.c: 149: if (ConfigureFpga())

"9 ..\boot.h
[v _ConfigureFpga `(uc 0 ef ]
"149 ..\main.c
[e $ ! != -> ( _ConfigureFpga ..  `i -> -> -> 0 `i `uc `i 22  ]
[; ;main.c: 150: { printf("\r\nFPGA configured\r\n"); }

"150
[e ( _printf :s 5C ]
[e $U 23  ]
"151
[e :U 22 ]
[; ;main.c: 151: else

[; ;main.c: 152: {

[; ;main.c: 156: FatalError(3);

"156
[e ( _FatalError (1
 -> -> 3 `i `uc ]
"157
[e :U 23 ]
"158
[e :U 21 ]
[; ;main.c: 157: }

[; ;main.c: 158: }

[; ;main.c: 165: RB4=0;

"165
[e = _RB4 -> -> 0 `i `b ]
[; ;main.c: 166: WaitTimer(50);

"61 ..\hardware.h
[v _WaitTimer `(v 0 ef1`us ]
"166 ..\main.c
[e ( _WaitTimer (1
 -> -> 50 `i `us ]
[; ;main.c: 169: tmp = OsdGetCtrl();

"53 ..\osd.h
[v _OsdGetCtrl `(uc 0 ef ]
"169 ..\main.c
[e = _tmp ( _OsdGetCtrl ..  ]
[; ;main.c: 171: if (tmp == 0x50) { config.chipset |= 0x04; }

"171
[e $ ! == -> _tmp `i -> 80 `i 24  ]
"40 ..\config.h
[v _config `S17 0 e ]
"171 ..\main.c
[e =| . _config 4 -> -> 4 `i `uc ]
[e :U 24 ]
[; ;main.c: 172: if (tmp == 0x51) { config.chipset &= ~0x04; }

"172
[e $ ! == -> _tmp `i -> 81 `i 25  ]
[e =& . _config 4 -> ~ -> 4 `i `uc ]
[e :U 25 ]
[; ;main.c: 174: ConfigChipset(config.chipset|0x01);

"49 ..\osd.h
[v _ConfigChipset `(v 0 ef1`uc ]
"174 ..\main.c
[e ( _ConfigChipset (1
 -> | -> . _config 4 `i -> 1 `i `uc ]
[; ;main.c: 176: if (config.chipset & 0x04)

"176
[e $ ! != & -> . _config 4 `i -> 4 `i -> 0 `i 26  ]
[; ;main.c: 177: { OsdReset(1); }

"46 ..\osd.h
[v _OsdReset `(v 0 ef1`uc ]
"177 ..\main.c
[e ( _OsdReset (1
 -> -> 1 `i `uc ]
[e :U 26 ]
[; ;main.c: 179: ConfigFloppy(1, 1);

"50 ..\osd.h
[v _ConfigFloppy `(v 0 ef2`uc`uc ]
"179 ..\main.c
[e ( _ConfigFloppy (2
 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 181: sprintf(s, "PIC firmware %s\n", version+5);

"206 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\stdio.h
[v _sprintf `(i 0 e1v`*uc`*Cuc ]
"181 ..\main.c
[e ( _sprintf (1
 , (. , &U _s :s 6C + &U _version * -> -> 5 `i `x -> -> # `Cuc `i `x ]
[; ;main.c: 182: BootPrint(s);

"15 ..\boot.h
[v _BootPrint `(uc 0 ef1`*Cuc ]
"182 ..\main.c
[e ( _BootPrint (1
 -> &U _s `*Cuc ]
[; ;main.c: 184: sprintf(s, "CPU clock     : %s MHz", config.chipset & 0x01 ? "28.36": "7.09");

"184
[e ( _sprintf (1
 , (. , &U _s :s 7C ? != & -> . _config 4 `i -> 1 `i -> 0 `i : :s 8C :s 9C ]
[; ;main.c: 185: BootPrint(s);

"185
[e ( _BootPrint (1
 -> &U _s `*Cuc ]
[; ;main.c: 187: sprintf(s, "Blitter speed : %s", config.chipset & 0x02 ? "fast": "normal");

"187
[e ( _sprintf (1
 , (. , &U _s :s 10C ? != & -> . _config 4 `i -> 2 `i -> 0 `i : :s 11C :s 12C ]
[; ;main.c: 188: BootPrint(s);

"188
[e ( _BootPrint (1
 -> &U _s `*Cuc ]
[; ;main.c: 190: sprintf(s, "Chip RAM size : %s", config_memory_chip_msg[config.memory&3]);

"37 ..\menu.h
[v _config_memory_chip_msg `C*Cuc -> 0 `x e ]
"190 ..\main.c
[e ( _sprintf (1
 , (. , &U _s :s 13C *U + &U _config_memory_chip_msg * -> -> & -> . _config 3 `i -> 3 `i `ui `ux -> -> # *U &U _config_memory_chip_msg `ui `ux ]
[; ;main.c: 191: BootPrint(s);

"191
[e ( _BootPrint (1
 -> &U _s `*Cuc ]
[; ;main.c: 193: sprintf(s, "Slow RAM size : %s", config_memory_slow_msg[config.memory>>2&3]);

"38 ..\menu.h
[v _config_memory_slow_msg `C*Cuc -> 0 `x e ]
"193 ..\main.c
[e ( _sprintf (1
 , (. , &U _s :s 14C *U + &U _config_memory_slow_msg * -> -> & >> -> . _config 3 `i -> 2 `i -> 3 `i `ui `ux -> -> # *U &U _config_memory_slow_msg `ui `ux ]
[; ;main.c: 194: BootPrint(s);

"194
[e ( _BootPrint (1
 -> &U _s `*Cuc ]
[; ;main.c: 196: sprintf(s, "Floppy drives : %d", config.floppy_drives + 1);

"196
[e ( _sprintf (1
 , (. , &U _s :s 15C + -> . _config 6 `i -> 1 `i ]
[; ;main.c: 197: BootPrint(s);

"197
[e ( _BootPrint (1
 -> &U _s `*Cuc ]
[; ;main.c: 199: sprintf(s, "Floppy speed  : %s\n", config.floppy_speed ? "2x": "1x");

"199
[e ( _sprintf (1
 , (. , &U _s :s 16C ? != -> . _config 5 `i -> -> -> 0 `i `uc `i : :s 17C :s 18C ]
[; ;main.c: 200: BootPrint(s);

"200
[e ( _BootPrint (1
 -> &U _s `*Cuc ]
[; ;main.c: 203: if (UploadKickstart(config.kickname))

"11 ..\boot.h
[v _UploadKickstart `(uc 0 ef1`*Cuc ]
"203 ..\main.c
[e $ ! != -> ( _UploadKickstart (1
 -> &U . _config 0 `*Cuc `i -> -> -> 0 `i `uc `i 27  ]
[; ;main.c: 204: {

[; ;main.c: 205: strcpy(config.kickname, defKickName);

"42 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\string.h
[v _strcpy `(*uc 0 ef2`*uc`*Cuc ]
"43 ..\config.h
[v _defKickName `Cuc -> 0 `x e ]
"205 ..\main.c
[e ( _strcpy (2
 , &U . _config 0 &U _defKickName ]
[; ;main.c: 206: if (UploadKickstart(config.kickname))

"206
[e $ ! != -> ( _UploadKickstart (1
 -> &U . _config 0 `*Cuc `i -> -> -> 0 `i `uc `i 28  ]
[; ;main.c: 207: { FatalError(6); }

"207
[e ( _FatalError (1
 -> -> 6 `i `uc ]
[e :U 28 ]
"208
[e :U 27 ]
[; ;main.c: 208: }

[; ;main.c: 211: if (config.ar3 && !(!RB0))

"211
[e $ ! && != -> . _config 7 `i -> -> -> 0 `i `uc `i ! ! _RB0 29  ]
[; ;main.c: 212: {

[; ;main.c: 213: if(UploadActionReplay(defARName))

"12 ..\boot.h
[v _UploadActionReplay `(uc 0 ef1`*Cuc ]
"44 ..\config.h
[v _defARName `Cuc -> 0 `x e ]
"213 ..\main.c
[e $ ! != -> ( _UploadActionReplay (1
 &U _defARName `i -> -> -> 0 `i `uc `i 30  ]
[; ;main.c: 214: { FatalError(7); }

"214
[e ( _FatalError (1
 -> -> 7 `i `uc ]
[e :U 30 ]
"215
[e :U 29 ]
[; ;main.c: 215: }

[; ;main.c: 221: sprintf(s, "\nA600 IDE HDC is %s.", config.ide ? "enabled" : "disabled");

"221
[e ( _sprintf (1
 , (. , &U _s :s 19C ? != -> . _config 9 `i -> -> -> 0 `i `uc `i : :s 20C :s 21C ]
[; ;main.c: 222: BootPrint(s);

"222
[e ( _BootPrint (1
 -> &U _s `*Cuc ]
[; ;main.c: 224: tmp=0;

"224
[e = _tmp -> -> 0 `i `uc ]
[; ;main.c: 225: do

"225
[e :U 33 ]
[; ;main.c: 226: {

[; ;main.c: 228: strncpy(s, hdf[tmp].file.name, 12);

"44 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\string.h
[v _strncpy `(*uc 0 ef3`*uc`*Cuc`ui ]
"228 ..\main.c
[e ( _strncpy (3
 , , &U _s -> &U . . *U + &U _hdf * -> _tmp `ux -> -> # `S16 `ui `ux 0 0 `*Cuc -> -> 12 `i `ui ]
[; ;main.c: 229: if (!OpenHardfile(tmp, s))

"122 ..\hdd.h
[v _OpenHardfile `(uc 0 ef2`uc`*uc ]
"229 ..\main.c
[e $ ! ! != -> ( _OpenHardfile (2
 , _tmp &U _s `i -> -> -> 0 `i `uc `i 34  ]
[; ;main.c: 230: {

[; ;main.c: 232: sprintf(s, defHDFileName, tmp);

"45 ..\config.h
[v _defHDFileName `Cuc -> 0 `x e ]
"232 ..\main.c
[e ( _sprintf (1
 , (. , &U _s &U _defHDFileName -> _tmp `i ]
[; ;main.c: 233: OpenHardfile(tmp, s);

"233
[e ( _OpenHardfile (2
 , _tmp &U _s ]
"234
[e :U 34 ]
[; ;main.c: 234: }

[; ;main.c: 237: sprintf(s, "%s HDD is %s.\n", tmp ? "Slave" : "Master",

"239
[; ;main.c: 238: hdf[tmp].present ? (hdf[tmp].enabled ? "enabled" : "disabled") : "not present"

[; ;main.c: 239: );

[e ( _sprintf (1
 , , (. , &U _s :s 22C ? != -> _tmp `i -> -> -> 0 `i `uc `i : :s 23C :s 24C ? != -> . *U + &U _hdf * -> _tmp `ux -> -> # `S16 `ui `ux 1 `i -> -> -> 0 `i `uc `i : ? != -> . *U + &U _hdf * -> _tmp `ux -> -> # `S16 `ui `ux 2 `i -> -> -> 0 `i `uc `i : :s 25C :s 26C :s 27C ]
[; ;main.c: 240: BootPrint(s);

"240
[e ( _BootPrint (1
 -> &U _s `*Cuc ]
[; ;main.c: 243: if(hdf[tmp].present)

"243
[e $ ! != -> . *U + &U _hdf * -> _tmp `ux -> -> # `S16 `ui `ux 1 `i -> -> -> 0 `i `uc `i 35  ]
[; ;main.c: 244: {

[; ;main.c: 245: sprintf(s, "File: %s", hdf[tmp].file.name);

"245
[e ( _sprintf (1
 , (. , &U _s :s 28C -> &U . . *U + &U _hdf * -> _tmp `ux -> -> # `S16 `ui `ux 0 0 `*Cuc ]
[; ;main.c: 246: BootPrint(s);

"246
[e ( _BootPrint (1
 -> &U _s `*Cuc ]
[; ;main.c: 248: sprintf(s, "CHS: %d.%d.%d", hdf[tmp].cylinders, hdf[tmp].heads, hdf[tmp].sectors);

"248
[e ( _sprintf (1
 , , , (. , &U _s :s 29C -> . *U + &U _hdf * -> _tmp `ux -> -> # `S16 `ui `ux 3 `i -> . *U + &U _hdf * -> _tmp `ux -> -> # `S16 `ui `ux 4 `i -> . *U + &U _hdf * -> _tmp `ux -> -> # `S16 `ui `ux 5 `i ]
[; ;main.c: 249: BootPrint(s);

"249
[e ( _BootPrint (1
 -> &U _s `*Cuc ]
[; ;main.c: 251: sprintf(s, "Size: %ld MB\n", ((((unsigned long) hdf[tmp].cylinders) * hdf[tmp].heads * hdf[tmp].sectors) >> 11));

"251
[e ( _sprintf (1
 , (. , &U _s :s 30C >> * * -> . *U + &U _hdf * -> _tmp `ux -> -> # `S16 `ui `ux 3 `ul -> . *U + &U _hdf * -> _tmp `ux -> -> # `S16 `ui `ux 4 `ul -> . *U + &U _hdf * -> _tmp `ux -> -> # `S16 `ui `ux 5 `ul -> 11 `i ]
[; ;main.c: 252: BootPrint(s);

"252
[e ( _BootPrint (1
 -> &U _s `*Cuc ]
"253
[e :U 35 ]
"257
[; ;main.c: 253: }

[; ;main.c: 256: }

[; ;main.c: 257: while ((++tmp) < 2);

[e $ < -> =+ _tmp -> -> 1 `i `uc `i -> 2 `i 33  ]
[e :U 32 ]
[; ;main.c: 270: ConfigIDE(config.ide, hdf[0].present & hdf[0].enabled, hdf[1].present & hdf[1].enabled);

"52 ..\osd.h
[v _ConfigIDE `(v 0 ef3`uc`uc`uc ]
"270 ..\main.c
[e ( _ConfigIDE (3
 , , . _config 9 -> & -> . *U + &U _hdf * -> -> -> 0 `i `ui `ux -> -> # `S16 `ui `ux 1 `i -> . *U + &U _hdf * -> -> -> 0 `i `ui `ux -> -> # `S16 `ui `ux 2 `i `uc -> & -> . *U + &U _hdf * -> -> -> 1 `i `ui `ux -> -> # `S16 `ui `ux 1 `i -> . *U + &U _hdf * -> -> -> 1 `i `ui `ux -> -> # `S16 `ui `ux 2 `i `uc ]
[; ;main.c: 278: BootPrint("Exiting bootloader...\n");

"278
[e ( _BootPrint (1
 :s 31C ]
[; ;main.c: 281: WaitTimer(200);

"281
[e ( _WaitTimer (1
 -> -> 200 `i `us ]
[; ;main.c: 284: ConfigMemory(config.memory);

"48 ..\osd.h
[v _ConfigMemory `(v 0 ef1`uc ]
"284 ..\main.c
[e ( _ConfigMemory (1
 . _config 3 ]
[; ;main.c: 285: ConfigChipset(config.chipset);

"285
[e ( _ConfigChipset (1
 . _config 4 ]
[; ;main.c: 286: ConfigFloppy(config.floppy_drives, config.floppy_speed);

"286
[e ( _ConfigFloppy (2
 , . _config 6 . _config 5 ]
[; ;main.c: 288: BootExit();

"17 ..\boot.h
[v _BootExit `(v 0 ef ]
"288 ..\main.c
[e ( _BootExit ..  ]
[; ;main.c: 290: ConfigFilter(config.filter_lores, config.filter_hires);

"47 ..\osd.h
[v _ConfigFilter `(v 0 ef2`uc`uc ]
"290 ..\main.c
[e ( _ConfigFilter (2
 , . _config 1 . _config 2 ]
[; ;main.c: 291: ConfigScanline(config.scanline);

"51 ..\osd.h
[v _ConfigScanline `(v 0 ef1`uc ]
"291 ..\main.c
[e ( _ConfigScanline (1
 . _config 8 ]
[; ;main.c: 298: time = GetTimer(5);

"59 ..\hardware.h
[v _GetTimer `(us 0 ef1`us ]
"298 ..\main.c
[e = _time ( _GetTimer (1
 -> -> 5 `i `us ]
[; ;main.c: 300: while (1)

"300
[e :U 37 ]
[; ;main.c: 301: {

[; ;main.c: 303: HandleFpga();

"102
[v _HandleFpga `(v 0 ef ]
"303
[e ( _HandleFpga ..  ]
[; ;main.c: 306: if (CheckTimer(time))

"60 ..\hardware.h
[v _CheckTimer `(uc 0 ef1`us ]
"306 ..\main.c
[e $ ! != -> ( _CheckTimer (1
 _time `i -> -> -> 0 `i `uc `i 39  ]
[; ;main.c: 307: {

[; ;main.c: 308: time = GetTimer(2);

"308
[e = _time ( _GetTimer (1
 -> -> 2 `i `us ]
[; ;main.c: 309: HandleUI();

"40 ..\menu.h
[v _HandleUI `(v 0 ef ]
"309 ..\main.c
[e ( _HandleUI ..  ]
"310
[e :U 39 ]
"311
[e :U 36 ]
"300
[e $U 37  ]
[e :U 38 ]
"312
[; ;main.c: 310: }

[; ;main.c: 311: }

[; ;main.c: 312: }

[e :UE 18 ]
}
"317
[v _HandleFpga `(v 1 ef ]
{
[; ;main.c: 316: void HandleFpga(void)

[; ;main.c: 317: {

[e :U _HandleFpga ]
[f ]
"318
[v _c1 `uc 1 a ]
[v _c2 `uc 1 a ]
[; ;main.c: 318: unsigned char c1, c2;

[; ;main.c: 320: RA1=0;

"320
[e = _RA1 -> -> 0 `i `b ]
[; ;main.c: 321: c1 = SPI(0);

"56 ..\hardware.h
[v _SPI `(uc 0 ef1`uc ]
"321 ..\main.c
[e = _c1 ( _SPI (1
 -> -> 0 `i `uc ]
[; ;main.c: 322: c2 = SPI(0);

"322
[e = _c2 ( _SPI (1
 -> -> 0 `i `uc ]
[; ;main.c: 323: SPI(0);

"323
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;main.c: 324: SPI(0);

"324
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;main.c: 325: SPI(0);

"325
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;main.c: 326: SPI(0);

"326
[e ( _SPI (1
 -> -> 0 `i `uc ]
[; ;main.c: 327: RA1=1;

"327
[e = _RA1 -> -> 1 `i `b ]
[; ;main.c: 329: HandleFDD(c1,c2);

"31 ..\adf.h
[v _HandleFDD `(v 0 ef2`uc`uc ]
"329 ..\main.c
[e ( _HandleFDD (2
 , _c1 _c2 ]
[; ;main.c: 332: HandleHDD(c1,c2);

"120 ..\hdd.h
[v _HandleHDD `(v 0 ef2`uc`uc ]
"332 ..\main.c
[e ( _HandleHDD (2
 , _c1 _c2 ]
[; ;main.c: 335: UpdateDriveStatus();

"32 ..\adf.h
[v _UpdateDriveStatus `(v 0 ef ]
"335 ..\main.c
[e ( _UpdateDriveStatus ..  ]
"336
[; ;main.c: 336: }

[e :UE 40 ]
}
[a 7C 67 80 85 32 99 108 111 99 107 32 32 32 32 32 58 32 37 115 32 77 72 122 0 ]
[a 17C 50 120 0 ]
[a 18C 49 120 0 ]
[a 11C 102 97 115 116 0 ]
[a 27C 110 111 116 32 112 114 101 115 101 110 116 0 ]
[a 28C 70 105 108 101 58 32 37 115 0 ]
[a 14C 83 108 111 119 32 82 65 77 32 115 105 122 101 32 58 32 37 115 0 ]
[a 13C 67 104 105 112 32 82 65 77 32 115 105 122 101 32 58 32 37 115 0 ]
[a 10C 66 108 105 116 116 101 114 32 115 112 101 101 100 32 58 32 37 115 0 ]
[a 24C 77 97 115 116 101 114 0 ]
[a 12C 110 111 114 109 97 108 0 ]
[a 23C 83 108 97 118 101 0 ]
[a 26C ]
[a 21C 100 105 115 97 98 108 101 100 0 ]
[a 25C ]
[a 20C 101 110 97 98 108 101 100 0 ]
[a 29C 67 72 83 58 32 37 100 46 37 100 46 37 100 0 ]
[a 15C 70 108 111 112 112 121 32 100 114 105 118 101 115 32 58 32 37 100 0 ]
[a 9C 55 46 48 57 0 ]
[a 8C 50 56 46 51 54 0 ]
[a 19C 10 65 54 48 48 32 73 68 69 32 72 68 67 32 105 115 32 37 115 46 0 ]
[a 6C 80 73 67 32 102 105 114 109 119 97 114 101 32 37 115 10 0 ]
[a 16C 70 108 111 112 112 121 32 115 112 101 101 100 32 32 58 32 37 115 10 0 ]
[a 30C 83 105 122 101 58 32 37 108 100 32 77 66 10 0 ]
[a 22C 37 115 32 72 68 68 32 105 115 32 37 115 46 10 0 ]
[a 31C 69 120 105 116 105 110 103 32 98 111 111 116 108 111 97 100 101 114 46 46 46 10 0 ]
[a 1C 77 105 110 105 109 105 103 32 98 121 32 68 101 110 110 105 115 32 118 97 110 32 87 101 101 114 101 110 13 10 0 ]
[a 2C 66 117 103 32 102 105 120 101 115 44 32 109 111 100 115 32 97 110 100 32 101 120 116 101 110 115 105 111 110 115 32 98 121 32 74 97 107 117 98 32 66 101 100 110 97 114 115 107 105 13 10 0 ]
[a 5C 13 10 70 80 71 65 32 99 111 110 102 105 103 117 114 101 100 13 10 0 ]
[a 4C 86 101 114 115 105 111 110 32 37 115 13 10 13 10 0 ]
[a 3C 83 68 72 67 44 32 70 65 84 49 54 47 51 50 44 32 68 105 114 44 32 76 70 78 44 32 72 68 68 32 115 117 112 112 111 114 116 32 98 121 32 71 111 114 97 110 32 76 106 117 98 111 106 101 118 105 99 13 10 13 10 0 ]
